Ember Models Table - v4.0.0-beta.2: DisplaySettingsColumnStateSnapshot
Module: Core
Interface DisplaySettingsColumnStateSnapshot
Hierarchy
DisplaySettingsColumnStateSnapshot
Index
Properties
filterField
filterString
propertyName
sortField
sorting
Properties
Optional filterField
filterField: string
Current column property name used to filter by this column
Optional filterString
filterString: string
Current column filter value
Optional propertyName
propertyName: string
Current column property name
Optional sortField
sortField: string
Current column property name used to sort by this column
Optional sorting
sorting: string
Current sorting order for this column
