Ember Models Table - v4.0.0-beta.4: DisplaySettingsSnapshot
Module: Core
Interface DisplaySettingsSnapshot
Hierarchy
DisplaySettingsSnapshot
Index
Properties
columnFilters
columns
currentGroupingPropertyName
currentPageNumber
displayGroupedValueAs
expandedItems
filterString
filteredContent
pageSize
selectedItems
sort
Properties
columnFilters
columnFilters: {}
Map with filters
Each key is a filterField from column, each value is a current filter value for filterField
Type declaration
[key: string]: string
Optional columns
columns: DisplaySettingsColumnStateSnapshot[]
Current columns state
currentGroupingPropertyName
currentGroupingPropertyName: string
Same as currentGroupingPropertyName
currentPageNumber
currentPageNumber: number
Same as currentPageNumber
displayGroupedValueAs
displayGroupedValueAs: string
Same as displayGroupedValueAs
expandedItems
expandedItems: NativeArray<unknown>
Same as expandedItems
filterString
filterString: string
Same as filterString
filteredContent
filteredContent: NativeArray<unknown>
Same as filteredContent
pageSize
pageSize: number
Same as pageSize
selectedItems
selectedItems: NativeArray<unknown>
Same as selectedItems
sort
sort: string[]
List with sort value propertyName:sortDirection
