Ember Models Table - v4.0.0-beta.2: TableArgs
Module: DefaultTheme
Interface TableArgs
Hierarchy
TableArgs
Index
Events
changeColumnFilter
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
hoverOnRow
outRow
sort
toggleAllSelection
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
allColumnsAreHidden
collapsedGroupValues
columnComponents
currentGroupingPropertyName
data
dataGroupOptions
displayGroupedValueAs
expandedItems
expandedRowComponent
groupHeaderCellComponent
groupSummaryRowComponent
groupedArrangedContent
groupedHeaders
groupedVisibleContent
groupedVisibleContentValuesOrder
groupingRowComponent
noHeaderFilteringAndSorting
processedColumns
selectedItems
themeInstance
useDataGrouping
useFilteringByColumns
visibleContent
visibleProcessedColumns
Events
changeColumnFilter
changeColumnFilter(v: string, column: ModelsTableColumn): void
Bound from ModelsTable.changeColumnFilter
Parameters
v: string
column: ModelsTableColumn
Returns void
clickOnRow
clickOnRow: RowInteractionClb
Bound from ModelsTable.clickOnRow
collapseAllRows
collapseAllRows(): void
Bound from ModelsTable.collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from ModelsTable.collapseRow
doubleClickOnRow
doubleClickOnRow: RowInteractionClb
Bound from ModelsTable.doubleClickOnRow
expandAllRows
expandAllRows(): void
Bound from ModelsTable.expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from ModelsTable.expandRow
hoverOnRow
hoverOnRow: RowInteractionClb
Bound from ModelsTable.hoverOnRow
outRow
outRow: RowInteractionClb
Bound from ModelsTable.outRow
sort
sort(v: ModelsTableColumn): void
Bound from ModelsTable.sort
Parameters
v: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection(): void
Bound from ModelsTable.toggleAllSelection
Returns void
toggleGroupedRows
toggleGroupedRows(v: string): void
Bound from ModelsTable.toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands(v: string): void
Bound from ModelsTable.toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection(v: string): void
Bound from ModelsTable.toggleGroupedRowsSelection
Parameters
v: string
Returns void
Properties
allColumnsAreHidden
allColumnsAreHidden: boolean
Bound from ModelsTable.allColumnsAreHidden
Optional collapsedGroupValues
collapsedGroupValues: string[]
Bound from ModelsTable.collapsedGroupValues
Optional columnComponents
columnComponents: ColumnComponents
Bound from ModelsTable.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from ModelsTable.currentGroupingPropertyName
data
data: NativeArray<unknown>
Bound from ModelsTable.data
Optional dataGroupOptions
dataGroupOptions: SelectOption[]
Bound from ModelsTable.dataGroupOptions
Optional displayGroupedValueAs
displayGroupedValueAs: string
Bound from ModelsTable.displayGroupedValueAs
expandedItems
expandedItems: NativeArray<unknown>
Bound from ModelsTable.expandedItems
Optional expandedRowComponent
expandedRowComponent: default<{}>
Bound from ModelsTable.expandedRowComponent
Optional groupHeaderCellComponent
groupHeaderCellComponent: default<{}>
Bound from ModelsTable.groupHeaderCellComponent
Optional groupSummaryRowComponent
groupSummaryRowComponent: default<{}>
Bound from ModelsTable.groupSummaryRowComponent
Optional groupedArrangedContent
groupedArrangedContent: NativeArray<unknown>[]
Bound from ModelsTable.groupedArrangedContent
Optional groupedHeaders
groupedHeaders: GroupedHeader[][]
Bound from ModelsTable.groupedHeaders
Optional groupedVisibleContent
groupedVisibleContent: NativeArray<unknown>[]
Bound from ModelsTable.groupedVisibleContent
Optional groupedVisibleContentValuesOrder
groupedVisibleContentValuesOrder: string[]
Bound from ModelsTable.groupedVisibleContentValuesOrder
Optional groupingRowComponent
groupingRowComponent: default<{}>
Bound from ModelsTable.groupingRowComponent
noHeaderFilteringAndSorting
noHeaderFilteringAndSorting: boolean
Bound from ModelsTable.noHeaderFilteringAndSorting
processedColumns
processedColumns: ModelsTableColumn[]
Bound from ModelsTable.processedColumns
selectedItems
selectedItems: NativeArray<unknown>
Bound from ModelsTable.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from ModelsTable.useDataGrouping
useFilteringByColumns
useFilteringByColumns: boolean
Bound from ModelsTable.useFilteringByColumns
visibleContent
visibleContent: NativeArray<unknown>
Bound from ModelsTable.visibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from ModelsTable.visibleProcessedColumns
