Ember Models Table - v4.0.0: TableFooterArgs
Module: DefaultTheme
Interface TableFooterArgs
Hierarchy
TableFooterArgs
Index
Events
collapseAllRows
collapseRow
expandAllRows
expandRow
Properties
columnComponents
data
displayGroupedValueAs
expandedItems
selectedItems
themeInstance
useDataGrouping
visibleProcessedColumns
Events
collapseAllRows
collapseAllRows(): void
Bound from TableArgs.collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from TableArgs.collapseRow
expandAllRows
expandAllRows(): void
Bound from TableArgs.expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from TableArgs.expandRow
Properties
Optional columnComponents
columnComponents: ColumnComponents
Bound from TableArgs.columnComponents
data
data: NativeArray<unknown>
Bound from TableArgs.data
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableArgs.displayGroupedValueAs
expandedItems
expandedItems: NativeArray<unknown>
Bound from TableArgs.expandedItems
selectedItems
selectedItems: NativeArray<unknown>
Bound from TableArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableArgs.useDataGrouping
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableArgs.visibleProcessedColumns
