Ember Models Table - v4.0.0-beta.4: RowFilteringArgs
Module: DefaultTheme
Interface RowFilteringArgs
Hierarchy
RowFilteringArgs
Index
Events
changeColumnFilter
collapseAllRows
expandAllRows
toggleAllSelection
Properties
columnComponents
data
displayGroupedValueAs
expandedItems
processedColumns
selectedItems
themeInstance
useDataGrouping
visibleProcessedColumns
Events
changeColumnFilter
changeColumnFilter(v: string, column: ModelsTableColumn): void
Bound from ModelsTableTableHeader.changeColumnFilter
Parameters
v: string
column: ModelsTableColumn
Returns void
collapseAllRows
collapseAllRows(): void
Bound from ModelsTableTableHeader.collapseAllRows
Returns void
expandAllRows
expandAllRows(): void
Bound from ModelsTableTableHeader.expandAllRows
Returns void
toggleAllSelection
toggleAllSelection(): void
Bound from ModelsTableTableHeader.toggleAllSelection
Returns void
Properties
Optional columnComponents
columnComponents: ColumnComponents
Bound from ModelsTableTableHeader.columnComponents
data
data: NativeArray<unknown>
Bound from ModelsTableTableHeader.data
displayGroupedValueAs
displayGroupedValueAs: string
Bound from ModelsTableTableHeader.displayGroupedValueAs
expandedItems
expandedItems: NativeArray<unknown>
Bound from ModelsTableTableHeader.expandedItems
processedColumns
processedColumns: ModelsTableColumn[]
Bound from ModelsTableTableHeader.processedColumns
selectedItems
selectedItems: NativeArray<unknown>
Bound from ModelsTableTableHeader.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTableTableHeader.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from ModelsTableTableHeader.useDataGrouping
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from ModelsTableTableHeader.visibleProcessedColumns
