Ember Models Table - v4.0.0-beta.2: RowGroupingArgs
Module: DefaultTheme
Interface RowGroupingArgs
Hierarchy
RowGroupingArgs
Index
Events
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
additionalColspan
columnComponents
currentGroupingPropertyName
displayGroupedValueAs
expandedItems
groupIsCollapsed
groupedItems
groupedLength
groupedValue
groupingRowComponent
selectedItems
themeInstance
visibleGroupedItems
visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRows(v: string): void
Bound from TableBodyArgs.toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands(v: string): void
Bound from TableBodyArgs.toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection(v: string): void
Bound from TableBodyArgs.toggleGroupedRowsSelection
Parameters
v: string
Returns void
Properties
Optional additionalColspan
additionalColspan: number
Additional colspan needed in some cases. Value is set in the parent component's template
columnComponents
columnComponents: ColumnComponents
Bound from TableBodyArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from TableBodyArgs.currentGroupingPropertyName
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableBodyArgs.displayGroupedValueAs
expandedItems
expandedItems: NativeArray<unknown>
Bound from TableBodyArgs.expandedItems
Optional groupIsCollapsed
groupIsCollapsed: boolean
true if group with groupedValue is collapsed
groupedItems
groupedItems: NativeArray<unknown>
Subset of TableBodyArgs.groupedArrangedContent with currentGroupingPropertyName equal to groupedValue
groupedLength
groupedLength: number
Length of groupedItems
groupedValue
groupedValue: string
Value of currentGroupingPropertyName for current group
Optional groupingRowComponent
groupingRowComponent: default<{}>
Bound from TableBodyArgs.groupingRowComponent
selectedItems
selectedItems: NativeArray<unknown>
Bound from TableBodyArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableBodyArgs.themeInstance
visibleGroupedItems
visibleGroupedItems: NativeArray<unknown>
Subset of TableBodyArgs.groupedVisibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.visibleProcessedColumns
