Ember Models Table - v4.9.0: TableArgs
Module: DefaultTheme
Interface TableArgs
Hierarchy
TableArgs
Index
Properties
allColumnsAreHidden
collapsedGroupValues?
columnComponents?
currentGroupingPropertyName?
data
dataGroupOptions?
displayGroupedValueAs?
expandedItems
expandedRowComponent?
groupHeaderCellComponent?
groupSummaryRowComponent?
groupedArrangedContent?
groupedHeaders?
groupedVisibleContent?
groupedVisibleContentValuesOrder?
groupingRowComponent?
noHeaderFilteringAndSorting
processedColumns
selectedItems
sortProperties
themeInstance
useDataGrouping
useFilteringByColumns
visibleContent
visibleProcessedColumns
Events
changeColumnFilter
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
hoverOnRow
outRow
sort
toggleAllSelection
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
allColumnsAreHidden
allColumnsAreHidden: boolean
Bound from ModelsTable.allColumnsAreHidden
Optional collapsedGroupValues
collapsedGroupValues?: string[]
Bound from ModelsTable.collapsedGroupValues
Optional columnComponents
columnComponents?: ColumnComponents
Bound from ModelsTable.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from ModelsTable.currentGroupingPropertyName
data
data: ModelsTableDataItem[]
Bound from ModelsTable.data
Optional dataGroupOptions
dataGroupOptions?: SelectOption[]
Bound from ModelsTable.dataGroupOptions
Optional displayGroupedValueAs
displayGroupedValueAs?: string
Bound from ModelsTable.displayGroupedValueAs
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from ModelsTable.expandedItems
Optional expandedRowComponent
expandedRowComponent?: default<unknown>
Bound from ModelsTable.expandedRowComponent
Optional groupHeaderCellComponent
groupHeaderCellComponent?: default<unknown>
Bound from ModelsTable.groupHeaderCellComponent
Optional groupSummaryRowComponent
groupSummaryRowComponent?: default<unknown>
Bound from ModelsTable.groupSummaryRowComponent
Optional groupedArrangedContent
groupedArrangedContent?: ModelsTableDataItem[][]
Bound from ModelsTable.groupedArrangedContent
Optional groupedHeaders
groupedHeaders?: GroupedHeader[][]
Bound from ModelsTable.groupedHeaders
Optional groupedVisibleContent
groupedVisibleContent?: ModelsTableDataItem[][]
Bound from ModelsTable.groupedVisibleContent
Optional groupedVisibleContentValuesOrder
groupedVisibleContentValuesOrder?: string[]
Bound from ModelsTable.groupedVisibleContentValuesOrder
Optional groupingRowComponent
groupingRowComponent?: default<unknown>
Bound from ModelsTable.groupingRowComponent
noHeaderFilteringAndSorting
noHeaderFilteringAndSorting: boolean
Bound from ModelsTable.noHeaderFilteringAndSorting
processedColumns
processedColumns: ModelsTableColumn[]
Bound from ModelsTable.processedColumns
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from ModelsTable.selectedItems
sortProperties
sortProperties: string[]
Bound from ModelsTable.sortProperties
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from ModelsTable.useDataGrouping
useFilteringByColumns
useFilteringByColumns: boolean
Bound from ModelsTable.useFilteringByColumns
visibleContent
visibleContent: ModelsTableDataItem[]
Bound from ModelsTable.visibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from ModelsTable.visibleProcessedColumns
Events
changeColumnFilter
changeColumnFilter: ((v: string, column: ModelsTableColumn) => void)
Type declaration
(v: string, column: ModelsTableColumn): void
Bound from ModelsTable.changeColumnFilter
changeColumnFilter
Parameters
v: string
column: ModelsTableColumn
Returns void
clickOnRow
clickOnRow: RowInteractionClb
Bound from ModelsTable.clickOnRow
clickOnRow
collapseAllRows
collapseAllRows: (() => void)
Type declaration
(): void
Bound from ModelsTable.collapseAllRows
collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from ModelsTable.collapseRow
collapseRow
doubleClickOnRow
doubleClickOnRow: RowInteractionClb
Bound from ModelsTable.doubleClickOnRow
doubleClickOnRow
expandAllRows
expandAllRows: (() => void)
Type declaration
(): void
Bound from ModelsTable.expandAllRows
expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from ModelsTable.expandRow
expandRow
hoverOnRow
hoverOnRow: RowInteractionClb
Bound from ModelsTable.hoverOnRow
hoverOnRow
outRow
outRow: RowInteractionClb
Bound from ModelsTable.outRow
outRow
sort
sort: ((v: ModelsTableColumn) => void)
Type declaration
(v: ModelsTableColumn): void
Bound from ModelsTable.sort
sort
Parameters
v: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection: (() => void)
Type declaration
(): void
Bound from ModelsTable.toggleAllSelection
toggleAllSelection
Returns void
toggleGroupedRows
toggleGroupedRows: ((v: string) => void)
Type declaration
(v: string): void
Bound from ModelsTable.toggleGroupedRows
toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands: ((v: string) => void)
Type declaration
(v: string): void
Bound from ModelsTable.toggleGroupedRowsExpands
toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection: ((v: string) => void)
Type declaration
(v: string): void
Bound from ModelsTable.toggleGroupedRowsSelection
toggleGroupedRowsSelection
Parameters
v: string
Returns void
