Ember Models Table - v4.7.0: TableHeaderArgs
Module: DefaultTheme
Interface TableHeaderArgs
Hierarchy
TableHeaderArgs
Index
Events
changeColumnFilter
collapseAllRows
expandAllRows
sort
toggleAllSelection
Properties
columnComponents?
currentGroupingPropertyName?
data
displayGroupedValueAs
expandedItems
groupHeaderCellComponent?
groupedHeaders
noHeaderFilteringAndSorting
processedColumns
selectedItems
sortProperties
themeInstance
useDataGrouping
useFilteringByColumns
visibleProcessedColumns
Events
changeColumnFilter
changeColumnFilter: ((v: string, column: ModelsTableColumn) => void)
Type declaration
(v: string, column: ModelsTableColumn): void
Bound from TableArgs.changeColumnFilter
changeColumnFilter
Parameters
v: string
column: ModelsTableColumn
Returns void
collapseAllRows
collapseAllRows: (() => void)
Type declaration
(): void
Bound from TableArgs.collapseAllRows
collapseAllRows
Returns void
expandAllRows
expandAllRows: (() => void)
Type declaration
(): void
Bound from TableArgs.expandAllRows
expandAllRows
Returns void
sort
sort: ((c: ModelsTableColumn) => void)
Type declaration
(c: ModelsTableColumn): void
Bound from TableArgs.sort
sort
Parameters
c: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection: (() => void)
Type declaration
(): void
Bound from TableArgs.toggleAllSelection
toggleAllSelection
Returns void
Properties
Optional columnComponents
columnComponents?: ColumnComponents
Bound from TableArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableArgs.currentGroupingPropertyName
data
data: ModelsTableDataItem[]
Bound from TableArgs.data
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableArgs.displayGroupedValueAs
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from TableArgs.expandedItems
Optional groupHeaderCellComponent
groupHeaderCellComponent?: default<unknown>
Bound from TableArgs.groupHeaderCellComponent
groupedHeaders
groupedHeaders: GroupedHeader[][]
Bound from TableArgs.groupedHeaders
noHeaderFilteringAndSorting
noHeaderFilteringAndSorting: boolean
Bound from TableArgs.noHeaderFilteringAndSorting
processedColumns
processedColumns: ModelsTableColumn[]
Bound from TableArgs.processedColumns
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from TableArgs.selectedItems
sortProperties
sortProperties: string[]
Bound from ModelsTable.sortProperties
themeInstance
themeInstance: DefaultTheme
Bound from TableArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableArgs.useDataGrouping
useFilteringByColumns
useFilteringByColumns: boolean
Bound from TableArgs.useFilteringByColumns
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableArgs.visibleProcessedColumns
