Ember Models Table - v4.9.2: RowGroupingArgs
Module: DefaultTheme
Interface RowGroupingArgs
Hierarchy
RowGroupingArgs
Index
Properties
additionalColspan?
columnComponents
currentGroupingPropertyName?
displayGroupedValueAs
expandedItems
groupIsCollapsed?
groupedItems
groupedLength
groupedValue
groupingRowComponent?
selectedItems
themeInstance
visibleGroupedItems
visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
Optional additionalColspan
additionalColspan?: number
Additional colspan needed in some cases. Value is set in the parent component's template
columnComponents
columnComponents: ColumnComponents
Bound from TableBodyArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableBodyArgs.currentGroupingPropertyName
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableBodyArgs.displayGroupedValueAs
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from TableBodyArgs.expandedItems
Optional groupIsCollapsed
groupIsCollapsed?: boolean
true if group with groupedValue is collapsed
groupedItems
groupedItems: ModelsTableDataItem[]
Subset of TableBodyArgs.groupedArrangedContent with currentGroupingPropertyName equal to groupedValue
groupedLength
groupedLength: number
Length of groupedItems
groupedValue
groupedValue: string
Value of currentGroupingPropertyName for current group
Optional groupingRowComponent
groupingRowComponent?: default<unknown>
Bound from TableBodyArgs.groupingRowComponent
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from TableBodyArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableBodyArgs.themeInstance
visibleGroupedItems
visibleGroupedItems: any[]
Subset of TableBodyArgs.groupedVisibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRows: ((v: string) => void)
Type declaration
(v: string): void
Bound from TableBodyArgs.toggleGroupedRows
toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands: ((v: string) => void)
Type declaration
(v: string): void
Bound from TableBodyArgs.toggleGroupedRowsExpands
toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection: ((v: string) => void)
Type declaration
(v: string): void
Bound from TableBodyArgs.toggleGroupedRowsSelection
toggleGroupedRowsSelection
Parameters
v: string
Returns void
