Ember Models Table - v4.0.0-beta.2: DataGroupBySelectArgs
Module: DefaultTheme
Interface DataGroupBySelectArgs
Hierarchy
DataGroupBySelectArgs
Index
Events
changeGroupingPropertyName
sort
Properties
currentGroupingPropertyName
options
sortByGroupedFieldDirection
themeInstance
value
Events
changeGroupingPropertyName
changeGroupingPropertyName(v: string): void
Bound from ModelsTable.changeGroupingPropertyName
Parameters
v: string
Returns void
sort
sort(v: ModelsTableColumn): void
Bound from ModelsTableDataGroupBySelect.DataGroupBySelect.doSort
Parameters
v: ModelsTableColumn
Returns void
Properties
currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from ModelsTable.currentGroupingPropertyName
options
options: SelectOption[]
Bound from ModelsTable.dataGroupOptions
sortByGroupedFieldDirection
sortByGroupedFieldDirection: string
Bound from ModelsTable.sortByGroupedFieldDirection
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
value
value: string
Bound from ModelsTable.currentGroupingPropertyName
