Ember Models Table - v4.0.0: PaginationNumericArgs
Module: DefaultTheme
Interface PaginationNumericArgs
Hierarchy
PaginationNumericArgs
Index
Events
goToPage
Properties
collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumberOptions
pageSize
pagesCount
recordsCount
showCurrentPageNumberSelect
themeInstance
Events
goToPage
goToPage(v: number): void
Bound from ModelsTable.goToPage
Parameters
v: number
Returns void
Properties
collapseNumPaginationForPagesCount
collapseNumPaginationForPagesCount: number
Bound from ModelsTable.collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumber: number
Bound from ModelsTable.currentPageNumber
currentPageNumberOptions
currentPageNumberOptions: SelectOption[]
Bound from ModelsTable.currentPageNumberOptions
pageSize
pageSize: number
Bound from ModelsTable.pageSize
pagesCount
pagesCount: number
Bound from ModelsTable.pagesCount
recordsCount
recordsCount: number
Bound from ModelsTable.arrangedContentLength
showCurrentPageNumberSelect
showCurrentPageNumberSelect: boolean
Bound from ModelsTable.showCurrentPageNumberSelect
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
