Ember Models Table - v4.0.0-beta.2: RowSortingCellArgs
Module: DefaultTheme
Interface RowSortingCellArgs
Hierarchy
RowSortingCellArgs
Index
Events
collapseAllRows
expandAllRows
sort
toggleAllSelection
Properties
column
data
expandedItems
selectedItems
themeInstance
Events
collapseAllRows
collapseAllRows(): void
Bound from RowSortingArgs.collapseAllRows
Returns void
expandAllRows
expandAllRows(): void
Bound from RowSortingArgs.expandAllRows
Returns void
sort
sort(c: ModelsTableColumn): void
Bound from RowSortingArgs.sort
Parameters
c: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection(): void
Bound from RowSortingArgs.toggleAllSelection
Returns void
Properties
column
column: ModelsTableColumn
Current column. One item from ModelsTable.processedColumns
data
data: NativeArray<unknown>
Bound from RowSortingArgs.data
expandedItems
expandedItems: NativeArray<unknown>
Bound from RowSortingArgs.expandedItems
selectedItems
selectedItems: NativeArray<unknown>
Bound from RowSortingArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from RowSortingArgs.themeInstance
