Ember Models Table - v4.9.1: ColumnsDropdownArgs
Module: DefaultTheme
Interface ColumnsDropdownArgs
Hierarchy
ColumnsDropdownArgs
Index
Properties
columnDropdownOptions
processedColumns
themeInstance
Events
hideAllColumns
restoreDefaultVisibility
showAllColumns
toggleColumnSetVisibility
toggleColumnVisibility
Properties
columnDropdownOptions
columnDropdownOptions: ColumnDropdownOptions
Bound from ModelsTable.columnDropdownOptions
processedColumns
processedColumns: ModelsTableColumn[]
Bound from ModelsTable.processedColumns
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
Events
hideAllColumns
hideAllColumns: (() => void)
Type declaration
(): void
Bound from ModelsTable.hideAllColumns
hideAllColumns
Returns void
restoreDefaultVisibility
restoreDefaultVisibility: (() => void)
Type declaration
(): void
Bound from ModelsTable.restoreDefaultVisibility
restoreDefaultVisibility
Returns void
showAllColumns
showAllColumns: (() => void)
Type declaration
(): void
Bound from ModelsTable.showAllColumns
showAllColumns
Returns void
toggleColumnSetVisibility
toggleColumnSetVisibility: ((v: ColumnSet) => void)
Type declaration
(v: ColumnSet): void
Bound from ModelsTable.toggleColumnSetVisibility
toggleColumnSetVisibility
Parameters
v: ColumnSet
Returns void
toggleColumnVisibility
toggleColumnVisibility: ((v: ModelsTableColumn) => void)
Type declaration
(v: ModelsTableColumn): void
Bound from ModelsTable.toggleColumnVisibility
toggleColumnVisibility
Parameters
v: ModelsTableColumn
Returns void
