Ember Models Table - v4.0.0-beta.2: CellArgs
Module: DefaultTheme
Interface CellArgs
Hierarchy
CellArgs
Index
Events
cancelEditRow
clickOnRow
collapseAllRows
collapseRow
editRow
expandAllRows
expandRow
saveRow
Properties
column
columnComponents
groupedLength
index
isEditRow
isExpanded
isSelected
record
themeInstance
Events
cancelEditRow
cancelEditRow(): void
Bound from Row.cancelEditRow
Returns void
clickOnRow
clickOnRow: RowInteractionClb
Bound from RowArgs.clickOnRow
collapseAllRows
collapseAllRows(): void
Bound from RowArgs.collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from RowArgs.collapseRow
editRow
editRow(): void
Bound from Row.editRow
Returns void
expandAllRows
expandAllRows(): void
Bound from RowArgs.expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from RowArgs.expandRow
saveRow
saveRow(): void
Bound from Row.saveRow
Returns void
Properties
column
column: ModelsTableColumn
Current column. One item from RowArgs.visibleProcessedColumns
Optional columnComponents
columnComponents: ColumnComponents
Bound from RowArgs.columnComponents
groupedLength
groupedLength: number
Length of groupedItems
index
index: number
Bound from RowArgs.index
isEditRow
isEditRow: boolean
Bound from Row.isEditRow
isExpanded
isExpanded: boolean
Bound from Row.isExpanded
isSelected
isSelected: boolean
Bound from Row.isSelected
record
record: ModelsTableDataItem
One item of ModelsTable.data
themeInstance
themeInstance: DefaultTheme
Bound from RowArgs.themeInstance
