Ember Models Table - v4.7.0: TableBodyArgs
Module: DefaultTheme
Interface TableBodyArgs
Hierarchy
TableBodyArgs
Index
Properties
allColumnsAreHidden
collapsedGroupValues?
columnComponents?
columnsCount
currentGroupingPropertyName?
data
dataGroupOptions?
displayGroupedValueAs
expandedItems
expandedRowComponent?
groupSummaryRowComponent?
groupedArrangedContent?
groupedVisibleContent?
groupedVisibleContentValuesOrder?
groupingRowComponent?
processedColumns
selectedItems
themeInstance
useDataGrouping
visibleContent
visibleProcessedColumns
Events
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
hoverOnRow
outRow
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
allColumnsAreHidden
allColumnsAreHidden: boolean
Bound from TableArgs.allColumnsAreHidden
Optional collapsedGroupValues
collapsedGroupValues?: string[]
Bound from TableArgs.collapsedGroupValues
Optional columnComponents
columnComponents?: ColumnComponents
Bound from TableArgs.columnComponents
columnsCount
columnsCount: number
Bound from DefaultTheme.TableArgs.processedColumns.length
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableArgs.currentGroupingPropertyName
data
data: any[]
Bound from TableArgs.data
Optional dataGroupOptions
dataGroupOptions?: SelectOption[]
Bound from TableArgs.dataGroupOptions
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableArgs.displayGroupedValueAs
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from TableArgs.expandedItems
Optional expandedRowComponent
expandedRowComponent?: default<unknown>
Bound from TableArgs.expandedRowComponent
Optional groupSummaryRowComponent
groupSummaryRowComponent?: default<unknown>
Bound from TableArgs.groupSummaryRowComponent
Optional groupedArrangedContent
groupedArrangedContent?: any[][]
Bound from TableArgs.groupedArrangedContent
Optional groupedVisibleContent
groupedVisibleContent?: any[][]
Bound from TableArgs.groupedVisibleContent
Optional groupedVisibleContentValuesOrder
groupedVisibleContentValuesOrder?: string[]
Bound from TableArgs.groupedVisibleContentValuesOrder
Optional groupingRowComponent
groupingRowComponent?: default<unknown>
Bound from TableArgs.groupingRowComponent
processedColumns
processedColumns: ModelsTableDataItem[]
Bound from TableArgs.processedColumns
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from TableArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableArgs.useDataGrouping
visibleContent
visibleContent: ModelsTableDataItem[]
Bound from TableArgs.visibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableArgs.visibleProcessedColumns
Events
clickOnRow
clickOnRow: RowInteractionClb
Bound from TableArgs.clickOnRow
clickOnRow
collapseAllRows
collapseAllRows: (() => void)
Type declaration
(): void
Bound from TableArgs.collapseAllRows
collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from TableArgs.collapseRow
collapseRow
doubleClickOnRow
doubleClickOnRow: RowInteractionClb
Bound from TableArgs.doubleClickOnRow
doubleClickOnRow
expandAllRows
expandAllRows: (() => void)
Type declaration
(): void
Bound from TableArgs.expandAllRows
expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from TableArgs.expandRow
expandRow
hoverOnRow
hoverOnRow: RowInteractionClb
Bound from TableArgs.hoverOnRow
hoverOnRow
outRow
outRow: RowInteractionClb
Bound from TableArgs.outRow
outRow
toggleGroupedRows
toggleGroupedRows: ((v: string) => void)
Type declaration
(v: string): void
Bound from TableArgs.toggleGroupedRows
toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands: ((v: string) => void)
Type declaration
(v: string): void
Bound from TableArgs.toggleGroupedRowsExpands
toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection: ((v: string) => void)
Type declaration
(v: string): void
Bound from TableArgs.toggleGroupedRowsSelection
toggleGroupedRowsSelection
Parameters
v: string
Returns void
