Ember Models Table - v4.9.0: RowSortingArgs
Module: DefaultTheme
Interface RowSortingArgs
Hierarchy
RowSortingArgs
Index
Events
collapseAllRows
expandAllRows
sort
toggleAllSelection
Properties
columnComponents?
currentGroupingPropertyName?
data
displayGroupedValueAs
expandedItems
groupHeaderCellComponent?
processedColumns
selectedItems
sortProperties
themeInstance
useDataGrouping
visibleProcessedColumns
Events
collapseAllRows
collapseAllRows: (() => void)
Type declaration
(): void
Bound from TableHeaderArgs.collapseAllRows
collapseAllRows
Returns void
expandAllRows
expandAllRows: (() => void)
Type declaration
(): void
Bound from TableHeaderArgs.expandAllRows
expandAllRows
Returns void
sort
sort: ((c: ModelsTableColumn) => void)
Type declaration
(c: ModelsTableColumn): void
Bound from TableHeaderArgs.sort
sort
Parameters
c: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection: (() => void)
Type declaration
(): void
Bound from TableHeaderArgs.toggleAllSelection
toggleAllSelection
Returns void
Properties
Optional columnComponents
columnComponents?: ColumnComponents
Bound from TableHeaderArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableHeaderArgs.currentGroupingPropertyName
data
data: ModelsTableDataItem[]
Bound from TableHeaderArgs.data
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableHeaderArgs.displayGroupedValueAs
expandedItems
expandedItems: any[]
Bound from TableHeaderArgs.expandedItems
Optional groupHeaderCellComponent
groupHeaderCellComponent?: default<unknown>
Bound from TableHeaderArgs.groupHeaderCellComponent
processedColumns
processedColumns: ModelsTableColumn[]
Bound from TableHeaderArgs.processedColumns
selectedItems
selectedItems: any[]
Bound from TableHeaderArgs.selectedItems
sortProperties
sortProperties: string[]
Bound from ModelsTable.sortProperties
themeInstance
themeInstance: DefaultTheme
Bound from TableHeaderArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableHeaderArgs.useDataGrouping
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableHeaderArgs.visibleProcessedColumns
