Ember Models Table - v4.0.0-beta.2: RowGroupToggleArgs
Module: DefaultTheme
Interface RowGroupToggleArgs
Hierarchy
RowGroupToggleArgs
Index
Events
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
currentGroupingPropertyName
displayGroupedValueAs
expandedGroupedItems
groupIsCollapsed
groupedItems
groupedLength
groupedValue
selectedGroupedItems
themeInstance
visibleGroupedItems
visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRows(v: string): void
Bound from RowArgs.toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands(v: string): void
Bound from RowArgs.toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection(v: string): void
Bound from RowArgs.toggleGroupedRowsSelection
Parameters
v: string
Returns void
Properties
currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from RowArgs.currentGroupingPropertyName
displayGroupedValueAs
displayGroupedValueAs: string
Same as RowArgs.displayGroupedValueAs
expandedGroupedItems
expandedGroupedItems: NativeArray<unknown>
Bound from Row.expandedGroupedItems
groupIsCollapsed
groupIsCollapsed: boolean
Is current group collapsed
groupedItems
groupedItems: NativeArray<unknown>
Bound from RowArgs.groupedItems
groupedLength
groupedLength: number
Length of groupedItems
groupedValue
groupedValue: string
Value of currentGroupingPropertyName for current group
selectedGroupedItems
selectedGroupedItems: NativeArray<unknown>
Bound from Row.selectedGroupedItems
themeInstance
themeInstance: DefaultTheme
Bound from RowArgs.themeInstance
visibleGroupedItems
visibleGroupedItems: NativeArray<unknown>
Bound from RowArgs.visibleGroupedItems
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from RowArgs.visibleProcessedColumns
