Ember Models Table - v4.0.0-beta.4: CellEditToggleArgs
Module: DefaultTheme
Interface CellEditToggleArgs
Hierarchy
CellEditToggleArgs
Index
Events
cancelEditRow
editRow
onCancelRow
onEditRow
onSaveRow
saveRow
Properties
isEditRow
record
themeInstance
Events
cancelEditRow
cancelEditRow(): void
Bound from CellArgs.cancelEditRow
Returns void
editRow
editRow(): void
Bound from CellArgs.editRow
Returns void
onCancelRow
onCancelRow(payload: RowActionPayload): boolean
Action-handler bound in the columnComponents-hash.
It's called when edit row is canceled ("Cancel"-button is clicked)
Parameters
payload: RowActionPayload
Returns boolean
onEditRow
onEditRow(payload: RowActionPayload): boolean
Action-handler bound in the columnComponents-hash.
It's called when edit row is started ("Edit"-button is clicked)
Parameters
payload: RowActionPayload
Returns boolean
onSaveRow
onSaveRow(payload: RowActionPayload): boolean
Action-handler bound in the columnComponents-hash.
It's called when edited row is started to save ("Save"-button is clicked)
Parameters
payload: RowActionPayload
Returns boolean
saveRow
saveRow(): void
Bound from CellArgs.saveRow
Returns void
Properties
isEditRow
isEditRow: boolean
Bound from CellArgs.isEditRow
record
record: ModelsTableDataItem
One item of ModelsTable.data
themeInstance
themeInstance: DefaultTheme
Bound from CellArgs.themeInstance
