Ember Models Table - v4.0.0: RowArgs
Module: DefaultTheme
Interface RowArgs
Hierarchy
RowArgs
Index
Events
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
hoverOnRow
outRow
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
collapsedGroupValues
columnComponents
currentGroupingPropertyName
displayGroupedValueAs
expandedItems
groupSummaryRowComponent
groupedItems
groupedValue
groupingRowComponent
index
record
selectedItems
themeInstance
useDataGrouping
visibleGroupedItems
visibleProcessedColumns
Events
clickOnRow
clickOnRow: RowInteractionClb
Bound from TableBodyArgs.clickOnRow
collapseAllRows
collapseAllRows(): void
Bound from TableBodyArgs.collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from TableBodyArgs.collapseRow
doubleClickOnRow
doubleClickOnRow: RowInteractionClb
Bound from TableBodyArgs.doubleClickOnRow
expandAllRows
expandAllRows(): void
Bound from TableBodyArgs.expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from TableBodyArgs.expandRow
hoverOnRow
hoverOnRow: RowInteractionClb
Bound from TableBodyArgs.hoverOnRow
outRow
outRow: RowInteractionClb
Bound from TableBodyArgs.outRow
toggleGroupedRows
toggleGroupedRows(v: string): void
Bound from TableBodyArgs.toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands(v: string): void
Bound from TableBodyArgs.toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection(v: string): void
Bound from TableBodyArgs.toggleGroupedRowsSelection
Parameters
v: string
Returns void
Properties
Optional collapsedGroupValues
collapsedGroupValues: string[]
Bound from TableBodyArgs.collapsedGroupValues
columnComponents
columnComponents: ColumnComponents
Bound from TableBodyArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from TableBodyArgs.currentGroupingPropertyName
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableBodyArgs.displayGroupedValueAs
expandedItems
expandedItems: NativeArray<unknown>
Bound from TableBodyArgs.expandedItems
Optional groupSummaryRowComponent
groupSummaryRowComponent: default<{}>
Bound from TableBodyArgs.groupSummaryRowComponent
groupedItems
groupedItems: NativeArray<unknown>
Subset of TableBodyArgs.groupedArrangedContent with currentGroupingPropertyName equal to groupedValue
groupedValue
groupedValue: string
Value of currentGroupingPropertyName for current group
Optional groupingRowComponent
groupingRowComponent: default<{}>
Bound from TableBodyArgs.groupingRowComponent
index
index: number
Row index (1 ... rows count on the page)
record
record: ModelsTableDataItem
One item of ModelsTable.data
selectedItems
selectedItems: NativeArray<unknown>
Bound from TableBodyArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableBodyArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableBodyArgs.useDataGrouping
Optional visibleGroupedItems
visibleGroupedItems: NativeArray<unknown>
Subset of TableBodyArgs.groupedVisibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.visibleProcessedColumns
