Ember Models Table - v4.0.0-beta.4: FooterArgs
Module: DefaultTheme
Interface FooterArgs
Hierarchy
FooterArgs
Index
Events
changePageSize
clearFilters
goToPage
Properties
anyFilterUsed
collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumberOptions
firstIndex
lastIndex
pageSize
pageSizeOptions
pagesCount
recordsCount
showCurrentPageNumberSelect
showPageSize
themeInstance
useNumericPagination
Events
changePageSize
changePageSize(v: number): void
Bound from ModelsTable.changePageSize
Parameters
v: number
Returns void
clearFilters
clearFilters(): void
Bound from ModelsTable.clearFilters
Returns void
goToPage
goToPage(v: number): void
Bound from ModelsTable.goToPage
Parameters
v: number
Returns void
Properties
anyFilterUsed
anyFilterUsed: boolean
Bound from ModelsTable.anyFilterUsed
collapseNumPaginationForPagesCount
collapseNumPaginationForPagesCount: number
Bound from ModelsTable.collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumber: number
Bound from ModelsTable.currentPageNumber
currentPageNumberOptions
currentPageNumberOptions: SelectOption[]
Bound from ModelsTable.currentPageNumberOptions
firstIndex
firstIndex: number
Bound from ModelsTable.firstIndex
lastIndex
lastIndex: number
Bound from ModelsTable.lastIndex
pageSize
pageSize: number
Bound from ModelsTable.pageSize
pageSizeOptions
pageSizeOptions: SelectOption[]
Bound from ModelsTable.pageSizeOptions
pagesCount
pagesCount: number
Bound from ModelsTable.pagesCount
recordsCount
recordsCount: number
Bound from ModelsTable.arrangedContentLength
showCurrentPageNumberSelect
showCurrentPageNumberSelect: boolean
Bound from ModelsTable.showCurrentPageNumberSelect
showPageSize
showPageSize: boolean
Bound from ModelsTable.showPageSize
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useNumericPagination
useNumericPagination: boolean
Bound from ModelsTable.useNumericPagination
