Ember Models Table - v4.0.0: GroupSummaryRowArgs
Module: DefaultTheme
Interface GroupSummaryRowArgs
Hierarchy
GroupSummaryRowArgs
Index
Properties
expandedGroupedItems
expandedItems
groupedItems
selectedGroupedItems
selectedItems
themeInstance
visibleGroupedItems
visibleProcessedColumns
Properties
Optional expandedGroupedItems
expandedGroupedItems: NativeArray<unknown>
Subset of expanded rows related to the current group
expandedItems
expandedItems: NativeArray<unknown>
Bound from TableBodyArgs.expandedItems
groupedItems
groupedItems: NativeArray<unknown>
Subset of TableBodyArgs.groupedArrangedContent with currentGroupingPropertyName equal to groupedValue
Optional selectedGroupedItems
selectedGroupedItems: NativeArray<unknown>
Subset of selected rows related to the current group
selectedItems
selectedItems: NativeArray<unknown>
Bound from TableBodyArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableBodyArgs.themeInstance
Optional visibleGroupedItems
visibleGroupedItems: NativeArray<unknown>
Bound from TableBodyArgs.themeInstance
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.visibleProcessedColumns
