Ember Models Table - v4.0.0-beta.2: ExpandToggleArgs
Module: DefaultTheme
Interface ExpandToggleArgs
Hierarchy
ExpandToggleArgs
Index
Events
collapseRow
expandRow
Properties
index
isExpanded
record
themeInstance
Events
collapseRow
collapseRow: RowInteractionClb
Bound from RowArgs.collapseRow
expandRow
expandRow: RowInteractionClb
Bound from RowArgs.expandRow
Properties
index
index: number
Row index (1 ... row count on the page)
isExpanded
isExpanded: boolean
Bound from Row.isExpanded
record
record: ModelsTableDataItem
One item of ModelsTable.data
themeInstance
themeInstance: DefaultTheme
Bound from RowArgs.themeInstance
