Ember Models Table - v4.0.0-beta.2: RowExpandArgs
Module: DefaultTheme
Interface RowExpandArgs
Hierarchy
RowExpandArgs
Index
Events
clickOnRow
Properties
expandedRowComponent
index
processedColumns
record
selectedItems
themeInstance
visibleProcessedColumns
Events
clickOnRow
clickOnRow: RowInteractionClb
Bound from TableBodyArgs.clickOnRow
Properties
Optional expandedRowComponent
expandedRowComponent: default<{}>
Bound from TableBodyArgs.expandedRowComponent
index
index: number
Row index (1 ... row count on the page)
processedColumns
processedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.processedColumns
record
record: ModelsTableDataItem
One item of ModelsTable.data
selectedItems
selectedItems: NativeArray<unknown>
Bound from TableBodyArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableBodyArgs.themeInstance
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.visibleProcessedColumns
