Ember Models Table - v4.0.0-beta.4: GroupedHeaderArgs
Module: DefaultTheme
Interface GroupedHeaderArgs
Hierarchy
GroupedHeaderArgs
Index
Properties
columnComponents
displayGroupedValueAs
themeInstance
useDataGrouping
visibleProcessedColumns
Properties
Optional columnComponents
columnComponents: ColumnComponents
Bound from TableHeaderArgs.columnComponents
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableHeaderArgs.displayGroupedValueAs
themeInstance
themeInstance: DefaultTheme
Bound from TableHeaderArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableHeaderArgs.useDataGrouping
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableHeaderArgs.visibleProcessedColumns
