Ember Models Table - v4.0.0-beta.2: RowFilteringCellArgs
Module: DefaultTheme
Interface RowFilteringCellArgs
Hierarchy
RowFilteringCellArgs
Index
Events
changeColumnFilter
collapseAllRows
expandAllRows
toggleAllSelection
Properties
column
data
expandedItems
selectedItems
themeInstance
Events
changeColumnFilter
changeColumnFilter(v: string, column: ModelsTableColumn): void
Bound from RowFilteringArgs.changeColumnFilter
Parameters
v: string
column: ModelsTableColumn
Returns void
collapseAllRows
collapseAllRows(): void
Bound from RowFilteringArgs.collapseAllRows
Returns void
expandAllRows
expandAllRows(): void
Bound from RowFilteringArgs.expandAllRows
Returns void
toggleAllSelection
toggleAllSelection(): void
Bound from RowFilteringArgs.toggleAllSelection
Returns void
Properties
column
column: ModelsTableColumn
Current column. One item from ModelsTable.processedColumns
data
data: NativeArray<unknown>
Bound from RowFilteringArgs.data
expandedItems
expandedItems: NativeArray<unknown>
Bound from RowFilteringArgs.expandedItems
selectedItems
selectedItems: NativeArray<unknown>
Bound from RowFilteringArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from RowFilteringArgs.themeInstance
