Ember Models Table - v4.0.0-beta.4: TableBodyArgs
Module: DefaultTheme
Interface TableBodyArgs
Hierarchy
TableBodyArgs
Index
Events
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
hoverOnRow
outRow
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
allColumnsAreHidden
collapsedGroupValues
columnComponents
columnsCount
currentGroupingPropertyName
data
dataGroupOptions
displayGroupedValueAs
expandedItems
expandedRowComponent
groupSummaryRowComponent
groupedArrangedContent
groupedVisibleContent
groupedVisibleContentValuesOrder
groupingRowComponent
processedColumns
selectedItems
themeInstance
useDataGrouping
visibleContent
visibleProcessedColumns
Events
clickOnRow
clickOnRow: RowInteractionClb
Bound from TableArgs.clickOnRow
collapseAllRows
collapseAllRows(): void
Bound from TableArgs.collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from TableArgs.collapseRow
doubleClickOnRow
doubleClickOnRow: RowInteractionClb
Bound from TableArgs.doubleClickOnRow
expandAllRows
expandAllRows(): void
Bound from TableArgs.expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from TableArgs.expandRow
hoverOnRow
hoverOnRow: RowInteractionClb
Bound from TableArgs.hoverOnRow
outRow
outRow: RowInteractionClb
Bound from TableArgs.outRow
toggleGroupedRows
toggleGroupedRows(v: string): void
Bound from TableArgs.toggleGroupedRows
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands(v: string): void
Bound from TableArgs.toggleGroupedRowsExpands
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection(v: string): void
Bound from TableArgs.toggleGroupedRowsSelection
Parameters
v: string
Returns void
Properties
allColumnsAreHidden
allColumnsAreHidden: boolean
Bound from TableArgs.allColumnsAreHidden
Optional collapsedGroupValues
collapsedGroupValues: string[]
Bound from TableArgs.collapsedGroupValues
Optional columnComponents
columnComponents: ColumnComponents
Bound from TableArgs.columnComponents
columnsCount
columnsCount: number
Bound from DefaultTheme.TableArgs.processedColumns.length
Optional currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from TableArgs.currentGroupingPropertyName
data
data: NativeArray<unknown>
Bound from TableArgs.data
Optional dataGroupOptions
dataGroupOptions: SelectOption[]
Bound from TableArgs.dataGroupOptions
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableArgs.displayGroupedValueAs
expandedItems
expandedItems: NativeArray<unknown>
Bound from TableArgs.expandedItems
Optional expandedRowComponent
expandedRowComponent: default<{}>
Bound from TableArgs.expandedRowComponent
Optional groupSummaryRowComponent
groupSummaryRowComponent: default<{}>
Bound from TableArgs.groupSummaryRowComponent
Optional groupedArrangedContent
groupedArrangedContent: NativeArray<unknown>[]
Bound from TableArgs.groupedArrangedContent
Optional groupedVisibleContent
groupedVisibleContent: NativeArray<unknown>[]
Bound from TableArgs.groupedVisibleContent
Optional groupedVisibleContentValuesOrder
groupedVisibleContentValuesOrder: string[]
Bound from TableArgs.groupedVisibleContentValuesOrder
Optional groupingRowComponent
groupingRowComponent: default<{}>
Bound from TableArgs.groupingRowComponent
processedColumns
processedColumns: NativeArray<unknown>
Bound from TableArgs.processedColumns
selectedItems
selectedItems: NativeArray<unknown>
Bound from TableArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableArgs.useDataGrouping
visibleContent
visibleContent: NativeArray<unknown>
Bound from TableArgs.visibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableArgs.visibleProcessedColumns
