Ember Models Table - v4.0.0-beta.4: CellContentEditArgs
Module: DefaultTheme
Interface CellContentEditArgs
Hierarchy
CellContentEditArgs
Index
Events
cancelEditRow
clickOnRow
collapseAllRows
collapseRow
editRow
expandAllRows
expandRow
saveRow
Properties
column
groupedLength
index
isColumnEditable
isEditRow
isExpanded
isSelected
record
themeInstance
Events
cancelEditRow
cancelEditRow(): void
Bound from CellArgs.cancelEditRow
Returns void
clickOnRow
clickOnRow: RowInteractionClb
Bound from CellArgs.clickOnRow
collapseAllRows
collapseAllRows(): void
Bound from CellArgs.collapseAllRows
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from CellArgs.collapseRow
editRow
editRow(): void
Bound from CellArgs.editRow
Returns void
expandAllRows
expandAllRows(): void
Bound from CellArgs.expandAllRows
Returns void
expandRow
expandRow: RowInteractionClb
Bound from CellArgs.expandRow
saveRow
saveRow(): void
Bound from CellArgs.saveRow
Returns void
Properties
column
column: ModelsTableColumn
Bound from CellArgs.column
groupedLength
groupedLength: number
Length of groupedItems
index
index: number
Bound from CellArgs.index
isColumnEditable
isColumnEditable: boolean
Bound from Cell.isColumnEditable
isEditRow
isEditRow: boolean
Bound from CellArgs.isEditRow
isExpanded
isExpanded: boolean
Bound from CellArgs.isExpanded
isSelected
isSelected: boolean
Bound from CellArgs.isSelected
record
record: ModelsTableDataItem
One item of ModelsTable.data
themeInstance
themeInstance: DefaultTheme
Bound from CellArgs.themeInstance
