Ember Models Table - v4.0.0: SummaryArgs
Module: DefaultTheme
Interface SummaryArgs
Hierarchy
SummaryArgs
Index
Events
clearFilters
Properties
anyFilterUsed
firstIndex
lastIndex
recordsCount
themeInstance
useNumericPagination
Events
clearFilters
clearFilters(): void
Bound from ModelsTable.clearFilters
Returns void
Properties
anyFilterUsed
anyFilterUsed: boolean
Bound from ModelsTable.anyFilterUsed
firstIndex
firstIndex: number
Bound from ModelsTable.firstIndex
lastIndex
lastIndex: number
Bound from ModelsTable.lastIndex
recordsCount
recordsCount: number
Bound from ModelsTable.arrangedContentLength
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useNumericPagination
useNumericPagination: boolean
Bound from ModelsTable.useNumericPagination
