Ember Models Table - v4.0.0-beta.4: SelectArgs
Module: EmberPaperTheme
Interface SelectArgs
Hierarchy
SelectArgs
SelectArgs
Index
Events
changeValue
Properties
cssPropertyName
id
label
options
themeInstance
type
value
wide
Events
changeValue
changeValue(v: string | number | boolean): void
Inherited from SelectArgs.changeValue
Action-handler called when select-value is changed
Parameters
v: string | number | boolean
Returns void
Properties
cssPropertyName
cssPropertyName: string
Inherited from SelectArgs.cssPropertyName
Extra class added for select-tag
Optional id
id: string
Inherited from SelectArgs.id
Custom id-tag
Optional label
label: string
options
options: SelectOption[]
Inherited from SelectArgs.options
List of options for select-component
themeInstance
themeInstance: DefaultTheme
Inherited from SelectArgs.themeInstance
Bound from Core.ModelsTableArgs.themeInstance
Optional type
type: string
Inherited from SelectArgs.type
Type of values
value
value: string | number | boolean
Inherited from SelectArgs.value
Selected value
Optional wide
wide: boolean
