Ember Models Table - v5.0.0: ModelsTableColumn
Module: Core
Class ModelsTableColumn
Hierarchy
ModelsTableColumn
Index
Constructors
constructor
Properties
className
colspanForFilterCell
colspanForSortCell
component
componentForEdit
componentForFilterCell
componentForFooterCell
componentForSortCell
data
defaultVisible
disableFiltering
disableSorting
editable
filterFunction?
filterPlaceholder
filterString
filterWithSelect
filteredBy?
isHidden
mayBeHidden
originalDefinition
predefinedFilterOptions?
propertyName?
realColspanForFilterCell
realColspanForSortCell
routeName
routeProperty
simple
sortDirection?
sortFilterOptions
sortFunction?
sortPrecedence?
sortedBy?
sorting?
title?
usePredefinedFilterOptions
Accessors
columnTitle
cssPropertyName
filterField
filterOptions
filterUsed
isVisible
mappedPredefinedFilterOptions
sortAsc
sortDesc
sortField
useFilter
useSorting
Constructors
constructor
new ModelsTableColumn(options: ModelsTableColumnOptions): ModelsTableColumn
Parameters
options: ModelsTableColumnOptions
Returns ModelsTableColumn
Properties
className
className: string = ''
colspanForFilterCell
colspanForFilterCell: number = 1
colspanForSortCell
colspanForSortCell: number = 1
component
component: string = ''
componentForEdit
componentForEdit: string = ''
componentForFilterCell
componentForFilterCell: ComponentLike<any>
componentForFooterCell
componentForFooterCell: ComponentLike<any>
componentForSortCell
componentForSortCell: string = ''
data
data: TrackedArray<unknown> = ...
defaultVisible
defaultVisible: boolean
disableFiltering
disableFiltering: boolean = false
disableSorting
disableSorting: boolean = false
editable
editable: IsColumnEditable = true
Optional filterFunction
filterFunction?: ColumnCustomFilterFn
filterPlaceholder
filterPlaceholder: string = ''
filterString
filterString: string = ''
filterWithSelect
filterWithSelect: boolean = false
Optional filteredBy
filteredBy?: string
isHidden
isHidden: boolean = false
mayBeHidden
mayBeHidden: boolean = true
originalDefinition
originalDefinition: ModelsTableColumnOptions
Optional predefinedFilterOptions
predefinedFilterOptions?: string[] | SelectOption[]
Optional propertyName
propertyName?: string = ''
realColspanForFilterCell
realColspanForFilterCell: number = 1
realColspanForSortCell
realColspanForSortCell: number = 1
routeName
routeName: string = ''
routeProperty
routeProperty: string = 'id'
simple
simple: boolean = false
Optional sortDirection
sortDirection?: SortConstants = SortConstants.none
sortFilterOptions
sortFilterOptions: boolean = false
Optional sortFunction
sortFunction?: ColumnCustomSortFn
Optional sortPrecedence
sortPrecedence?: number
Optional sortedBy
sortedBy?: string
Optional sorting
sorting?: SortConstants = SortConstants.none
Optional title
title?: string
usePredefinedFilterOptions
usePredefinedFilterOptions: boolean = false
Accessors
columnTitle
get columnTitle(): undefined | string
Returns undefined | string
cssPropertyName
get cssPropertyName(): string
Returns string
filterField
get filterField(): undefined | string
Returns undefined | string
filterOptions
get filterOptions(): null | SelectOption[]
Returns null | SelectOption[]
filterUsed
get filterUsed(): boolean
Returns boolean
isVisible
get isVisible(): boolean
Returns boolean
mappedPredefinedFilterOptions
get mappedPredefinedFilterOptions(): null | SelectOption[]
Returns null | SelectOption[]
sortAsc
get sortAsc(): boolean
Returns boolean
sortDesc
get sortDesc(): boolean
Returns boolean
sortField
get sortField(): undefined | string
Returns undefined | string
useFilter
get useFilter(): boolean
Returns boolean
useSorting
get useSorting(): boolean
Returns boolean
