Ember Models Table - v5.6.0: PaginationNumeric
Module: Ember Models Table / DefaultTheme
ClassPaginationNumeric
Numeric navigation used within TableFooter.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Footer as |Footer|>
    <Footer.PaginationNumeric />
    {{! ... }}
  </MT.Footer>
  {{! .... }}
</ModelsTable>
```
Block usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Footer as |Footer|>
    <Footer.PaginationNumeric as |PN|>
      {{#each PN.visiblePageNumbers as |page|}}
        {{#if page.isLink}}
          <button
            class="{{MT.themeInstance.paginationNumericItem}} {{if page.isActive MT.themeInstance.paginationNumericItemActive}} {{MT.themeInstance.buttonDefault}}"
            {{on "click" (fn MT.goToPage page.label)}}>
            {{page.label}}
          </button>
        {{else}}
          <button
            type="button"
            class="{{MT.themeInstance.buttonDefault}} {{MT.themeInstance.paginationNumericItem}}"
            disabled="disabled">
            {{page.label}}
          </button>
        {{/if}}
      {{/each}}
      <PN.PageNumberSelect />
    </Footer.PaginationNumeric>
  </MT.Footer>
</ModelsTable>
```
ModelsTablePaginationNumeric yields references to the following contextual components:
PageNumberSelect - selectbox with list of available pages
References to the following properties are yielded:
visiblePageNumbers
Hierarchy (view full)
default<PaginationNumericSignature>
PaginationNumeric
PaginationNumeric
Index
Constructors
constructor
Properties
elementId
Accessors
inputId
visiblePageNumbers
Events
goToPage
Constructors
constructor
new PaginationNumeric(owner, args): PaginationNumeric
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: PaginationNumericArgs
Returns PaginationNumeric
Inherited from Component<PaginationNumericSignature>.constructor
Properties
Protected elementId
elementId: string = ...
Accessors
Protected inputId
get inputId(): string
Returns string
Protected visiblePageNumbers
get visiblePageNumbers(): PaginationNumericOption[]
List of links to the page.
Used if ModelsTable.useNumericPagination is true.
Returns PaginationNumericOption[]
Default
```
[]
```
Events
Protected goToPage
goToPage(pageNumber): void
goToPage
Parameters
pageNumber: string
Returns void
