Ember Models Table - v5.5.0: Summary
Module: Ember Models Table / DefaultTheme
Class Summary
Summary block used within DefaultTheme.Footer.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Footer as |Footer|>
    <Footer.Summary />
    {{! ... }}
  </MT.Footer>
  {{! .... }}
</ModelsTable>
```
References to the following properties are yielded:
summary - message like "Show xx - yy from zzz"
Hierarchy (view full)
default<SummarySignature>
Summary
Summary
Summary
Summary
Index
Constructors
constructor
Properties
elementId
Accessors
inputId
paginationTypeClass
summary
Events
doClearFilters
noop
Constructors
constructor
new Summary(owner, args): Summary
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: SummaryArgs
Returns Summary
Inherited from Component<SummarySignature>.constructor
Properties
Protected elementId
elementId: string = ...
Accessors
Protected inputId
get inputId(): string
Returns string
Protected paginationTypeClass
get paginationTypeClass(): string
Returns string
summary
get summary(): string
Summary message like A - B of C
Returns string
Events
Protected doClearFilters
doClearFilters(e): void
doClearFilters
Parameters
e: Event
Returns void
Protected noop
noop(): void
noop
Returns void
