Ember Models Table - v5.3.0: Row
Module: Ember Models Table / DefaultTheme
Class Row
Table body row is used within TableBody.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Table as |Table|>
    <Table.Body as |Body|>
      {{#each Body.visibleContent as |record index|}}
        <Body.Row @record={{record}} @index={{index}} />
      {{/each}}
      {{! ... }}
    </Table.Header>
    {{! ... }}
  </MT.Table>
  {{! .... }}
</ModelsTable>
```
Usage with a block context:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Table as |Table|>
    <Table.Body as |Body|>
      {{#each Body.visibleContent as |record index|}}
        <Body.Row @record={{record}} @index={{index}} as |Row|>
          {{#each MT.visibleProcessedColumns as |column|}}
            <Row.Cell @column={{column}} @index={{index}} />
          {{/each}}
        </Body.Row>
      {{/each}}
      {{! ... }}
    </Table.Body>
    {{! ... }}
  </MT.Table>
  {{! .... }}
</ModelsTable>
```
Important! You must bound record and index to the row.
ModelsTableTableRow yields references to the following contextual components:
DefaultTheme.Cell - component represents each row's cell
DefaultTheme.RowGroupToggle - component is used to toggle rows group visibility
DefaultTheme.RowSelectCheckbox - component is used to toggle row selection
DefaultTheme.ExpandToggle - component is used to expand or collapse row
Check own docs for each component to get detailed info.
References to the following properties are yielded:
isEditRow - true if row in the Edit-mode
isFirstGroupedRow - true if row is first in the rows group (flag used when rows grouping is used)
rowspanForFirstCell
shouldShowGroupToggleCell
References to the following actions are yielded:
editRow - action to set row to the Edit-mode
saveRow - action to save row and turn off Edit-mode
cancelEditRow - action to cancel changes done to the row and turn off Edit-mode
Hierarchy
default<RowSignature>
Row
Index
Constructors
constructor
Properties
isEditRow
Accessors
expandedGroupItems
expandedGroupedItems
isExpanded
isFirstGroupedRow
isSelected
rowExpandedClass
rowGroupToggleComponent
rowSelectedClass
rowspanForFirstCell
selectedGroupedItems
shouldShowGroupToggleCell
visibleGroupedItems
Events
cancelEditRow
doToggleGroupedRows
editRow
onClick
onDoubleClick
onEnter
onLeave
saveRow
Constructors
constructor
new Row(owner, args): Row
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: RowArgs
Returns Row
Inherited from Component<RowSignature>.constructor
Properties
isEditRow
isEditRow: boolean = false
Is the row in edit mode
Default
```
false
```
Accessors
expandedGroupItems
get expandedGroupItems(): any[]
Returns any[]
Default
```
[]
```
expandedGroupedItems
get expandedGroupedItems(): any[]
Returns any[]
Default
```
[]
```
isExpanded
get isExpanded(): boolean
Returns boolean
Default
```
false
```
isFirstGroupedRow
get isFirstGroupedRow(): boolean
Returns boolean
Default
```
false
```
isSelected
get isSelected(): boolean
Returns boolean
Default
```
false
```
Protected rowExpandedClass
get rowExpandedClass(): string
Returns string
Default
```
''
```
Protected rowGroupToggleComponent
get rowGroupToggleComponent(): ComponentLike | ComponentLike<RowGroupToggleSignature>
Returns ComponentLike | ComponentLike<RowGroupToggleSignature>
Protected rowSelectedClass
get rowSelectedClass(): string
Returns string
Default
```
''
```
rowspanForFirstCell
get rowspanForFirstCell(): number
Returns number
selectedGroupedItems
get selectedGroupedItems(): any[]
Returns any[]
Default
```
[]
```
shouldShowGroupToggleCell
get shouldShowGroupToggleCell(): boolean
Returns boolean
Default
```
false
```
visibleGroupedItems
get visibleGroupedItems(): ModelsTableDataItem[]
Returns ModelsTableDataItem[]
Events
cancelEditRow
cancelEditRow(): void
Indicate the edit on the row has been cancelled, the row is no longer in edit mode
cancelEditRow
Returns void
doToggleGroupedRows
doToggleGroupedRows(): boolean
doToggleGroupedRows
Returns boolean
editRow
editRow(): void
Place a row into edit mode
editRow
Returns void
Protected onClick
onClick(): boolean
onClick
Returns boolean
Protected onDoubleClick
onDoubleClick(): void
onDoubleClick
Returns void
Protected onEnter
onEnter(): void
onEnter
Returns void
Protected onLeave
onLeave(): void
onLeave
Returns void
saveRow
saveRow(): void
Indicate a row has been saved, the row is no longer in edit mode
saveRow
Returns void
