Ember Models Table - v5.3.0: CellEditToggle
Module: Ember Models Table / DefaultTheme
Class CellEditToggle
Component for cells used as toggle for edit-mode.
Properties and event-handlers from Cell are bound here
Usage example:
```
<ModelsTable
  @data={{this.data}}
  @columns={{this.columns}}
  @columnComponents={{hash
    editRow=(component
      "models-table/cell-edit-toggle"
      onSaveRow=this.onSaveRow
      onCancelRow=this.onCancelRow"
  )}}
/>
```
```
import Controller from '@ember/controller';
import {action} from '@ember/object';
export default class InLineEditController extends Controller {
  data = [];
  columns = [
    {propertyName: 'firstName'},
    {propertyName: 'lastName'},
    {
      title: 'Edit',
      component: 'editRow',
      editable: false // <--- IMPORTANT
    }
  ];
  @action
  onSaveRow(param) {
    return param.record.save();
  }
  @action
  onCancelRow({record}) {
    record.rollbackAttributes();
    return true;
  }
}
```
Hierarchy
default<CellEditToggleSignature>
CellEditToggle
Index
Constructors
constructor
Methods
onClick
Events
cancelClicked
editClicked
saveClicked
Constructors
constructor
new CellEditToggle(owner, args): CellEditToggle
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: CellEditToggleArgs
Returns CellEditToggle
Inherited from Component<CellEditToggleSignature>.constructor
Methods
Protected onClick
onClick(event): void
Parameters
event: Event
Returns void
Events
Protected cancelClicked
cancelClicked(): void
Fires when "Cancel Edit" button is clicked. Edit-mode for row is turned off
cancelClicked
Returns void
Protected editClicked
editClicked(): void
Fires when "Edit" button is clicked. Edit-mode for row is turned on
editClicked
Returns void
Protected saveClicked
saveClicked(): void
Fires when "Save" button is clicked. Edit-mode for row is turned off
saveClicked
Returns void
