Ember Models Table - v5.3.0: RowGrouping
Module: Ember Models Table / DefaultTheme
Class RowGrouping
Component-row with grouped property value. Used to toggle rows group with needed property value equal to the grouping value.
You must not override this component and should use ModelsTable.groupingRowComponent.
By default DefaultTheme.RowGroupToggle is used
Hierarchy
default<RowGroupingSignature>
RowGrouping
Index
Constructors
constructor
Accessors
cellColspan
expandedGroupedItems
rowGroupToggleComponent
selectedGroupedItems
Constructors
constructor
new RowGrouping(owner, args): RowGrouping
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: RowGroupingArgs
Returns RowGrouping
Inherited from Component<RowGroupingSignature>.constructor
Accessors
Protected cellColspan
get cellColspan(): number
Returns number
Protected expandedGroupedItems
get expandedGroupedItems(): ModelsTableDataItem[]
Returns ModelsTableDataItem[]
Protected rowGroupToggleComponent
get rowGroupToggleComponent(): ComponentLike | ComponentLike<RowGroupToggleSignature>
Returns ComponentLike | ComponentLike<RowGroupToggleSignature>
Protected selectedGroupedItems
get selectedGroupedItems(): ModelsTableDataItem[]
Returns ModelsTableDataItem[]
