Ember Models Table - v5.3.0: PaginationSimple
Module: Ember Models Table / EmberBootstrap5Theme
Class PaginationSimple
Simple navigation (first, prev, next, last) used within TableFooter or ModelsTable.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Footer as |Footer|>
    <Footer.PaginationSimple />
    {{! ... }}
  </MT.Footer>
  {{! .... }}
</ModelsTable>
```
Block usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Footer as |Footer|>
    <Footer.PaginationSimple as |PS|>
      <button
        class="{{if PS.goToBackEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToFirst}}>
        <i class={{MT.themeInstance.navFirstIcon}}></i>
      </button>
      <button
        class="{{if PS.goToBackEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToPrev}}>
        <i class={{MT.themeInstance.navPrevIcon}}></i>
      </button>
      <button
        class="{{if PS.goToForwardEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToNext}}>
        <i class={{MT.themeInstance.navNextIcon}}></i>
      </button>
      <button
        class="{{if PS.goToForwardEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToLast}}>
        <i class={{MT.themeInstance.navLastIcon}}></i>
      </button>
      <PS.PageNumberSelect/>
    </Footer.PaginationSimple>
  </MT.Footer>
</ModelsTable>
```
ModelsTablePaginationSimple yields references to the following contextual components:
PageNumberSelect - selectbox with list of available pages
References to the following properties are yielded:
goToBackEnabled - true is user is not in the first page
goToForwardEnabled - true if user is not in the last page
References to the following actions are yielded:
goToPage - action to navigate user to the custom page
gotoFirst - action to navigate user to the first page
gotoPrev - action to navigate user to the previous page
gotoNext - action to navigate user to the next page
gotoLast - action to navigate user to the last page
Hierarchy (view full)
PaginationSimple
PaginationSimple
Index
Constructors
constructor
Properties
elementId
Accessors
BsButton
BsForm
goToBackEnabled
goToForwardEnabled
inputId
Events
goToPage
gotoFirst
gotoLast
gotoNext
gotoPrev
noop
Constructors
constructor
new PaginationSimple(owner, args): PaginationSimple
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: PaginationSimpleArgs
Returns PaginationSimple
Inherited from PaginationSimple.constructor
Properties
Protected elementId
elementId: string = ...
Inherited from PaginationSimple.elementId
Accessors
BsButton
get BsButton(): ComponentLike<BsButtonSignature>
Returns ComponentLike<BsButtonSignature>
BsForm
get BsForm(): ComponentLike<BsFormSignature>
Returns ComponentLike<BsFormSignature>
goToBackEnabled
get goToBackEnabled(): boolean
Are buttons "Back" and "First" enabled
Returns boolean
Default
```
false
```
Inherited from ModelsTablePaginationSimpleComponent.goToBackEnabled
goToForwardEnabled
get goToForwardEnabled(): boolean
Are buttons "Next" and "Last" enabled
Returns boolean
Default
```
false
```
Inherited from ModelsTablePaginationSimpleComponent.goToForwardEnabled
Protected inputId
get inputId(): string
Returns string
Inherited from ModelsTablePaginationSimpleComponent.inputId
Events
Protected goToPage
goToPage(pageNumber): void
goToPage
Parameters
pageNumber: string
Returns void
Inherited from PaginationSimple.goToPage
gotoFirst
gotoFirst(e): boolean
gotoFirst
Parameters
e: Event
Returns boolean
Inherited from PaginationSimple.gotoFirst
gotoLast
gotoLast(e): boolean
gotoLast
Parameters
e: Event
Returns boolean
Inherited from PaginationSimple.gotoLast
gotoNext
gotoNext(e): boolean
gotoNext
Parameters
e: Event
Returns boolean
Inherited from PaginationSimple.gotoNext
gotoPrev
gotoPrev(e): boolean
gotoPrev
Parameters
e: Event
Returns boolean
Inherited from PaginationSimple.gotoPrev
Protected noop
noop(): void
noop
Returns void
Inherited from PaginationSimple.noop
