Ember Models Table - v5.4.1: GlobalFilter
Module: Ember Models Table / EmberBootstrap5Theme
Class GlobalFilter
Global filter element used within ModelsTable.
Its value is used for all data-items and for each columns filterField.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.GlobalFilter />
  {{! .... }}
</ModelsTable>
```
Block usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.GlobalFilter>
    {{input value=MT.globalFilter}}
    <button disabled={{if MT.globalFilterUsed "disabled"}} {{on "click" this.clearGlobalFilter}}>
      Clear Global Filter
    </button>
  </MT.GlobalFilter>
  {{! .... }}
</ModelsTable>
```
Hierarchy (view full)
GlobalFilter
GlobalFilter
Index
Constructors
constructor
Properties
elementId
Accessors
BsButton
inputId
Methods
getNewFilterValueFromEvent
Events
clearGlobalFilter
noop
updateGlobalFilterString
Constructors
constructor
new GlobalFilter(owner, args): GlobalFilter
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: GlobalFilterArgs
Returns GlobalFilter
Inherited from GlobalFilter.constructor
Properties
Protected elementId
elementId: string = ...
Inherited from GlobalFilter.elementId
Accessors
BsButton
get BsButton(): ComponentLike<BsButtonSignature>
Returns ComponentLike<BsButtonSignature>
Protected inputId
get inputId(): string
Returns string
Inherited from ModelsTableGlobalFilterComponent.inputId
Methods
Protected getNewFilterValueFromEvent
getNewFilterValueFromEvent(e): string
Parameters
e: string | Event
Returns string
Inherited from GlobalFilter.getNewFilterValueFromEvent
Events
Protected clearGlobalFilter
clearGlobalFilter(e): boolean
clearGlobalFilter
Parameters
e: Event
Returns boolean
Inherited from GlobalFilter.clearGlobalFilter
Protected noop
noop(): void
noop
Returns void
Inherited from GlobalFilter.noop
Protected updateGlobalFilterString
updateGlobalFilterString(e): boolean
updateGlobalFilterString
Parameters
e: string | Event
Returns boolean
Inherited from GlobalFilter.updateGlobalFilterString
