Ember Models Table - v4.0.0: RowFilteringCell
Module: Bootstrap4Theme
Class RowFilteringCell
Hierarchy
RowFilteringCell
RowFilteringCell
Index
Constructors
constructor
Events
clearColumnFilter
noop
updateColumnFilter
Properties
elementId
Accessors
filteringClassName
inputId
Methods
getNewFilterValueFromEvent
Constructors
constructor
new RowFilteringCell(owner: unknown, args: RowFilteringCellArgs): RowFilteringCell
Inherited from RowFilteringCell.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: RowFilteringCellArgs
Returns RowFilteringCell
Events
clearColumnFilter
clearColumnFilter(e: Event): boolean
Inherited from RowFilteringCell.clearColumnFilter
Parameters
e: Event
Returns boolean
Protected noop
noop(e: Event): void
Inherited from RowFilteringCell.noop
Parameters
e: Event
Returns void
updateColumnFilter
updateColumnFilter(e: string | Event): boolean
Inherited from RowFilteringCell.updateColumnFilter
Parameters
e: string | Event
Returns boolean
Properties
Protected elementId
elementId: string = ...
Inherited from RowFilteringCell.elementId
Accessors
Protected filteringClassName
get filteringClassName(): string
Returns string
Protected inputId
get inputId(): string
Returns string
Methods
Protected getNewFilterValueFromEvent
getNewFilterValueFromEvent(e: string | Event): string
Inherited from RowFilteringCell.getNewFilterValueFromEvent
Parameters
e: string | Event
Returns string
