Ember Models Table - v4.0.0-beta.2: ModelsTableServerPaginated
Module: Core
Class ModelsTableServerPaginated
Table-component with pagination, sorting and filtering.
It should be used when pagination, filtering and sorting are done on the server-side. Otherwise, ModelsTable should be used.
This component extends the base models-table component. For the end user, it can be used (nearly) the same:
```
<ModelsTableServerPaginated
  @data={{this.data}}
  @columns={{this.columns}}
  @themeInstance={{this.themeInstance}}
  @doQuery={{this.doQuery}}
  @itemsCount={{this.itemsCount}}
  @pagesCount={{this.pagesCount}}
/>
```
Usage with block context:
```
<ModelsTableServerPaginated
  @data={{this.data}}
  @columns={{this.columns}}
  @themeInstance={{this.themeInstance}}
  @doQuery={{this.doQuery}}
  @itemsCount={{this.itemsCount}}
  @pagesCount={{this.pagesCount}}
as |MT|>
  <MT.GlobalFilter />
  <MT.DataGroupBySelect />
  <MT.ColumnsDropdown />
  <MT.Table />
  <MT.Footer />
</ModelsTableServerPaginated>
```
Here doQuery is an action-handler used when user interacts with table by changing page number, page size, global or column filter, sorting etc.
itemsCount and pageCount show how many rows are in the table's page and how many pages are overall.
ModelsTableServerPaginated yields same components, actions and properties as a ModelsTable does. Check its docs for more info.
Check own docs for each component to get detailed info.
ModelsTableServerPaginated has a lot of options you may configure, but there are six required properties called data, columns, themeInstance, doQuery, itemsCount and pagesCount.
A few things to notice:
When using filterWithSelect for a column, you must use predefinedFilterOptions, because the automatic loading of possible filter values cannot work here.
There is a new optional field filteredBy for columns, which works much like sortedBy: if set, this field will be used as query parameter, otherwise it will use the propertyName.
Sorting will not use multipleColumnSorting, it will only sort by one column.
If you set sortedBy: false on a column, sorting will be disabled for this column.
There are a couple of things which can be configured to adapt to your API:
```
// The time to wait until new data is actually loaded.
// This can be tweaked to avoid making too many server requests.
debounceDataLoadTime: 500,
// The query parameters to use for server side filtering / querying.
filterQueryParameters: {
  globalFilter: 'search',
  sort: 'sort',
  sortDirection: 'sortDirection',
  page: 'page',
  pageSize: 'pageSize'
},
```
This default configuration would try to get the total page count from model.get('meta.pagesCount') and the total item count from model.get('meta.itemsCount'), and would then go on to build the following query:
```
columns: [
  {
    propertyName: 'name',
    filteredBy: 'model_name'
  }
]
// after searching globally for "searchtexthere"
// and in the name column for "filterforname",
// and going to page 2,
// the following query would be built:
?page=2&pageSize=50&search=searchtexthere&sort=name&sortDirection=ASC&model_name=filterforname
```
Hierarchy
ModelsTable<ModelsTableServerPaginatedArgs>
ModelsTableServerPaginated
Index
Constructors
constructor
Events
changeColumnFilter
changeGlobalFilter
changeGroupingPropertyName
changePageSize
clearFilters
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
goToPage
hideAllColumns
hoverOnRow
outRow
restoreDefaultVisibility
showAllColumns
sort
toggleAllSelection
toggleColumnSetVisibility
toggleColumnVisibility
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
_collapsedGroupValues
_currentGroupingPropertyName
_currentPageNumber
_displayGroupedValueAs
_expandedItems
_filterQueryParameters
_filterString
_id
_isolated
_multipleColumnsSorting
_multipleExpand
_multipleSelect
_pageSize
_selectedItems
_showColumnsDropdown
_useNumericPagination
isError
isLoading
pageSizeOptions
processedColumns
sortByGroupedFieldDirection
sortFunctions
sortMap
sortProperties
Accessors
allColumnsAreHidden
anyFilterUsed
arrangedContent
arrangedContentLength
checkTextTranslations
collapseNumPaginationForPagesCount
collapsedGroupValues
columnComponents
columnDropdownOptions
columnSets
columns
currentGroupingPropertyName
currentPageNumber
currentPageNumberOptions
data
dataGroupOptions
dataGroupProperties
debounceDataLoadTime
displayGroupedValueAs
doFilteringByHiddenColumns
expandedItems
expandedRowComponent
filterQueryParameters
filterString
filteredContent
filteringIgnoreCase
firstIndex
focusGlobalFilter
globalFilterUsed
groupHeaderCellComponent
groupSummaryRowComponent
groupedArrangedContent
groupedHeaders
groupedVisibleContent
groupedVisibleContentValuesOrder
groupingRowComponent
isLastPage
isolated
lastIndex
multipleColumnsSorting
multipleExpand
multipleSelect
noHeaderFilteringAndSorting
pageSize
pageSizeValues
pagesCount
selectRowOnClick
selectedItems
showColumnsDropdown
showComponentFooter
showCurrentPageNumberSelect
showGlobalFilter
showPageSize
themeInstance
useDataGrouping
useFilteringByColumns
useNumericPagination
visibleContent
visibleProcessedColumns
Methods
_checkColumnTitles
_clearFilters
_createColumn
_createColumnInstance
_loadData
_loadDataOnce
_multiColumnsSorting
_onColumnsVisibilityChanged
_setupColumns
_setupPageSizeOptions
_setupSelectedRows
_singleColumnSorting
collapseRowOnNavigate
didInsertNode
didUpdateNode
focus
forceToFirstPage
multipleColumnsSortingWrapper
onClick
setQueryFilter
setup
singleColumnSortingWrapper
updateHeaderCellsColspan
updateHeaderCellsColspanOnce
userInteractionObserver
Constructors
constructor
new ModelsTableServerPaginated(owner: unknown, args: ModelsTableServerPaginatedArgs): ModelsTableServerPaginated
Overrides ModelsTable.constructor
Parameters
owner: unknown
args: ModelsTableServerPaginatedArgs
Returns ModelsTableServerPaginated
Events
changeColumnFilter
changeColumnFilter(newColumnFilterValue: string, column: ModelsTableColumn): void
Overrides ModelsTable.changeColumnFilter
Parameters
newColumnFilterValue: string
column: ModelsTableColumn
Returns void
changeGlobalFilter
changeGlobalFilter(newGlobalFilterValue: string): void
Overrides ModelsTable.changeGlobalFilter
Parameters
newGlobalFilterValue: string
Returns void
changeGroupingPropertyName
changeGroupingPropertyName(newGroupingPropertyName: string): void
Inherited from ModelsTable.changeGroupingPropertyName
Parameters
newGroupingPropertyName: string
Returns void
changePageSize
changePageSize(newPageSize: number): void
Overrides ModelsTable.changePageSize
Parameters
newPageSize: number
Returns void
clearFilters
clearFilters(): void
Overrides ModelsTable.clearFilters
Returns void
clickOnRow
clickOnRow(index: number, dataItem: ModelsTableDataItem): void
Inherited from ModelsTable.clickOnRow
Handler for row-click
Toggle selected-state for row. Select only one or multiple rows depends on multipleSelect value. May trigger sending onDisplayDataChanged
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
collapseAllRows
collapseAllRows(): void
Inherited from ModelsTable.collapseAllRows
Collapse all rows in the current page
May trigger sending onDisplayDataChanged
Returns void
collapseRow
collapseRow(index: number, dataItem: ModelsTableDataItem): void
Inherited from ModelsTable.collapseRow
Collapse selected row
May trigger sending onDisplayDataChanged
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
doubleClickOnRow
doubleClickOnRow(index: number, dataItem: ModelsTableDataItem): void
Inherited from ModelsTable.doubleClickOnRow
Handler for double-click on row
May trigger sending onRowDoubleClick
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
expandAllRows
expandAllRows(): void
Inherited from ModelsTable.expandAllRows
Expand all rows in the current page
It works only if multipleExpand is set to true. May trigger sending onDisplayDataChanged
Returns void
expandRow
expandRow(index: number, dataItem: ModelsTableDataItem): void
Inherited from ModelsTable.expandRow
Expand selected row
It will cause expandedRowComponent to be used for it. It will collapse already expanded row if multipleExpand is set to false. Expanding is assigned to the record itself and not their index. So, if page #1 has first row expanded and user is moved to any another page, first row on new page won't be expanded. However when user will be back to the first page, first row will be expanded. May trigger sending onDisplayDataChanged
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
goToPage
goToPage(pageNumber: number): void
Overrides ModelsTable.goToPage
Parameters
pageNumber: number
Returns void
hideAllColumns
hideAllColumns(): void
Inherited from ModelsTable.hideAllColumns
Hide all columns that may be hidden (see mayBeHidden)
May trigger sending onColumnsVisibilityChanged
Returns void
hoverOnRow
hoverOnRow(index: number, dataItem: ModelsTableDataItem): void
Inherited from ModelsTable.hoverOnRow
Handler for row-hover
May trigger sending onRowHover
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
outRow
outRow(index: number, dataItem: ModelsTableDataItem): void
Inherited from ModelsTable.outRow
Handler for row-hover
May trigger sending onRowOut
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
restoreDefaultVisibility
restoreDefaultVisibility(): void
Inherited from ModelsTable.restoreDefaultVisibility
Restore columns visibility values according to their default visibility settings (see defaultVisible)
May trigger sending onColumnsVisibilityChanged
Returns void
showAllColumns
showAllColumns(): void
Inherited from ModelsTable.showAllColumns
Show all columns
Set each column isHidden value to false. May trigger sending onColumnsVisibilityChanged
Returns void
sort
sort(column: ModelsTableColumn): void
Overrides ModelsTable.sort
Parameters
column: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection(): void
Inherited from ModelsTable.toggleAllSelection
Select/deselect all rows
May trigger sending onDisplayDataChanged
Returns void
toggleColumnSetVisibility
toggleColumnSetVisibility(columnSetToToggle?: ColumnSet): void
Inherited from ModelsTable.toggleColumnSetVisibility
Toggle visibility for every column in the selected columns set
It ignore columns that can't be hidden (see mayBeHidden). May trigger sending onColumnsVisibilityChanged
Parameters
columnSetToToggle: ColumnSet = ...
Returns void
toggleColumnVisibility
toggleColumnVisibility(column: ModelsTableColumn): void
Inherited from ModelsTable.toggleColumnVisibility
Toggle visibility for provided column
It doesn't do nothing if column can't be hidden (see mayBeHidden). May trigger sending onColumnsVisibilityChanged
Parameters
column: ModelsTableColumn
Returns void
toggleGroupedRows
toggleGroupedRows(groupedValue: string): void
Inherited from ModelsTable.toggleGroupedRows
Collapse or expand rows group
Parameters
groupedValue: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands(groupedValue: string): void
Inherited from ModelsTable.toggleGroupedRowsExpands
Expand or collapse all rows in the rows group
IMPORTANT multipleExpand should be set to true otherwise this action won't do anything
Parameters
groupedValue: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection(groupedValue: string): void
Inherited from ModelsTable.toggleGroupedRowsSelection
Select/deselect rows from the rows group
IMPORTANT multipleSelect should be set to true otherwise this action won't do anything
May trigger sending onDisplayDataChanged
Parameters
groupedValue: string
Returns void
Properties
Protected _collapsedGroupValues
_collapsedGroupValues: NativeArray<never> = ...
Inherited from ModelsTable._collapsedGroupValues
Protected _currentGroupingPropertyName
_currentGroupingPropertyName: string = ''
Inherited from ModelsTable._currentGroupingPropertyName
Protected _currentPageNumber
_currentPageNumber: number = 1
Inherited from ModelsTable._currentPageNumber
Protected _displayGroupedValueAs
_displayGroupedValueAs: string = 'row'
Inherited from ModelsTable._displayGroupedValueAs
default
'row'
Protected _expandedItems
_expandedItems: NativeArray<never> = ...
Inherited from ModelsTable._expandedItems
Protected _filterQueryParameters
_filterQueryParameters: { globalFilter: string; page: string; pageSize: string; sort: string; sortDirection: string } = ...
Type declaration
globalFilter: string
page: string
pageSize: string
sort: string
sortDirection: string
Protected _filterString
_filterString: string = ''
Inherited from ModelsTable._filterString
Global filter value
Protected _id
_id: string = ...
Inherited from ModelsTable._id
Protected _isolated
_isolated: boolean = false
Inherited from ModelsTable._isolated
Protected _multipleColumnsSorting
_multipleColumnsSorting: boolean = true
Inherited from ModelsTable._multipleColumnsSorting
Protected _multipleExpand
_multipleExpand: boolean = true
Inherited from ModelsTable._multipleExpand
Protected _multipleSelect
_multipleSelect: boolean = false
Inherited from ModelsTable._multipleSelect
Protected _pageSize
_pageSize: number = 10
Inherited from ModelsTable._pageSize
Protected _selectedItems
_selectedItems: NativeArray<never> = ...
Inherited from ModelsTable._selectedItems
Protected _showColumnsDropdown
_showColumnsDropdown: boolean = true
Inherited from ModelsTable._showColumnsDropdown
Protected _useNumericPagination
_useNumericPagination: boolean = false
Inherited from ModelsTable._useNumericPagination
isError
isError: boolean = false
True if last data query promise has been rejected. Can be used in the template to e.g. indicate stale data or to e.g. show error state.
isLoading
isLoading: boolean = false
True if data is currently being loaded from the server. Can be used in the template to e.g. display a loading spinner.
pageSizeOptions
pageSizeOptions: NativeArray<SelectOption> = ...
Inherited from ModelsTable.pageSizeOptions
List of options for pageSize-selectBox It's mapped from pageSizeValues
default
[]
processedColumns
processedColumns: NativeArray<ModelsTableColumn> = ...
Inherited from ModelsTable.processedColumns
List of columns shown in the table. It's created from the columns provided to the component
default
[]
sortByGroupedFieldDirection
sortByGroupedFieldDirection: SortConstants = ...
Inherited from ModelsTable.sortByGroupedFieldDirection
Sort direction for grouped property values
Protected sortFunctions
sortFunctions: {} = ...
Inherited from ModelsTable.sortFunctions
Hash of custom functions to sort table rows
Type declaration
[key: string]: ColumnCustomSortFn
Protected sortMap
sortMap: SortMap = ...
Inherited from ModelsTable.sortMap
Order of sorting for each columns. Unsorted column firstly become sorted asc, then desc, then sorting is dropped again
Protected sortProperties
sortProperties: string[] = ...
Inherited from ModelsTable.sortProperties
List of properties to sort table rows
Each value is like 'propertyName:sortDirection'
Accessors
allColumnsAreHidden
get allColumnsAreHidden(): boolean
True if all processedColumns are hidden by isHidden
default
false
Returns boolean
anyFilterUsed
get anyFilterUsed(): boolean
true if global filter or filter by any column is used
default
false
Returns boolean
arrangedContent
get arrangedContent(): any
For server side filtering, arrangedContent is same as the filtered content
Returns any
arrangedContentLength
get arrangedContentLength(): number
Alias to arrangedContent.length
Returns number
Protected checkTextTranslations
get checkTextTranslations(): boolean
Returns boolean
collapseNumPaginationForPagesCount
get collapseNumPaginationForPagesCount(): number
Returns number
collapsedGroupValues
get collapsedGroupValues(): NativeArray<unknown>
Returns NativeArray<unknown>
columnComponents
get columnComponents(): ColumnComponents
Returns ColumnComponents
columnDropdownOptions
get columnDropdownOptions(): ColumnDropdownOptions
These are options for the columns dropdown. By default, the 'Show All', 'Hide All' and 'Restore Defaults' buttons are displayed.
Returns ColumnDropdownOptions
Protected columnSets
get columnSets(): ColumnSet[]
default
[]
Returns ColumnSet[]
Protected columns
get columns(): ModelsTableColumnOptions[]
Returns ModelsTableColumnOptions[]
currentGroupingPropertyName
get currentGroupingPropertyName(): string
set currentGroupingPropertyName(v: string): void
Returns string
Parameters
v: string
Returns void
currentPageNumber
get currentPageNumber(): number
set currentPageNumber(currentPageNumber: number): void
Returns number
Parameters
currentPageNumber: number
Returns void
currentPageNumberOptions
get currentPageNumberOptions(): SelectOption[]
List of options for pageNumber-selectBox
default
[]
Returns SelectOption[]
data
get data(): NativeArray<unknown>
Returns NativeArray<unknown>
Protected dataGroupOptions
get dataGroupOptions(): SelectOption[]
default
[]
Returns SelectOption[]
dataGroupProperties
get dataGroupProperties(): DataGroupProperty[]
Returns DataGroupProperty[]
Protected debounceDataLoadTime
get debounceDataLoadTime(): number
The time to wait until new data is actually loaded. This can be tweaked to avoid making too many server requests.
default
500
Returns number
displayGroupedValueAs
get displayGroupedValueAs(): string
set displayGroupedValueAs(v: string): void
Returns string
Parameters
v: string
Returns void
Protected doFilteringByHiddenColumns
get doFilteringByHiddenColumns(): boolean
Returns boolean
expandedItems
get expandedItems(): NativeArray<unknown>
Returns NativeArray<unknown>
expandedRowComponent
get expandedRowComponent(): null | default<{}>
Returns null | default<{}>
Protected filterQueryParameters
get filterQueryParameters(): FilterQueryParameters
The query parameters to use for server side filtering / querying.
Returns FilterQueryParameters
Protected filterString
get filterString(): string
set filterString(v: string): void
Returns string
Parameters
v: string
Returns void
filteredContent
get filteredContent(): any
data filtered with a global filter and columns filters
Filtering by columns is ignored if useFilteringByColumns is set to false
Returns any
Protected filteringIgnoreCase
get filteringIgnoreCase(): boolean
Returns boolean
firstIndex
get firstIndex(): number
Index of the first currently shown record
default
0
Returns number
Protected focusGlobalFilter
get focusGlobalFilter(): boolean
Returns boolean
globalFilterUsed
get globalFilterUsed(): boolean
true if some value is set to the global filter
default
false
Returns boolean
groupHeaderCellComponent
get groupHeaderCellComponent(): null | default<{}>
Returns null | default<{}>
groupSummaryRowComponent
get groupSummaryRowComponent(): null | default<{}>
Returns null | default<{}>
groupedArrangedContent
get groupedArrangedContent(): NativeArray<unknown>
filteredContent grouped by currentGroupingPropertyName sorted by needed properties
default
[]
Returns NativeArray<unknown>
groupedHeaders
get groupedHeaders(): GroupedHeader[][]
Returns GroupedHeader[][]
groupedVisibleContent
get groupedVisibleContent(): NativeArray<unknown>[]
Content of the current table page when rows grouping is used
groupedVisibleContent sliced for currently shown page
default
[]
Returns NativeArray<unknown>[]
groupedVisibleContentValuesOrder
get groupedVisibleContentValuesOrder(): string[]
List of grouped property values in order to show groups in the table
default
[]
Returns string[]
groupingRowComponent
get groupingRowComponent(): null | default<{}>
Returns null | default<{}>
isLastPage
get isLastPage(): boolean
Is user on the last page
Returns boolean
Protected isolated
get isolated(): boolean
set isolated(isolated: boolean): void
Flag to determine if component should bubble inner click action handler
It's useful when models-table is used inside the row-expand
default
false
Returns boolean
Flag to determine if component should bubble inner click action handler
It's useful when models-table is used inside the row-expand
Parameters
isolated: boolean
Returns void
lastIndex
get lastIndex(): number
The index of the last item that is currently being shown.
Returns number
Protected multipleColumnsSorting
get multipleColumnsSorting(): boolean
set multipleColumnsSorting(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Protected multipleExpand
get multipleExpand(): boolean
set multipleExpand(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
multipleSelect
get multipleSelect(): boolean
set multipleSelect(v: boolean): void
Allow or disallow to select multiple rows. If false - only one row may be selected in the same time
default
false
Returns boolean
Allow or disallow to select multiple rows. If false - only one row may be selected in the same time
Parameters
v: boolean
Returns void
Protected noHeaderFilteringAndSorting
get noHeaderFilteringAndSorting(): boolean
true if all processedColumns don't use filtering and sorting
default
false
Returns boolean
pageSize
get pageSize(): number
set pageSize(v: number): void
Returns number
Parameters
v: number
Returns void
pageSizeValues
get pageSizeValues(): number[]
List of possible pageSize values. Used to change size of visibleContent
default
[10, 25, 50]
Returns number[]
pagesCount
get pagesCount(): number
Number of pages
Returns number
Protected selectRowOnClick
get selectRowOnClick(): boolean
Allow or disallow to select rows on click. If false - no row can be selected
default
true
Returns boolean
selectedItems
get selectedItems(): NativeArray<unknown>
Returns NativeArray<unknown>
Protected showColumnsDropdown
get showColumnsDropdown(): boolean
set showColumnsDropdown(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Protected showComponentFooter
get showComponentFooter(): boolean
Returns boolean
Protected showCurrentPageNumberSelect
get showCurrentPageNumberSelect(): boolean
Returns boolean
Protected showGlobalFilter
get showGlobalFilter(): boolean
Returns boolean
Protected showPageSize
get showPageSize(): boolean
Returns boolean
Protected themeInstance
get themeInstance(): DefaultTheme
Returns DefaultTheme
useDataGrouping
get useDataGrouping(): boolean
Returns boolean
useFilteringByColumns
get useFilteringByColumns(): boolean
Returns boolean
Protected useNumericPagination
get useNumericPagination(): boolean
set useNumericPagination(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
visibleContent
get visibleContent(): any
For server side filtering, visibleContent is same as the filtered content
Returns any
visibleProcessedColumns
get visibleProcessedColumns(): ModelsTableColumn[]
List of the currently visible columns
default
[]
Returns ModelsTableColumn[]
Methods
Protected _checkColumnTitles
_checkColumnTitles(): void
Inherited from ModelsTable._checkColumnTitles
method
_checkColumnTitles
Returns void
Protected _clearFilters
_clearFilters(): void
Inherited from ModelsTable._clearFilters
Clear all filters
Returns void
Protected _createColumn
_createColumn(options: ModelsTableColumnOptions): ModelsTableColumn
Inherited from ModelsTable._createColumn
Create a column. This can be overwritten if you need to use your own column object.
Override must something like:
example
```
_createColumn(options) {
  const column = this._createColumnInstance(options);
  setProperties(column, options);
  return column;
}
```
Parameters
options: ModelsTableColumnOptions
Returns ModelsTableColumn
Protected _createColumnInstance
_createColumnInstance(options: ModelsTableColumnOptions): ModelsTableColumn
Inherited from ModelsTable._createColumnInstance
Generate hash for column-extend
method
_createColumnInstance
Parameters
options: ModelsTableColumnOptions
Returns ModelsTableColumn
Protected _loadData
_loadData(): any
This function actually loads the data from the server. It takes the store, modelName and query from the passed in data-object and adds page, sorting & filtering to it.
Returns any
Protected _loadDataOnce
_loadDataOnce(): void
Returns void
Protected _multiColumnsSorting
_multiColumnsSorting(column: ModelsTableColumn, sortedBy?: string | number, newSorting?: SortConstants): void
Inherited from ModelsTable._multiColumnsSorting
Set sortProperties when multi-columns sorting is used
Parameters
column: ModelsTableColumn
Optional sortedBy: string | number
Optional newSorting: SortConstants
Returns void
Protected _onColumnsVisibilityChanged
_onColumnsVisibilityChanged(): void
Inherited from ModelsTable._onColumnsVisibilityChanged
Send onColumnsVisibilityChanged-action when user changes which columns are visible. Action is sent if onColumnsVisibilityChanged is a closure action
Returns void
Protected _setupColumns
_setupColumns(): void
Inherited from ModelsTable._setupColumns
Create new properties for columns
Returns void
Protected _setupPageSizeOptions
_setupPageSizeOptions(): void
Inherited from ModelsTable._setupPageSizeOptions
Provide backward compatibility with pageSizeValues equal to an array with numbers and not objects pageSizeValues is live as is, pageSizeOptions is used in the templates
Returns void
Protected _setupSelectedRows
_setupSelectedRows(): void
Inherited from ModelsTable._setupSelectedRows
Preselect table rows if selectedItems is provided
multipleSelected may be set true if selectedItems has more than 1 item
method
_setupSelectedRows
Returns void
Protected _singleColumnSorting
_singleColumnSorting(column: ModelsTableColumn, sortedBy?: string | number, newSorting?: SortConstants): void
Inherited from ModelsTable._singleColumnSorting
Set sortProperties when single-column sorting is used
Parameters
column: ModelsTableColumn
Optional sortedBy: string | number
Optional newSorting: SortConstants
Returns void
Protected collapseRowOnNavigate
collapseRowOnNavigate(): void
Inherited from ModelsTable.collapseRowOnNavigate
Collapse open rows when user change page size or moved to the another page
Returns void
Protected didInsertNode
didInsertNode(element: HTMLElement): void
Inherited from ModelsTable.didInsertNode
Parameters
element: HTMLElement
Returns void
Protected didUpdateNode
didUpdateNode(): void
Inherited from ModelsTable.didUpdateNode
Returns void
Protected focus
focus(element: HTMLElement): void
Inherited from ModelsTable.focus
Focus on 'Global filter' on component render
method
focus
Parameters
element: HTMLElement
Returns void
Protected forceToFirstPage
forceToFirstPage(): void
Inherited from ModelsTable.forceToFirstPage
Handler for global filter and filter by each column
Returns void
Protected multipleColumnsSortingWrapper
multipleColumnsSortingWrapper(query: DataRequestQuery, sortProperties: string[]): DataRequestQuery
Wrapper for sorting query when multi columns sorting is used
Parameters
query: DataRequestQuery
sortProperties: string[]
Returns DataRequestQuery
Protected onClick
onClick(e?: Event): void
Inherited from ModelsTable.onClick
Parameters
Optional e: Event
Returns void
Protected setQueryFilter
setQueryFilter(query: DataRequestQuery, _: ModelsTableColumn, filterTitle?: string, filter?: string): void
Actually set the filter on a query. This can be overwritten for special case handling. Note that this will mutate the given query object!
Parameters
query: DataRequestQuery
_: ModelsTableColumn
Optional filterTitle: string
Optional filter: string
Returns void
Protected setup
setup(): void
Inherited from ModelsTable.setup
Component init
Set visibility and filtering attributes for each column
method
setup
Returns void
Protected singleColumnSortingWrapper
singleColumnSortingWrapper(query: DataRequestQuery, sortBy: string, sortDirection: string): DataRequestQuery
Wrapper for sorting query when single column sorting is used
Parameters
query: DataRequestQuery
sortBy: string
sortDirection: string
Returns DataRequestQuery
Protected updateHeaderCellsColspan
updateHeaderCellsColspan(): void
Inherited from ModelsTable.updateHeaderCellsColspan
Update colspans for table header cells
Returns void
Protected updateHeaderCellsColspanOnce
updateHeaderCellsColspanOnce(): void
Inherited from ModelsTable.updateHeaderCellsColspanOnce
Returns void
Protected userInteractionObserver
userInteractionObserver(overrides?: {}): void
Inherited from ModelsTable.userInteractionObserver
Send onDisplayDataChanged-action when user does sort of filter. Action is sent if onDisplayDataChanged is a closure-action
Parameters
Optional overrides: {}
[key: string]: any
Returns void
