Ember Models Table - v4.0.0: ModelsTable
Module: Core
Class ModelsTable<T>
Table-component with pagination, sorting and filtering.
It should be used when whole dataset is already loaded. For server-side pagination, filtering and sorting ModelsTableServerPaginated should be used.
Basic usage example:
```
<ModelsTable @data={{model}} @columns={{this.columns}} @themeInstance={{this.themeInstance}} />
```
Usage with block context:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} @themeInstance={{this.themeInstance}} as |MT|>
  <MT.GlobalFilter />
  <MT.DataGroupBySelect />
  <MT.ColumnsDropdown />
  <MT.Table />
  <MT.Footer />
</ModelsTable>
```
Usage with block content 2:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} @themeInstance={{this.themeInstance}} as |MT|>
  <MT.GlobalFilter />
  <MT.DataGroupBySelect />
  <MT.ColumnsDropdown />
  <MT.Table />
  <MT.PaginationNumeric />
  <MT.PaginationSimple />
  <MT.Summary />
  <MT.PageSizeSelect />
</ModelsTable>
```
ModelsTable yields references to the following contextual components:
GlobalFilter - global filter used for table data
ColumnsDropdown - dropdown with list of options to toggle columns and column-sets visibility
DataGroupBySelect - dropdown to select property for table-rows grouping
Table - table with a data
Footer - summary and pagination
Summary - component with summary info about table data. It also contains button to clear all filters applied to the table
PageSizeSelect - component with a page sizes dropdown. It allows to select number if records shown on page
PaginationNumeric - component with a table navigation. It allows to move to the page by its number
PaginationSimple - component with a table navigation. It allows to move to the first, last, prev and next pages (this four buttons are shown always)
Check own docs for each component to get detailed info.
References to the following properties are yielded:
processedColumns - list of columns in the table
visibleProcessedColumns - list of currently visible columns in the table
visibleContent - list of records shown in the current table's page
groupedHeaders - extra headers for table's header. DOESN'T work properly with visibility toggle for columns
groupedVisibleContent - list of records shown in the current table's page when rows grouping is enabled
groupedVisibleContentValuesOrder - list of values for property used to group rows
groupedArrangedContent - list of all filtered and sorted records in the table used when rows grouping is enabled
displayGroupedValueAs - determines how value for grouping is shown. Can "row" and "column"
sortByGroupedFieldDirection - sorting order for property used to group rows
useDataGrouping - flag to turn on/off rows grouping
globalFilterUsed - true if global filter is used
globalFilter - value of global filter
anyFilterUsed - true when any filter (global or for column) is used. false when no filters are used
useFilteringByColumns - determines if columns filtering should be used. By default if it's false header's row with filter input/select fields is not shown
collapsedGroupValues - list of values for property used to group rows. Row group with this value are collapsed
pagesCount - number of pages in the table
recordsCount - number of records in the table
firstIndex - first row's index in the current page
lastIndex - last row's index in the current page
currentPageNumber - current page
currentPageNumberOptions - list of options for current page
pageSizeOptions - list of options for page size select
pageSize - number of rows shown in the table's page
columnDropdownOptions - list of options for columns dropdown
allColumnsAreHidden - true if all columns are hidden. false if at least one column is visible
dataGroupOptions - list of property names used for rows grouping
currentGroupingPropertyName - property name used now for grouping rows
themeInstance - theme instance used in the table
expandedItems - list of expanded rows
selectedItems - list of selected rows
sortProperties - list of data-properties used to sort table rows
isLoading - true when data for table is loading (used only for ModelsTableServerPaginated)
isError - true when request for data loading failed (used only for ModelsTableServerPaginated)
References to the following actions are yielded:
showAllColumns - show all columns in the table (by default used in the columns dropdown)
hideAllColumns - hide all column in the table (by default used in the columns dropdown)
restoreDefaultVisibility - show columns visible initially (by default used in the columns dropdown)
toggleColumnSetVisibility - toggle visibility for columns in the custom columns set (by default used in the columns dropdown)
toggleColumnVisibility - toggle visibility for column (by default used in the columns dropdown)
expandRow - expand or collapse row to show details
collapseRow - select or deselect row
expandAllRows - expand all rows
collapseAllRows - collapse all rows
toggleAllSelection - select or deselect all rows
goToPage - change table's page (by default used in the pagination)
clearFilters - clear all filters (by default used in the summary)
sort - sort provided column
toggleGroupedRowsSelection - select or deselect all rows in the group (for cases when rows grouping is used)
toggleGroupedRowsExpands - expand or collapse all rows in the group (for cases when rows grouping is used)
toggleGroupedRows - toggle rows group (for cases when rows grouping is used)
clickOnRow
doubleClickOnRow
hoverOnRow
outRow
changePageSize - set number of rows on the page
changeGlobalFilter - change global filter value
changeColumnFilter - change filter value for column
changeGroupingPropertyName - change property used to group rows
ModelsTable has a lot of options you may configure, but there are two required properties called data and columns. First one contains data (e.g. list of records from the store). Second one is a list of table's columns (check ModelsTableColumnOptions for available options).
Type parameters
T: ModelsTableArgs = ModelsTableArgs
Hierarchy
Component<T>
ModelsTable
ModelsTableServerPaginated
Index
Constructors
constructor
Events
changeColumnFilter
changeGlobalFilter
changeGroupingPropertyName
changePageSize
clearFilters
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
goToPage
hideAllColumns
hoverOnRow
outRow
restoreDefaultVisibility
showAllColumns
sort
toggleAllSelection
toggleColumnSetVisibility
toggleColumnVisibility
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
_collapsedGroupValues
_currentGroupingPropertyName
_currentPageNumber
_displayGroupedValueAs
_expandedItems
_filterString
_id
_isolated
_multipleColumnsSorting
_multipleExpand
_multipleSelect
_pageSize
_selectedItems
_showColumnsDropdown
_useNumericPagination
pageSizeOptions
processedColumns
sortByGroupedFieldDirection
sortFunctions
sortMap
sortProperties
Accessors
allColumnsAreHidden
anyFilterUsed
arrangedContent
arrangedContentLength
checkTextTranslations
collapseNumPaginationForPagesCount
collapsedGroupValues
columnComponents
columnDropdownOptions
columnSets
columns
currentGroupingPropertyName
currentPageNumber
currentPageNumberOptions
data
dataGroupOptions
dataGroupProperties
displayGroupedValueAs
doFilteringByHiddenColumns
expandedItems
expandedRowComponent
filterString
filteredContent
filteringIgnoreCase
firstIndex
focusGlobalFilter
globalFilterUsed
groupHeaderCellComponent
groupSummaryRowComponent
groupedArrangedContent
groupedHeaders
groupedVisibleContent
groupedVisibleContentValuesOrder
groupingRowComponent
isLastPage
isolated
lastIndex
multipleColumnsSorting
multipleExpand
multipleSelect
noHeaderFilteringAndSorting
pageSize
pageSizeValues
pagesCount
selectRowOnClick
selectedItems
showColumnsDropdown
showComponentFooter
showCurrentPageNumberSelect
showGlobalFilter
showPageSize
themeInstance
useDataGrouping
useFilteringByColumns
useNumericPagination
visibleContent
visibleProcessedColumns
Methods
_checkColumnTitles
_clearFilters
_createColumn
_createColumnInstance
_multiColumnsSorting
_onColumnsVisibilityChanged
_setupColumns
_setupPageSizeOptions
_setupSelectedRows
_singleColumnSorting
collapseRowOnNavigate
didInsertNode
didUpdateNode
focus
forceToFirstPage
onClick
setup
updateHeaderCellsColspan
updateHeaderCellsColspanOnce
userInteractionObserver
Constructors
constructor
new ModelsTable<T>(owner: unknown, args: T): ModelsTable<T>
Overrides Component<T>.constructor
Type parameters
T: ModelsTableArgs = ModelsTableArgs
Parameters
owner: unknown
args: T
Returns ModelsTable<T>
Events
changeColumnFilter
changeColumnFilter(newColumnFilterValue: string, column: ModelsTableColumn): void
Change column filter value
Parameters
newColumnFilterValue: string
column: ModelsTableColumn
Returns void
changeGlobalFilter
changeGlobalFilter(e: string | Event): void
Change global filter value
Parameters
e: string | Event
Returns void
changeGroupingPropertyName
changeGroupingPropertyName(newGroupingPropertyName: string): void
Parameters
newGroupingPropertyName: string
Returns void
changePageSize
changePageSize(newPageSize: number): void
Change number of shown rows
Parameters
newPageSize: number
Returns void
clearFilters
clearFilters(): void
Clear all column filters and global filter
May trigger sending onDisplayDataChanged
Returns void
clickOnRow
clickOnRow(index: number, dataItem: ModelsTableDataItem): void
Handler for row-click
Toggle selected-state for row. Select only one or multiple rows depends on multipleSelect value. May trigger sending onDisplayDataChanged
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
collapseAllRows
collapseAllRows(): void
Collapse all rows in the current page
May trigger sending onDisplayDataChanged
Returns void
collapseRow
collapseRow(index: number, dataItem: ModelsTableDataItem): void
Collapse selected row
May trigger sending onDisplayDataChanged
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
doubleClickOnRow
doubleClickOnRow(index: number, dataItem: ModelsTableDataItem): void
Handler for double-click on row
May trigger sending onRowDoubleClick
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
expandAllRows
expandAllRows(): void
Expand all rows in the current page
It works only if multipleExpand is set to true. May trigger sending onDisplayDataChanged
Returns void
expandRow
expandRow(index: number, dataItem: ModelsTableDataItem): void
Expand selected row
It will cause expandedRowComponent to be used for it. It will collapse already expanded row if multipleExpand is set to false. Expanding is assigned to the record itself and not their index. So, if page #1 has first row expanded and user is moved to any another page, first row on new page won't be expanded. However when user will be back to the first page, first row will be expanded. May trigger sending onDisplayDataChanged
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
goToPage
goToPage(pageNumber: number): void
Pagination click-handler
It moves user to the selected page. Check DefaultTheme.PaginationNumeric and DefaultTheme.PaginationSimple for usage examples. May trigger sending onDisplayDataChanged
Parameters
pageNumber: number
Returns void
hideAllColumns
hideAllColumns(): void
Hide all columns that may be hidden (see mayBeHidden)
May trigger sending onColumnsVisibilityChanged
Returns void
hoverOnRow
hoverOnRow(index: number, dataItem: ModelsTableDataItem): void
Handler for row-hover
May trigger sending onRowHover
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
outRow
outRow(index: number, dataItem: ModelsTableDataItem): void
Handler for row-hover
May trigger sending onRowOut
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
restoreDefaultVisibility
restoreDefaultVisibility(): void
Restore columns visibility values according to their default visibility settings (see defaultVisible)
May trigger sending onColumnsVisibilityChanged
Returns void
showAllColumns
showAllColumns(): void
Show all columns
Set each column isHidden value to false. May trigger sending onColumnsVisibilityChanged
Returns void
sort
sort(column: ModelsTableColumn): void
Sort selected column by sortedBy or propertyName
It will drop sorting for other columns if multipleColumnsSorting is set to false. It will add new sorting if multipleColumnsSorting is set to true. May trigger sending onDisplayDataChanged. Table will be dropped to the first page if sorting is done
For multiColumns-sorting calling sort will change sort-order. E.g.:
example
```
sortProperties = ['a:asc', 'b:asc', 'c:desc'];
sort({propertyName: 'b'}); // sortProperties now is ['a:asc', 'c:desc', 'b:desc']
```
Parameters
column: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection(): void
Select/deselect all rows
May trigger sending onDisplayDataChanged
Returns void
toggleColumnSetVisibility
toggleColumnSetVisibility(columnSetToToggle?: ColumnSet): void
Toggle visibility for every column in the selected columns set
It ignore columns that can't be hidden (see mayBeHidden). May trigger sending onColumnsVisibilityChanged
Parameters
columnSetToToggle: ColumnSet = ...
Returns void
toggleColumnVisibility
toggleColumnVisibility(column: ModelsTableColumn): void
Toggle visibility for provided column
It doesn't do nothing if column can't be hidden (see mayBeHidden). May trigger sending onColumnsVisibilityChanged
Parameters
column: ModelsTableColumn
Returns void
toggleGroupedRows
toggleGroupedRows(groupedValue: string): void
Collapse or expand rows group
Parameters
groupedValue: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands(groupedValue: string): void
Expand or collapse all rows in the rows group
IMPORTANT multipleExpand should be set to true otherwise this action won't do anything
Parameters
groupedValue: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection(groupedValue: string): void
Select/deselect rows from the rows group
IMPORTANT multipleSelect should be set to true otherwise this action won't do anything
May trigger sending onDisplayDataChanged
Parameters
groupedValue: string
Returns void
Properties
Protected _collapsedGroupValues
_collapsedGroupValues: NativeArray<never> = ...
Protected _currentGroupingPropertyName
_currentGroupingPropertyName: string = ''
Protected _currentPageNumber
_currentPageNumber: number = 1
Protected _displayGroupedValueAs
_displayGroupedValueAs: string = 'row'
default
'row'
Protected _expandedItems
_expandedItems: NativeArray<never> = ...
Protected _filterString
_filterString: string = ''
Global filter value
Protected _id
_id: string = ...
Protected _isolated
_isolated: boolean = false
Protected _multipleColumnsSorting
_multipleColumnsSorting: boolean = true
Protected _multipleExpand
_multipleExpand: boolean = true
Protected _multipleSelect
_multipleSelect: boolean = false
Protected _pageSize
_pageSize: number = 10
Protected _selectedItems
_selectedItems: NativeArray<never> = ...
Protected _showColumnsDropdown
_showColumnsDropdown: boolean = true
Protected _useNumericPagination
_useNumericPagination: boolean = false
pageSizeOptions
pageSizeOptions: NativeArray<SelectOption> = ...
List of options for pageSize-selectBox It's mapped from pageSizeValues
default
[]
processedColumns
processedColumns: NativeArray<ModelsTableColumn> = ...
List of columns shown in the table. It's created from the columns provided to the component
default
[]
sortByGroupedFieldDirection
sortByGroupedFieldDirection: SortConstants = ...
Sort direction for grouped property values
Protected sortFunctions
sortFunctions: {} = ...
Hash of custom functions to sort table rows
Type declaration
[key: string]: ColumnCustomSortFn
Protected sortMap
sortMap: SortMap = ...
Order of sorting for each column. Unsorted column firstly become sorted asc, then desc, then sorting is dropped again
Protected sortProperties
sortProperties: string[] = ...
List of properties to sort table rows
Each value is like 'propertyName:sortDirection'
Accessors
allColumnsAreHidden
get allColumnsAreHidden(): boolean
True if all processedColumns are hidden by isHidden
default
false
Returns boolean
anyFilterUsed
get anyFilterUsed(): boolean
true if global filter or filter by any column is used
default
false
Returns boolean
Protected arrangedContent
get arrangedContent(): NativeArray<unknown>
filteredContent sorted by needed properties
default
[]
Returns NativeArray<unknown>
arrangedContentLength
get arrangedContentLength(): number
Alias to arrangedContent.length
default
0
Returns number
Protected checkTextTranslations
get checkTextTranslations(): boolean
Returns boolean
collapseNumPaginationForPagesCount
get collapseNumPaginationForPagesCount(): number
Returns number
collapsedGroupValues
get collapsedGroupValues(): NativeArray<unknown>
Returns NativeArray<unknown>
columnComponents
get columnComponents(): ColumnComponents
Returns ColumnComponents
columnDropdownOptions
get columnDropdownOptions(): ColumnDropdownOptions
These are options for the columns dropdown. By default, the 'Show All', 'Hide All' and 'Restore Defaults' buttons are displayed.
Returns ColumnDropdownOptions
Protected columnSets
get columnSets(): ColumnSet[]
default
[]
Returns ColumnSet[]
Protected columns
get columns(): ModelsTableColumnOptions[]
Returns ModelsTableColumnOptions[]
currentGroupingPropertyName
get currentGroupingPropertyName(): string
set currentGroupingPropertyName(v: string): void
Returns string
Parameters
v: string
Returns void
currentPageNumber
get currentPageNumber(): number
set currentPageNumber(currentPageNumber: number): void
Returns number
Parameters
currentPageNumber: number
Returns void
currentPageNumberOptions
get currentPageNumberOptions(): SelectOption[]
List of options for pageNumber-selectBox
default
[]
Returns SelectOption[]
data
get data(): NativeArray<unknown>
Returns NativeArray<unknown>
Protected dataGroupOptions
get dataGroupOptions(): SelectOption[]
default
[]
Returns SelectOption[]
dataGroupProperties
get dataGroupProperties(): DataGroupProperty[]
Returns DataGroupProperty[]
displayGroupedValueAs
get displayGroupedValueAs(): string
set displayGroupedValueAs(v: string): void
Returns string
Parameters
v: string
Returns void
Protected doFilteringByHiddenColumns
get doFilteringByHiddenColumns(): boolean
Returns boolean
expandedItems
get expandedItems(): NativeArray<unknown>
Returns NativeArray<unknown>
expandedRowComponent
get expandedRowComponent(): null | default<{}>
Returns null | default<{}>
Protected filterString
get filterString(): string
set filterString(v: string): void
Returns string
Parameters
v: string
Returns void
Protected filteredContent
get filteredContent(): NativeArray<unknown>
data filtered with a global filter and columns filters
Filtering by columns is ignored if useFilteringByColumns is set to false
default
[]
Returns NativeArray<unknown>
Protected filteringIgnoreCase
get filteringIgnoreCase(): boolean
Returns boolean
firstIndex
get firstIndex(): number
Index of the first currently shown record
default
0
Returns number
Protected focusGlobalFilter
get focusGlobalFilter(): boolean
Returns boolean
globalFilterUsed
get globalFilterUsed(): boolean
true if some value is set to the global filter
default
false
Returns boolean
groupHeaderCellComponent
get groupHeaderCellComponent(): null | default<{}>
Returns null | default<{}>
groupSummaryRowComponent
get groupSummaryRowComponent(): null | default<{}>
Returns null | default<{}>
groupedArrangedContent
get groupedArrangedContent(): NativeArray<unknown>
filteredContent grouped by currentGroupingPropertyName sorted by needed properties
default
[]
Returns NativeArray<unknown>
groupedHeaders
get groupedHeaders(): GroupedHeader[][]
Returns GroupedHeader[][]
groupedVisibleContent
get groupedVisibleContent(): NativeArray<unknown>[]
Content of the current table page when rows grouping is used
groupedVisibleContent sliced for currently shown page
default
[]
Returns NativeArray<unknown>[]
groupedVisibleContentValuesOrder
get groupedVisibleContentValuesOrder(): string[]
List of grouped property values in order to show groups in the table
default
[]
Returns string[]
groupingRowComponent
get groupingRowComponent(): null | default<{}>
Returns null | default<{}>
isLastPage
get isLastPage(): boolean
Is user on the last page
Returns boolean
Protected isolated
get isolated(): boolean
set isolated(isolated: boolean): void
Flag to determine if component should bubble inner click action handler
It's useful when models-table is used inside the row-expand
default
false
Returns boolean
Flag to determine if component should bubble inner click action handler
It's useful when models-table is used inside the row-expand
Parameters
isolated: boolean
Returns void
lastIndex
get lastIndex(): number
Index of the last currently shown record
default
10
Returns number
Protected multipleColumnsSorting
get multipleColumnsSorting(): boolean
set multipleColumnsSorting(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Protected multipleExpand
get multipleExpand(): boolean
set multipleExpand(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
multipleSelect
get multipleSelect(): boolean
set multipleSelect(v: boolean): void
Allow or disallow to select multiple rows. If false - only one row may be selected in the same time
default
false
Returns boolean
Allow or disallow to select multiple rows. If false - only one row may be selected in the same time
Parameters
v: boolean
Returns void
Protected noHeaderFilteringAndSorting
get noHeaderFilteringAndSorting(): boolean
true if all processedColumns don't use filtering and sorting
default
false
Returns boolean
pageSize
get pageSize(): number
set pageSize(v: number): void
Returns number
Parameters
v: number
Returns void
pageSizeValues
get pageSizeValues(): number[]
List of possible pageSize values. Used to change size of visibleContent
default
[10, 25, 50]
Returns number[]
pagesCount
get pagesCount(): number
Number of pages
default
0
Returns number
Protected selectRowOnClick
get selectRowOnClick(): boolean
Allow or disallow to select rows on click. If false - no row can be selected
default
true
Returns boolean
selectedItems
get selectedItems(): NativeArray<unknown>
Returns NativeArray<unknown>
Protected showColumnsDropdown
get showColumnsDropdown(): boolean
set showColumnsDropdown(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Protected showComponentFooter
get showComponentFooter(): boolean
Returns boolean
Protected showCurrentPageNumberSelect
get showCurrentPageNumberSelect(): boolean
Returns boolean
Protected showGlobalFilter
get showGlobalFilter(): boolean
Returns boolean
Protected showPageSize
get showPageSize(): boolean
Returns boolean
Protected themeInstance
get themeInstance(): DefaultTheme
Returns DefaultTheme
useDataGrouping
get useDataGrouping(): boolean
Returns boolean
useFilteringByColumns
get useFilteringByColumns(): boolean
Returns boolean
Protected useNumericPagination
get useNumericPagination(): boolean
set useNumericPagination(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
visibleContent
get visibleContent(): NativeArray<unknown>
Content of the current table page
arrangedContent sliced for currently shown page
default
[]
Returns NativeArray<unknown>
visibleProcessedColumns
get visibleProcessedColumns(): ModelsTableColumn[]
List of the currently visible columns
default
[]
Returns ModelsTableColumn[]
Methods
Protected _checkColumnTitles
_checkColumnTitles(): void
method
_checkColumnTitles
Returns void
Protected _clearFilters
_clearFilters(): void
Clear all filters
Returns void
Protected _createColumn
_createColumn(options: ModelsTableColumnOptions): ModelsTableColumn
Create a column. This can be overwritten if you need to use your own column object.
Override must something like:
example
```
_createColumn(options) {
  const column = this._createColumnInstance(options);
  setProperties(column, options);
  return column;
}
```
Parameters
options: ModelsTableColumnOptions
Returns ModelsTableColumn
Protected _createColumnInstance
_createColumnInstance(options: ModelsTableColumnOptions): ModelsTableColumn
Generate hash for column-extend
method
_createColumnInstance
Parameters
options: ModelsTableColumnOptions
Returns ModelsTableColumn
Protected _multiColumnsSorting
_multiColumnsSorting(column: ModelsTableColumn, sortedBy?: string | number, newSorting?: SortConstants): void
Set sortProperties when multi-columns sorting is used
Parameters
column: ModelsTableColumn
Optional sortedBy: string | number
Optional newSorting: SortConstants
Returns void
Protected _onColumnsVisibilityChanged
_onColumnsVisibilityChanged(): void
Send onColumnsVisibilityChanged-action when user changes which columns are visible. Action is sent if onColumnsVisibilityChanged is a closure action
Returns void
Protected _setupColumns
_setupColumns(): void
Create new properties for columns
Returns void
Protected _setupPageSizeOptions
_setupPageSizeOptions(): void
Provide backward compatibility with pageSizeValues equal to an array with numbers and not objects pageSizeValues is live as is, pageSizeOptions is used in the templates
Returns void
Protected _setupSelectedRows
_setupSelectedRows(): void
Preselect table rows if selectedItems is provided
multipleSelected may be set true if selectedItems has more than 1 item
method
_setupSelectedRows
Returns void
Protected _singleColumnSorting
_singleColumnSorting(column: ModelsTableColumn, sortedBy?: string | number, newSorting?: SortConstants): void
Set sortProperties when single-column sorting is used
Parameters
column: ModelsTableColumn
Optional sortedBy: string | number
Optional newSorting: SortConstants
Returns void
Protected collapseRowOnNavigate
collapseRowOnNavigate(): void
Collapse open rows when user change page size or moved to the another page
Returns void
Protected didInsertNode
didInsertNode(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected didUpdateNode
didUpdateNode(): void
Returns void
Protected focus
focus(element: HTMLElement): void
Focus on 'Global filter' on component render
method
focus
Parameters
element: HTMLElement
Returns void
Protected forceToFirstPage
forceToFirstPage(): void
Handler for global filter and filter by each column
Returns void
Protected onClick
onClick(e?: Event): void
Parameters
Optional e: Event
Returns void
Protected setup
setup(): void
Component init
Set visibility and filtering attributes for each column
method
setup
Returns void
Protected updateHeaderCellsColspan
updateHeaderCellsColspan(): void
Update colspans for table header cells
Returns void
Protected updateHeaderCellsColspanOnce
updateHeaderCellsColspanOnce(): void
Returns void
Protected userInteractionObserver
userInteractionObserver(overrides?: {}): void
Send onDisplayDataChanged-action when user does sort of filter. Action is sent if onDisplayDataChanged is a closure-action
Parameters
Optional overrides: {}
[key: string]: any
Returns void
