Ember Models Table - v4.5.0: ModelsTableServerPaginated
Module: Core
Class ModelsTableServerPaginated
Table-component with pagination, sorting and filtering.
It should be used when pagination, filtering and sorting are done on the server-side. Otherwise, ModelsTable should be used.
This component extends the base models-table component. For the end user, it can be used (nearly) the same:
```
<ModelsTableServerPaginated
  @data={{this.data}}
  @columns={{this.columns}}
  @themeInstance={{this.themeInstance}}
  @doQuery={{this.doQuery}}
  @itemsCount={{this.itemsCount}}
  @pagesCount={{this.pagesCount}}
/>
```
Usage with block context:
```
<ModelsTableServerPaginated
  @data={{this.data}}
  @columns={{this.columns}}
  @themeInstance={{this.themeInstance}}
  @doQuery={{this.doQuery}}
  @itemsCount={{this.itemsCount}}
  @pagesCount={{this.pagesCount}}
as |MT|>
  <MT.GlobalFilter />
  <MT.DataGroupBySelect />
  <MT.ColumnsDropdown />
  <MT.Table />
  <MT.Footer />
</ModelsTableServerPaginated>
```
Here doQuery is an action-handler used when user interacts with table by changing page number, page size, global or column filter, sorting etc.
itemsCount and pageCount show how many rows are in the table's page and how many pages are overall.
ModelsTableServerPaginated yields same components, actions and properties as a ModelsTable does. Check its docs for more info.
Check own docs for each component to get detailed info.
ModelsTableServerPaginated has a lot of options you may configure, but there are six required properties called data, columns, themeInstance, doQuery, itemsCount and pagesCount.
A few things to notice:
When using filterWithSelect for a column, you must use predefinedFilterOptions, because the automatic loading of possible filter values cannot work here.
There is a new optional field filteredBy for columns, which works much like sortedBy: if set, this field will be used as query parameter, otherwise it will use the propertyName.
Sorting will not use multipleColumnSorting, it will only sort by one column.
If you set sortedBy: false on a column, sorting will be disabled for this column.
There are a couple of things which can be configured to adapt to your API:
```
// The time to wait until new data is actually loaded.
// This can be tweaked to avoid making too many server requests.
debounceDataLoadTime: 500,
// The query parameters to use for server side filtering / querying.
filterQueryParameters: {
  globalFilter: 'search',
  sort: 'sort',
  sortDirection: 'sortDirection',
  page: 'page',
  pageSize: 'pageSize'
},
```
This default configuration would try to get the total page count from model.get('meta.pagesCount') and the total item count from model.get('meta.itemsCount'), and would then go on to build the following query:
```
columns: [
  {
    propertyName: 'name',
    filteredBy: 'model_name'
  }
]
// after searching globally for "searchtexthere"
// and in the name column for "filterforname",
// and going to page 2,
// the following query would be built:
?page=2&pageSize=50&search=searchtexthere&sort=name&sortDirection=ASC&model_name=filterforname
```
Hierarchy
ModelsTable<ModelsTableServerPaginatedArgs>
ModelsTableServerPaginated
Index
Constructors
constructor
Properties
_currentPageNumber
_displayGroupedValueAs
_filterQueryParameters
_filterString
_id
_isolated
_multipleColumnsSorting
_multipleExpand
_multipleSelect
_pageSize
_showColumnsDropdown
_useNumericPagination
collapsedGroupValues
currentGroupingPropertyName
expandedItems
isError
isLoading
pageSizeOptions
processedColumns
selectedItems
sortByGroupedFieldDirection
sortFunctions
sortMap
sortProperties
Accessors
allColumnsAreHidden
anyFilterUsed
arrangedContent
arrangedContentLength
checkTextTranslations
collapseNumPaginationForPagesCount
columnComponents
columnDropdownOptions
columnSets
columns
currentPageNumber
currentPageNumberOptions
data
dataGroupOptions
dataGroupProperties
debounceDataLoadTime
displayGroupedValueAs
doFilteringByHiddenColumns
expandedRowComponent
filterQueryParameters
filterString
filteredContent
filteringIgnoreCase
firstIndex
focusGlobalFilter
globalFilterUsed
groupHeaderCellComponent
groupSummaryRowComponent
groupedArrangedContent
groupedHeaders
groupedVisibleContent
groupedVisibleContentValuesOrder
groupingRowComponent
isLastPage
isolated
lastIndex
multipleColumnsSorting
multipleExpand
multipleSelect
noHeaderFilteringAndSorting
pageSize
pageSizeValues
pagesCount
selectRowOnClick
showColumnsDropdown
showComponentFooter
showCurrentPageNumberSelect
showGlobalFilter
showPageSize
themeInstance
useDataGrouping
useFilteringByColumns
useNumericPagination
visibleContent
visibleProcessedColumns
Methods
_checkColumnTitles
_clearFilters
_createColumn
_createColumnInstance
_loadData
_loadDataOnce
_multiColumnsSorting
_onColumnsVisibilityChanged
_setupArgs
_setupColumns
_setupPageSizeOptions
_setupSelectedRows
_singleColumnSorting
collapseRowOnNavigate
didInsertNode
didUpdateNode
focus
forceToFirstPage
multipleColumnsSortingWrapper
onClick
setQueryFilter
setup
singleColumnSortingWrapper
updateHeaderCellsColspan
updateHeaderCellsColspanOnce
userInteractionObserver
Events
changeColumnFilter
changeGlobalFilter
changeGroupingPropertyName
changePageSize
clearFilters
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
goToPage
hideAllColumns
hoverOnRow
outRow
restoreDefaultVisibility
showAllColumns
sort
toggleAllSelection
toggleColumnSetVisibility
toggleColumnVisibility
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Constructors
constructor
new ModelsTableServerPaginated(owner: unknown, args: ModelsTableServerPaginatedArgs): ModelsTableServerPaginated
Parameters
owner: unknown
args: ModelsTableServerPaginatedArgs
Returns ModelsTableServerPaginated
Overrides ModelsTable.constructor
Properties
Protected _currentPageNumber
_currentPageNumber: number = 1
Inherited from ModelsTable._currentPageNumber
Protected _displayGroupedValueAs
_displayGroupedValueAs: string = 'row'
Default
'row'
Inherited from ModelsTable._displayGroupedValueAs
Protected _filterQueryParameters
_filterQueryParameters: {
globalFilter: string;
page: string;
pageSize: string;
sort: string;
sortDirection: string;
} = ...
Type declaration
globalFilter: string
page: string
pageSize: string
sort: string
sortDirection: string
Protected _filterString
_filterString: string = ''
Global filter value
Inherited from ModelsTable._filterString
Protected _id
_id: string = ...
Inherited from ModelsTable._id
Protected _isolated
_isolated: boolean = false
Inherited from ModelsTable._isolated
Protected _multipleColumnsSorting
_multipleColumnsSorting: boolean = true
Inherited from ModelsTable._multipleColumnsSorting
Protected _multipleExpand
_multipleExpand: boolean = true
Inherited from ModelsTable._multipleExpand
Protected _multipleSelect
_multipleSelect: boolean = false
Inherited from ModelsTable._multipleSelect
Protected _pageSize
_pageSize: number = 10
Inherited from ModelsTable._pageSize
Protected _showColumnsDropdown
_showColumnsDropdown: boolean = true
Inherited from ModelsTable._showColumnsDropdown
Protected _useNumericPagination
_useNumericPagination: boolean = false
Inherited from ModelsTable._useNumericPagination
collapsedGroupValues
collapsedGroupValues: TrackedArray<any>
Inherited from ModelsTable.collapsedGroupValues
currentGroupingPropertyName
currentGroupingPropertyName: string
Inherited from ModelsTable.currentGroupingPropertyName
expandedItems
expandedItems: TrackedArray<ModelsTableDataItem>
Inherited from ModelsTable.expandedItems
isError
isError: boolean = false
True if last data query promise has been rejected. Can be used in the template to e.g. indicate stale data or to e.g. show error state.
isLoading
isLoading: boolean = false
True if data is currently being loaded from the server. Can be used in the template to e.g. display a loading spinner.
pageSizeOptions
pageSizeOptions: TrackedArray<SelectOption> = ...
List of options for pageSize-selectBox It's mapped from pageSizeValues
Default
[]
Inherited from ModelsTable.pageSizeOptions
processedColumns
processedColumns: TrackedArray<ModelsTableColumn> = ...
List of columns shown in the table. It's created from the columns provided to the component
Default
[]
Inherited from ModelsTable.processedColumns
selectedItems
selectedItems: TrackedArray<ModelsTableDataItem>
Inherited from ModelsTable.selectedItems
sortByGroupedFieldDirection
sortByGroupedFieldDirection: SortConstants = SortConstants.asc
Sort direction for grouped property values
Inherited from ModelsTable.sortByGroupedFieldDirection
Protected sortFunctions
sortFunctions: {
[key: string]: ColumnCustomSortFn;
} = ...
Hash of custom functions to sort table rows
Type declaration
[key: string]: ColumnCustomSortFn
Inherited from ModelsTable.sortFunctions
Protected sortMap
sortMap: SortMap = ...
Order of sorting for each column. Unsorted column firstly become sorted asc, then desc, then sorting is dropped again
Inherited from ModelsTable.sortMap
Protected sortProperties
sortProperties: TrackedArray<string> = ...
List of properties to sort table rows
Each value is like 'propertyName:sortDirection'
Inherited from ModelsTable.sortProperties
Accessors
allColumnsAreHidden
get allColumnsAreHidden(): boolean
True if all processedColumns are hidden by isHidden
Default
false
Returns boolean
Inherited from ModelsTable.allColumnsAreHidden
anyFilterUsed
get anyFilterUsed(): boolean
true if global filter or filter by any column is used
Default
false
Returns boolean
Inherited from ModelsTable.anyFilterUsed
arrangedContent
get arrangedContent(): any
For server side filtering, arrangedContent is same as the filtered content
Returns any
Overrides ModelsTable.arrangedContent
arrangedContentLength
get arrangedContentLength(): number
Alias to arrangedContent.length. Faster than retrieving arrangedContent as it avoids sorting the data before calculating length.
Default
0
Returns number
Overrides ModelsTable.arrangedContentLength
Protected checkTextTranslations
get checkTextTranslations(): boolean
Returns boolean
Inherited from ModelsTable.checkTextTranslations
collapseNumPaginationForPagesCount
get collapseNumPaginationForPagesCount(): number
Returns number
Inherited from ModelsTable.collapseNumPaginationForPagesCount
columnComponents
get columnComponents(): ColumnComponents
Returns ColumnComponents
Inherited from ModelsTable.columnComponents
columnDropdownOptions
get columnDropdownOptions(): ColumnDropdownOptions
These are options for the columns dropdown. By default, the 'Show All', 'Hide All' and 'Restore Defaults' buttons are displayed.
Returns ColumnDropdownOptions
Inherited from ModelsTable.columnDropdownOptions
Protected columnSets
get columnSets(): ColumnSet[]
Default
[]
Returns ColumnSet[]
Inherited from ModelsTable.columnSets
Protected columns
get columns(): ModelsTableColumnOptions[]
Returns ModelsTableColumnOptions[]
Inherited from ModelsTable.columns
currentPageNumber
get currentPageNumber(): number
Returns number
Inherited from ModelsTable.currentPageNumber
set currentPageNumber(currentPageNumber: number): void
Parameters
currentPageNumber: number
Returns void
Inherited from ModelsTable.currentPageNumber
currentPageNumberOptions
get currentPageNumberOptions(): SelectOption[]
List of options for pageNumber-selectBox
Default
[]
Returns SelectOption[]
Inherited from ModelsTable.currentPageNumberOptions
data
get data(): TrackedArray<ModelsTableDataItem>
Returns TrackedArray<ModelsTableDataItem>
Inherited from ModelsTable.data
Protected dataGroupOptions
get dataGroupOptions(): SelectOption[]
Default
[]
Returns SelectOption[]
Inherited from ModelsTable.dataGroupOptions
dataGroupProperties
get dataGroupProperties(): DataGroupProperty[]
Returns DataGroupProperty[]
Inherited from ModelsTable.dataGroupProperties
Protected debounceDataLoadTime
get debounceDataLoadTime(): number
The time to wait until new data is actually loaded. This can be tweaked to avoid making too many server requests.
Default
500
Returns number
displayGroupedValueAs
get displayGroupedValueAs(): string
Returns string
Inherited from ModelsTable.displayGroupedValueAs
set displayGroupedValueAs(v: string): void
Parameters
v: string
Returns void
Inherited from ModelsTable.displayGroupedValueAs
Protected doFilteringByHiddenColumns
get doFilteringByHiddenColumns(): boolean
Returns boolean
Inherited from ModelsTable.doFilteringByHiddenColumns
expandedRowComponent
get expandedRowComponent(): null | default<unknown>
Returns null | default<unknown>
Inherited from ModelsTable.expandedRowComponent
Protected filterQueryParameters
get filterQueryParameters(): FilterQueryParameters
The query parameters to use for server side filtering / querying.
Returns FilterQueryParameters
Protected filterString
get filterString(): string
Returns string
Inherited from ModelsTable.filterString
set filterString(v: string): void
Parameters
v: string
Returns void
Inherited from ModelsTable.filterString
filteredContent
get filteredContent(): any
data filtered with a global filter and columns filters
Filtering by columns is ignored if useFilteringByColumns is set to false
Default
[]
Returns any
Overrides ModelsTable.filteredContent
Protected filteringIgnoreCase
get filteringIgnoreCase(): boolean
Returns boolean
Inherited from ModelsTable.filteringIgnoreCase
firstIndex
get firstIndex(): number
Index of the first currently shown record
Default
0
Returns number
Inherited from ModelsTable.firstIndex
Protected focusGlobalFilter
get focusGlobalFilter(): boolean
Returns boolean
Inherited from ModelsTable.focusGlobalFilter
globalFilterUsed
get globalFilterUsed(): boolean
true if some value is set to the global filter
Default
false
Returns boolean
Inherited from ModelsTable.globalFilterUsed
groupHeaderCellComponent
get groupHeaderCellComponent(): null | default<unknown>
Returns null | default<unknown>
Inherited from ModelsTable.groupHeaderCellComponent
groupSummaryRowComponent
get groupSummaryRowComponent(): null | default<unknown>
Returns null | default<unknown>
Inherited from ModelsTable.groupSummaryRowComponent
groupedArrangedContent
get groupedArrangedContent(): TrackedArray<ModelsTableDataItem>
filteredContent grouped by currentGroupingPropertyName sorted by needed properties
Default
[]
Returns TrackedArray<ModelsTableDataItem>
Inherited from ModelsTable.groupedArrangedContent
groupedHeaders
get groupedHeaders(): GroupedHeader[][]
Returns GroupedHeader[][]
Inherited from ModelsTable.groupedHeaders
groupedVisibleContent
get groupedVisibleContent(): TrackedArray<ModelsTableDataItem[]>
Content of the current table page when rows grouping is used
groupedVisibleContent sliced for currently shown page
Default
[]
Returns TrackedArray<ModelsTableDataItem[]>
Inherited from ModelsTable.groupedVisibleContent
groupedVisibleContentValuesOrder
get groupedVisibleContentValuesOrder(): string[]
List of grouped property values in order to show groups in the table
Default
[]
Returns string[]
Inherited from ModelsTable.groupedVisibleContentValuesOrder
groupingRowComponent
get groupingRowComponent(): null | default<unknown>
Returns null | default<unknown>
Inherited from ModelsTable.groupingRowComponent
isLastPage
get isLastPage(): boolean
Is user on the last page
Returns boolean
Inherited from ModelsTable.isLastPage
Protected isolated
get isolated(): boolean
Flag to determine if component should bubble inner click action handler
It's useful when models-table is used inside the row-expand
Default
false
Returns boolean
Inherited from ModelsTable.isolated
set isolated(isolated: boolean): void
Parameters
isolated: boolean
Returns void
Inherited from ModelsTable.isolated
lastIndex
get lastIndex(): number
The index of the last item that is currently being shown.
Returns number
Overrides ModelsTable.lastIndex
Protected multipleColumnsSorting
get multipleColumnsSorting(): boolean
Returns boolean
Inherited from ModelsTable.multipleColumnsSorting
set multipleColumnsSorting(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ModelsTable.multipleColumnsSorting
Protected multipleExpand
get multipleExpand(): boolean
Returns boolean
Inherited from ModelsTable.multipleExpand
set multipleExpand(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ModelsTable.multipleExpand
multipleSelect
get multipleSelect(): boolean
Allow or disallow to select multiple rows. If false - only one row may be selected in the same time
Default
false
Returns boolean
Inherited from ModelsTable.multipleSelect
set multipleSelect(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ModelsTable.multipleSelect
Protected noHeaderFilteringAndSorting
get noHeaderFilteringAndSorting(): boolean
true if all processedColumns don't use filtering and sorting
Default
false
Returns boolean
Inherited from ModelsTable.noHeaderFilteringAndSorting
pageSize
get pageSize(): number
Returns number
Inherited from ModelsTable.pageSize
set pageSize(v: number): void
Parameters
v: number
Returns void
Inherited from ModelsTable.pageSize
pageSizeValues
get pageSizeValues(): number[]
List of possible pageSize values. Used to change size of visibleContent
Default
[10, 25, 50]
Returns number[]
Inherited from ModelsTable.pageSizeValues
pagesCount
get pagesCount(): number
Number of pages
Default
0
Returns number
Overrides ModelsTable.pagesCount
Protected selectRowOnClick
get selectRowOnClick(): boolean
Allow or disallow to select rows on click. If false - no row can be selected
Default
true
Returns boolean
Inherited from ModelsTable.selectRowOnClick
Protected showColumnsDropdown
get showColumnsDropdown(): boolean
Returns boolean
Inherited from ModelsTable.showColumnsDropdown
set showColumnsDropdown(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ModelsTable.showColumnsDropdown
Protected showComponentFooter
get showComponentFooter(): boolean
Returns boolean
Inherited from ModelsTable.showComponentFooter
Protected showCurrentPageNumberSelect
get showCurrentPageNumberSelect(): boolean
Returns boolean
Inherited from ModelsTable.showCurrentPageNumberSelect
Protected showGlobalFilter
get showGlobalFilter(): boolean
Returns boolean
Inherited from ModelsTable.showGlobalFilter
Protected showPageSize
get showPageSize(): boolean
Returns boolean
Inherited from ModelsTable.showPageSize
Protected themeInstance
get themeInstance(): DefaultTheme
Returns DefaultTheme
Inherited from ModelsTable.themeInstance
useDataGrouping
get useDataGrouping(): boolean
Returns boolean
Inherited from ModelsTable.useDataGrouping
useFilteringByColumns
get useFilteringByColumns(): boolean
Returns boolean
Inherited from ModelsTable.useFilteringByColumns
Protected useNumericPagination
get useNumericPagination(): boolean
Returns boolean
Inherited from ModelsTable.useNumericPagination
set useNumericPagination(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ModelsTable.useNumericPagination
visibleContent
get visibleContent(): any
For server side filtering, visibleContent is same as the filtered content
Returns any
Overrides ModelsTable.visibleContent
visibleProcessedColumns
get visibleProcessedColumns(): ModelsTableColumn[]
List of the currently visible columns
Default
[]
Returns ModelsTableColumn[]
Inherited from ModelsTable.visibleProcessedColumns
Methods
Protected _checkColumnTitles
_checkColumnTitles(): void
Method
_checkColumnTitles
Returns void
Inherited from ModelsTable._checkColumnTitles
Protected _clearFilters
_clearFilters(): void
Clear all filters
Returns void
Inherited from ModelsTable._clearFilters
Protected _createColumn
_createColumn(options: ModelsTableColumnOptions): ModelsTableColumn
Create a column. This can be overwritten if you need to use your own column object.
Override must be something like:
Example
```
_createColumn(options) {
  const column = this._createColumnInstance(options);
  setProperties(column, options);
  return column;
}
```
Parameters
options: ModelsTableColumnOptions
Returns ModelsTableColumn
Inherited from ModelsTable._createColumn
Protected _createColumnInstance
_createColumnInstance(options: ModelsTableColumnOptions): ModelsTableColumn
Generate hash for column-extend
Method
_createColumnInstance
Parameters
options: ModelsTableColumnOptions
Returns ModelsTableColumn
Inherited from ModelsTable._createColumnInstance
Protected _loadData
_loadData(): any
This function actually loads the data from the server
Returns any
Protected _loadDataOnce
_loadDataOnce(): void
Returns void
Protected _multiColumnsSorting
_multiColumnsSorting(column: ModelsTableColumn, sortedBy?: string | number, newSorting?: SortConstants): void
Set sortProperties when multi-columns sorting is used
Parameters
column: ModelsTableColumn
Optional sortedBy: string | number
Optional newSorting: SortConstants
Returns void
Inherited from ModelsTable._multiColumnsSorting
Protected _onColumnsVisibilityChanged
_onColumnsVisibilityChanged(): void
Send onColumnsVisibilityChanged-action when user changes which columns are visible. Action is sent if onColumnsVisibilityChanged is a closure action
Returns void
Inherited from ModelsTable._onColumnsVisibilityChanged
Protected _setupArgs
_setupArgs(): void
Returns void
Inherited from ModelsTable._setupArgs
Protected _setupColumns
_setupColumns(): void
Create new properties for columns
Returns void
Inherited from ModelsTable._setupColumns
Protected _setupPageSizeOptions
_setupPageSizeOptions(): void
Provide backward compatibility with pageSizeValues equal to an array with numbers and not objects pageSizeValues is live as is, pageSizeOptions is used in the templates
Returns void
Inherited from ModelsTable._setupPageSizeOptions
Protected _setupSelectedRows
_setupSelectedRows(): void
Preselect table rows if selectedItems is provided
multipleSelected may be set true if selectedItems has more than 1 item
Method
_setupSelectedRows
Returns void
Inherited from ModelsTable._setupSelectedRows
Protected _singleColumnSorting
_singleColumnSorting(column: ModelsTableColumn, sortedBy?: string | number, newSorting?: SortConstants): void
Set sortProperties when single-column sorting is used
Parameters
column: ModelsTableColumn
Optional sortedBy: string | number
Optional newSorting: SortConstants
Returns void
Inherited from ModelsTable._singleColumnSorting
Protected collapseRowOnNavigate
collapseRowOnNavigate(): void
Collapse open rows when user change page size or moved to the another page
Returns void
Inherited from ModelsTable.collapseRowOnNavigate
Protected didInsertNode
didInsertNode(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Inherited from ModelsTable.didInsertNode
Protected didUpdateNode
didUpdateNode(): void
Returns void
Inherited from ModelsTable.didUpdateNode
Protected focus
focus(element: HTMLElement): void
Focus on 'Global filter' on component render
Method
focus
Parameters
element: HTMLElement
Returns void
Inherited from ModelsTable.focus
Protected forceToFirstPage
forceToFirstPage(): void
Handler for global filter and filter by each column
Returns void
Inherited from ModelsTable.forceToFirstPage
Protected multipleColumnsSortingWrapper
multipleColumnsSortingWrapper(query: DataRequestQuery, sortProperties: string[]): DataRequestQuery
Wrapper for sorting query when multi columns sorting is used
Parameters
query: DataRequestQuery
sortProperties: string[]
Returns DataRequestQuery
Protected onClick
onClick(e?: Event): void
Parameters
Optional e: Event
Returns void
Inherited from ModelsTable.onClick
Protected setQueryFilter
setQueryFilter(query: DataRequestQuery, _: ModelsTableColumn, filterTitle?: string, filter?: string): void
Actually set the filter on a query. This can be overwritten for special case handling. Note that this will mutate the given query object!
Parameters
query: DataRequestQuery
_: ModelsTableColumn
Optional filterTitle: string
Optional filter: string
Returns void
Protected setup
setup(): void
Component init
Set visibility and filtering attributes for each column
Method
setup
Returns void
Inherited from ModelsTable.setup
Protected singleColumnSortingWrapper
singleColumnSortingWrapper(query: DataRequestQuery, sortBy: string, sortDirection: string): DataRequestQuery
Wrapper for sorting query when single column sorting is used
Parameters
query: DataRequestQuery
sortBy: string
sortDirection: string
Returns DataRequestQuery
Protected updateHeaderCellsColspan
updateHeaderCellsColspan(): void
Update colspans for table header cells
Returns void
Inherited from ModelsTable.updateHeaderCellsColspan
Protected updateHeaderCellsColspanOnce
updateHeaderCellsColspanOnce(): void
Returns void
Inherited from ModelsTable.updateHeaderCellsColspanOnce
Protected userInteractionObserver
userInteractionObserver(overrides?: {
[key: string]: any;
}): void
Send onDisplayDataChanged-action when user does sort of filter. Action is sent if onDisplayDataChanged is a closure-action
Parameters
Optional overrides: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from ModelsTable.userInteractionObserver
Events
changeColumnFilter
changeColumnFilter(newColumnFilterValue: string, column: ModelsTableColumn): void
changeColumnFilter
Parameters
newColumnFilterValue: string
column: ModelsTableColumn
Returns void
Overrides ModelsTable.changeColumnFilter
changeGlobalFilter
changeGlobalFilter(newGlobalFilterValue: string): void
changeGlobalFilter
Parameters
newGlobalFilterValue: string
Returns void
Overrides ModelsTable.changeGlobalFilter
changeGroupingPropertyName
changeGroupingPropertyName(newGroupingPropertyName: string): void
changeGroupingPropertyName
Parameters
newGroupingPropertyName: string
Returns void
Inherited from ModelsTable.changeGroupingPropertyName
changePageSize
changePageSize(newPageSize: number): void
changePageSize
Parameters
newPageSize: number
Returns void
Overrides ModelsTable.changePageSize
clearFilters
clearFilters(): void
clearFilters
Returns void
Overrides ModelsTable.clearFilters
clickOnRow
clickOnRow(index: number, dataItem: ModelsTableDataItem): void
Handler for row-click
Toggle selected-state for row. Select only one or multiple rows depends on multipleSelect value. May trigger sending onDisplayDataChanged
clickOnRow
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
Inherited from ModelsTable.clickOnRow
collapseAllRows
collapseAllRows(): void
Collapse all rows in the current page
May trigger sending onDisplayDataChanged
collapseAllRows
Returns void
Inherited from ModelsTable.collapseAllRows
collapseRow
collapseRow(index: number, dataItem: ModelsTableDataItem): void
Collapse selected row
May trigger sending onDisplayDataChanged
collapseRow
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
Inherited from ModelsTable.collapseRow
doubleClickOnRow
doubleClickOnRow(index: number, dataItem: ModelsTableDataItem): void
Handler for double-click on row
May trigger sending onRowDoubleClick
doubleClickOnRow
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
Inherited from ModelsTable.doubleClickOnRow
expandAllRows
expandAllRows(): void
Expand all rows in the current page
It works only if multipleExpand is set to true. May trigger sending onDisplayDataChanged
expandAllRows
Returns void
Inherited from ModelsTable.expandAllRows
expandRow
expandRow(index: number, dataItem: ModelsTableDataItem): void
Expand selected row
It will cause expandedRowComponent to be used for it. It will collapse already expanded row if multipleExpand is set to false. Expanding is assigned to the record itself and not their index. So, if page #1 has first row expanded and user is moved to any another page, first row on new page won't be expanded. However, when user will be back to the first page, first row will be expanded. May trigger sending onDisplayDataChanged
expandRow
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
Inherited from ModelsTable.expandRow
goToPage
goToPage(pageNumber: number): void
goToPage
Parameters
pageNumber: number
Returns void
Overrides ModelsTable.goToPage
hideAllColumns
hideAllColumns(): void
Hide all columns that may be hidden (see mayBeHidden)
May trigger sending onColumnsVisibilityChanged
hideAllColumns
Returns void
Inherited from ModelsTable.hideAllColumns
hoverOnRow
hoverOnRow(index: number, dataItem: ModelsTableDataItem): void
Handler for row-hover
May trigger sending onRowHover
hoverOnRow
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
Inherited from ModelsTable.hoverOnRow
outRow
outRow(index: number, dataItem: ModelsTableDataItem): void
Handler for row-hover
May trigger sending onRowOut
outRow
Parameters
index: number
dataItem: ModelsTableDataItem
Returns void
Inherited from ModelsTable.outRow
restoreDefaultVisibility
restoreDefaultVisibility(): void
Restore columns visibility values according to their default visibility settings (see defaultVisible)
May trigger sending onColumnsVisibilityChanged
restoreDefaultVisibility
Returns void
Inherited from ModelsTable.restoreDefaultVisibility
showAllColumns
showAllColumns(): void
Show all columns
Set each column isHidden value to false. May trigger sending onColumnsVisibilityChanged
showAllColumns
Returns void
Inherited from ModelsTable.showAllColumns
sort
sort(column: ModelsTableColumn): void
sort
Parameters
column: ModelsTableColumn
Returns void
Overrides ModelsTable.sort
toggleAllSelection
toggleAllSelection(): void
Select/deselect all rows
May trigger sending onDisplayDataChanged
toggleAllSelection
Returns void
Inherited from ModelsTable.toggleAllSelection
toggleColumnSetVisibility
toggleColumnSetVisibility(columnSetToToggle?: ColumnSet): void
Toggle visibility for every column in the selected columns set
It ignores columns that can't be hidden (see mayBeHidden). May trigger sending onColumnsVisibilityChanged
toggleColumnSetVisibility
Parameters
columnSetToToggle: ColumnSet = ...
Returns void
Inherited from ModelsTable.toggleColumnSetVisibility
toggleColumnVisibility
toggleColumnVisibility(column: ModelsTableColumn): void
Toggle visibility for provided column
It does nothing if column can't be hidden (see mayBeHidden). May trigger sending onColumnsVisibilityChanged
toggleColumnVisibility
Parameters
column: ModelsTableColumn
Returns void
Inherited from ModelsTable.toggleColumnVisibility
toggleGroupedRows
toggleGroupedRows(groupedValue: string): void
Collapse or expand rows group
toggleGroupedRows
Parameters
groupedValue: string
Returns void
Inherited from ModelsTable.toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsExpands(groupedValue: string): void
Expand or collapse all rows in the rows group
IMPORTANT multipleExpand should be set to true otherwise this action won't do anything
toggleGroupedRowsExpands
Parameters
groupedValue: string
Returns void
Inherited from ModelsTable.toggleGroupedRowsExpands
toggleGroupedRowsSelection
toggleGroupedRowsSelection(groupedValue: string): void
Select/deselect rows from the rows group
IMPORTANT multipleSelect should be set to true otherwise this action won't do anything
May trigger sending onDisplayDataChanged
toggleGroupedRowsSelection
Parameters
groupedValue: string
Returns void
Inherited from ModelsTable.toggleGroupedRowsSelection
