Ember Models Table - v4.0.0-beta.2: RowExpand
Module: DefaultTheme
Class RowExpand
Extra row with additional information for original row. Component used within TableBody.
Row expand is a table-row with a single cell. This cell has a colspan equal to the shown columns count. You should provide an Core.ModelsTable.expandedRowComponent. It will be rendered inside ModelsTableRowExpand.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Table as |Table|>
    <Table.Body as |Body|>
      {{#each MT.visibleContent as |record index|}}
        <Body.Row @record={{record}} @index={{index}} />
        {{#if (contains record MT.expandedItems)}} {{! `contains` can be imported from `ember-composable-helpers` }}
          <Body.RowExpand @record={{record}} @index={{index}} />
        {{/if}}
      {{/each}}
    </Table.Body>
    {{! ... }}
  </MT.Table>
  {{! .... }}
</ModelsTable>
```
Hierarchy
Component<RowExpandArgs>
RowExpand
Index
Constructors
constructor
Events
onClick
Accessors
cellColspan
indexedClass
isSelected
Constructors
constructor
new RowExpand(owner: unknown, args: RowExpandArgs): RowExpand
Inherited from Component<RowExpandArgs>.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: RowExpandArgs
Returns RowExpand
Events
onClick
onClick(): void
Returns void
Accessors
Protected cellColspan
get cellColspan(): number
default
0
Returns number
Protected indexedClass
get indexedClass(): string
Returns string
Protected isSelected
get isSelected(): boolean
Returns boolean
