Ember Models Table - v4.0.0: RowGrouping
Module: DefaultTheme
Class RowGrouping
Component-row with grouped property value. Used to toggle rows group with needed property value equal to the grouping value.
You must not override this component and should use ModelsTable.groupingRowComponent.
By default DefaultTheme.RowGroupToggle is used
Hierarchy
Component<RowGroupingArgs>
RowGrouping
Index
Constructors
constructor
Accessors
cellColspan
expandedGroupedItems
rowGroupToggleComponent
selectedGroupedItems
Constructors
constructor
new RowGrouping(owner: unknown, args: RowGroupingArgs): RowGrouping
Inherited from Component<RowGroupingArgs>.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: RowGroupingArgs
Returns RowGrouping
Accessors
Protected cellColspan
get cellColspan(): number
Returns number
Protected expandedGroupedItems
get expandedGroupedItems(): NativeArray<unknown>
Returns NativeArray<unknown>
Protected rowGroupToggleComponent
get rowGroupToggleComponent(): unknown
Returns unknown
Protected selectedGroupedItems
get selectedGroupedItems(): NativeArray<unknown>
Returns NativeArray<unknown>
