Ember Models Table - v4.0.0-beta.4: PaginationSimple
Module: DefaultTheme
Class PaginationSimple
Simple navigation (first, prev, next, last) used within TableFooter or ModelsTable.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Footer as |Footer|>
    <Footer.PaginationSimple />
    {{! ... }}
  </MT.Footer>
  {{! .... }}
</ModelsTable>
```
Block usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.Footer as |Footer|>
    <Footer.PaginationSimple as |PS|>
      <button
        class="{{if PS.goToBackEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToFirst}}>
        <i class={{MT.themeInstance.navFirstIcon}}></i>
      </button>
      <button
        class="{{if PS.goToBackEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToPrev}}>
        <i class={{MT.themeInstance.navPrevIcon}}></i>
      </button>
      <button
        class="{{if PS.goToForwardEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToNext}}>
        <i class={{MT.themeInstance.navNextIcon}}></i>
      </button>
      <button
        class="{{if PS.goToForwardEnabled "enabled" "disabled"}} {{MT.themeInstance.buttonDefault}}"
        {{on "click" PS.goToLast}}>
        <i class={{MT.themeInstance.navLastIcon}}></i>
      </button>
      <PS.PageNumberSelect/>
    </Footer.PaginationSimple>
  </MT.Footer>
</ModelsTable>
```
ModelsTablePaginationSimple yields references to the following contextual components:
PageNumberSelect - selectbox with list of available pages
References to the following properties are yielded:
goToBackEnabled - true is user is not in the first page
goToForwardEnabled - true if user is not in the last page
References to the following actions are yielded:
goToPage - action to navigate user to the custom page
gotoFirst - action to navigate user to the first page
gotoPrev - action to navigate user to the previous page
gotoNext - action to navigate user to the next page
gotoLast - action to navigate user to the last page
Hierarchy
Component<PaginationSimpleArgs>
PaginationSimple
PaginationSimple
Index
Constructors
constructor
Events
goToPage
gotoFirst
gotoLast
gotoNext
gotoPrev
noop
Properties
elementId
Accessors
goToBackEnabled
goToForwardEnabled
inputId
Constructors
constructor
new PaginationSimple(owner: unknown, args: PaginationSimpleArgs): PaginationSimple
Inherited from Component<PaginationSimpleArgs>.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: PaginationSimpleArgs
Returns PaginationSimple
Events
Protected goToPage
goToPage(pageNumber: number): void
Parameters
pageNumber: number
Returns void
gotoFirst
gotoFirst(e: Event): boolean
Parameters
e: Event
Returns boolean
gotoLast
gotoLast(e: Event): boolean
Parameters
e: Event
Returns boolean
gotoNext
gotoNext(e: Event): boolean
Parameters
e: Event
Returns boolean
gotoPrev
gotoPrev(e: Event): boolean
Parameters
e: Event
Returns boolean
Protected noop
noop(): void
Returns void
Properties
Protected elementId
elementId: string = ...
Accessors
goToBackEnabled
get goToBackEnabled(): boolean
Are buttons "Back" and "First" enabled
default
false
Returns boolean
goToForwardEnabled
get goToForwardEnabled(): boolean
Are buttons "Next" and "Last" enabled
default
false
Returns boolean
Protected inputId
get inputId(): string
Returns string
