Ember Models Table - v4.0.0-beta.4: CellColumnSummary
Module: DefaultTheme
Class CellColumnSummary
Component for table-footer cells. Used as column-summary.
It yields several properties:
minSelected
maxSelected
sumSelected
avgSelected
medianSelected
minData
maxData
sumData
avgData
medianData
Component should be used only for column with set propertyName.
Component should be extended.
Hierarchy
Component<CellColumnSummaryArgs>
CellColumnSummary
Index
Constructors
constructor
Accessors
avgData
avgSelected
maxData
maxSelected
medianData
medianSelected
minData
minSelected
sumData
sumSelected
Constructors
constructor
new CellColumnSummary(owner: unknown, args: CellColumnSummaryArgs): CellColumnSummary
Inherited from Component<CellColumnSummaryArgs>.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: CellColumnSummaryArgs
Returns CellColumnSummary
Accessors
avgData
get avgData(): number
Average of mapped data
Returns number
avgSelected
get avgSelected(): number
Average of mapped selectedItems
Returns number
maxData
get maxData(): null | number
Max of mapped data
Returns null | number
maxSelected
get maxSelected(): null | number
Max of mapped selectedItems
Returns null | number
medianData
get medianData(): null | number
Median of mapped data
Returns null | number
medianSelected
get medianSelected(): null | number
Median of mapped selectedItems
Returns null | number
minData
get minData(): null | number
Min of mapped data
Returns null | number
minSelected
get minSelected(): null | number
Min of mapped selectedItems
Returns null | number
sumData
get sumData(): number
Sum of mapped data
Returns number
sumSelected
get sumSelected(): number
Sum of mapped selectedItems
Returns number
