Ember Models Table - v4.0.0-beta.4: ColumnsDropdown
Module: EmberPaperTheme
Class ColumnsDropdown
Hierarchy
ColumnsDropdown
ColumnsDropdown
Index
Constructors
constructor
Events
doHideAllColumns
doRestoreDefaultVisibility
doShowAllColumns
doToggleColumnSet
doToggleHidden
Constructors
constructor
new ColumnsDropdown(owner: unknown, args: ColumnsDropdownArgs): ColumnsDropdown
Inherited from ColumnsDropdown.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: ColumnsDropdownArgs
Returns ColumnsDropdown
Events
Protected doHideAllColumns
doHideAllColumns(e: Event): boolean
Inherited from ColumnsDropdown.doHideAllColumns
Parameters
e: Event
Returns boolean
Protected doRestoreDefaultVisibility
doRestoreDefaultVisibility(e: Event): boolean
Inherited from ColumnsDropdown.doRestoreDefaultVisibility
Parameters
e: Event
Returns boolean
Protected doShowAllColumns
doShowAllColumns(e: Event): boolean
Inherited from ColumnsDropdown.doShowAllColumns
Parameters
e: Event
Returns boolean
Protected doToggleColumnSet
doToggleColumnSet(columnSet: ColumnSet, e: Event): boolean
Inherited from ColumnsDropdown.doToggleColumnSet
Parameters
columnSet: ColumnSet
e: Event
Returns boolean
Protected doToggleHidden
doToggleHidden(column: ModelsTableColumn, e: Event): boolean
Inherited from ColumnsDropdown.doToggleHidden
Parameters
column: ModelsTableColumn
e: Event
Returns boolean
