Ember Models Table - v4.0.0: Select
Module: EmberPaperTheme
Class Select
Hierarchy
Component<SelectArgs>
Select
Index
Constructors
constructor
Events
updateValue
Accessors
PaperSelect
clearable
disabled
wide
Constructors
constructor
new Select(owner: unknown, args: SelectArgs): Select
Inherited from Component<SelectArgs>.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: SelectArgs
Returns Select
Events
Protected updateValue
updateValue(val: Val | { value: Val }): void
Parameters
val: Val | { value: Val }
Returns void
Accessors
PaperSelect
get PaperSelect(): unknown
Returns unknown
Protected clearable
get clearable(): boolean
default
false
Returns boolean
Protected disabled
get disabled(): boolean
default
true
Returns boolean
Protected wide
get wide(): boolean
default
false
Returns boolean
