Ember Models Table - v4.0.0: PaginationSimple
Module: EmberBootstrap5Theme
Class PaginationSimple
Hierarchy
PaginationSimple
PaginationSimple
Index
Constructors
constructor
Events
goToPage
gotoFirst
gotoLast
gotoNext
gotoPrev
noop
Properties
elementId
Accessors
BSForm
BsButton
goToBackEnabled
goToForwardEnabled
inputId
Constructors
constructor
new PaginationSimple(owner: unknown, args: PaginationSimpleArgs): PaginationSimple
Inherited from PaginationSimple.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: PaginationSimpleArgs
Returns PaginationSimple
Events
Protected goToPage
goToPage(pageNumber: number): void
Inherited from PaginationSimple.goToPage
Parameters
pageNumber: number
Returns void
gotoFirst
gotoFirst(e: Event): boolean
Inherited from PaginationSimple.gotoFirst
Parameters
e: Event
Returns boolean
gotoLast
gotoLast(e: Event): boolean
Inherited from PaginationSimple.gotoLast
Parameters
e: Event
Returns boolean
gotoNext
gotoNext(e: Event): boolean
Inherited from PaginationSimple.gotoNext
Parameters
e: Event
Returns boolean
gotoPrev
gotoPrev(e: Event): boolean
Inherited from PaginationSimple.gotoPrev
Parameters
e: Event
Returns boolean
Protected noop
noop(): void
Inherited from PaginationSimple.noop
Returns void
Properties
Protected elementId
elementId: string = ...
Inherited from PaginationSimple.elementId
Accessors
BSForm
get BSForm(): unknown
Returns unknown
BsButton
get BsButton(): unknown
Returns unknown
goToBackEnabled
get goToBackEnabled(): boolean
Are buttons "Back" and "First" enabled
default
false
Returns boolean
goToForwardEnabled
get goToForwardEnabled(): boolean
Are buttons "Next" and "Last" enabled
default
false
Returns boolean
Protected inputId
get inputId(): string
Returns string
