Ember Models Table - v4.0.0-beta.4: Summary
Module: EmberBootstrap3Theme
Class Summary
Hierarchy
Summary
Summary
Index
Constructors
constructor
Events
doClearFilters
noop
Properties
elementId
Accessors
inputId
paginationTypeClass
summary
Constructors
constructor
new Summary(owner: unknown, args: SummaryArgs): Summary
Inherited from Summary.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: SummaryArgs
Returns Summary
Events
Protected doClearFilters
doClearFilters(e: Event): void
Inherited from Summary.doClearFilters
Parameters
e: Event
Returns void
Protected noop
noop(): void
Inherited from Summary.noop
Returns void
Properties
Protected elementId
elementId: string = ...
Inherited from Summary.elementId
Accessors
Protected inputId
get inputId(): string
Returns string
Protected paginationTypeClass
get paginationTypeClass(): string
Returns string
summary
get summary(): string
Summary message like A - B of C
Returns string
