Ember Models Table - v4.7.0: GlobalFilter
Module: EmberPaperTheme
Class GlobalFilter
Global filter element used within ModelsTable.
Its value is used for all data-items and for each columns filterField.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.GlobalFilter />
  {{! .... }}
</ModelsTable>
```
Block usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.GlobalFilter>
    {{input value=MT.globalFilter}}
    <button disabled={{if MT.globalFilterUsed "disabled"}} {{on "click" this.clearGlobalFilter}}>
      Clear Global Filter
    </button>
  </MT.GlobalFilter>
  {{! .... }}
</ModelsTable>
```
Hierarchy
GlobalFilter
GlobalFilter
Index
Constructors
constructor
Properties
elementId
Accessors
PaperButton
PaperIcon
PaperInput
inputId
Events
clearGlobalFilter
noop
updateGlobalFilterString
Methods
getNewFilterValueFromEvent
Constructors
constructor
new GlobalFilter(owner: unknown, args: GlobalFilterArgs): GlobalFilter
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: GlobalFilterArgs
Returns GlobalFilter
Inherited from GlobalFilter.constructor
Properties
Protected elementId
elementId: string = ...
Inherited from GlobalFilter.elementId
Accessors
PaperButton
get PaperButton(): unknown
Returns unknown
PaperIcon
get PaperIcon(): unknown
Returns unknown
PaperInput
get PaperInput(): unknown
Returns unknown
Protected inputId
get inputId(): string
Returns string
Inherited from ModelsTableGlobalFilterComponent.inputId
Events
Protected clearGlobalFilter
clearGlobalFilter(e: Event): boolean
clearGlobalFilter
Parameters
e: Event
Returns boolean
Inherited from GlobalFilter.clearGlobalFilter
Protected noop
noop(): void
noop
Returns void
Inherited from GlobalFilter.noop
Protected updateGlobalFilterString
updateGlobalFilterString(e: string | Event): boolean
updateGlobalFilterString
Parameters
e: string | Event
Returns boolean
Inherited from GlobalFilter.updateGlobalFilterString
Methods
Protected getNewFilterValueFromEvent
getNewFilterValueFromEvent(e: string | Event): string
Parameters
e: string | Event
Returns string
Inherited from GlobalFilter.getNewFilterValueFromEvent
