Ember Models Table - v4.5.0: ColumnsDropdown
Module: EmberBootstrap5Theme
Class ColumnsDropdown
Dropdown with list of table's columns used within ModelsTable.
It allows to toggle visibility for column sets or single column.
Columns that should not be hidden must have property mayBeHidden set to false.
Usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.ColumnsDropdown />
  {{! .... }}
</ModelsTable>
```
Block usage example:
```
<ModelsTable @data={{this.data}} @columns={{this.columns}} as |MT|>
  <MT.ColumnsDropdown as |CD|>
    {{#if MT.columnDropdownOptions.showAll}}
      <button {{on "click" MT.showAllColumns}}>Show all</button>
    {{/if}}
    {{#if MT.columnDropdownOptions.hideAll}}
      <button {{on "click" MT.hideAllColumns}}>Hide all</button>
    {{/if}}
    {{#if MT.columnDropdownOptions.restoreDefaults}}
      <button {{on "click" MT.restoreDefaultVisibility}}>Restore default visibility</button>
    {{/if}}
    {{#each MT.columnDropdownOptions.columnSets as |columnSet|}}
      <button {{on "click" (fn MT.toggleColumnSetVisibility columnSet)}}>{{columnSet.label}}</button>
    {{/each}}
    {{#each MT.processedColumns as |column|}}
      {{#if column.mayBeHidden}}
        <button {{on "click" (fn MT.toggleColumnVisibility column)}}>
          <i class={{if column.toggleColumnVisibility MT.themeInstance.columnVisibleIcon MT.themeInstance.columnHiddenIcon}}></i>
          {{column.columnTitle}}
        </button>
      {{/if}}
    {{/each}}
  </MT.ColumnsDropdown>
  {{! .... }}
</ModelsTable>
```
Hierarchy
ColumnsDropdown
ColumnsDropdown
Index
Constructors
constructor
Accessors
BSDropdown
Events
doHideAllColumns
doRestoreDefaultVisibility
doShowAllColumns
doToggleColumnSet
doToggleHidden
Constructors
constructor
new ColumnsDropdown(owner: unknown, args: ColumnsDropdownArgs): ColumnsDropdown
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: ColumnsDropdownArgs
Returns ColumnsDropdown
Inherited from ColumnsDropdown.constructor
Accessors
BSDropdown
get BSDropdown(): unknown
Returns unknown
Events
Protected doHideAllColumns
doHideAllColumns(e: Event): boolean
doHideAllColumns
Parameters
e: Event
Returns boolean
Inherited from ColumnsDropdown.doHideAllColumns
Protected doRestoreDefaultVisibility
doRestoreDefaultVisibility(e: Event): boolean
doRestoreDefaultVisibility
Parameters
e: Event
Returns boolean
Inherited from ColumnsDropdown.doRestoreDefaultVisibility
Protected doShowAllColumns
doShowAllColumns(e: Event): boolean
doShowAllColumns
Parameters
e: Event
Returns boolean
Inherited from ColumnsDropdown.doShowAllColumns
Protected doToggleColumnSet
doToggleColumnSet(columnSet: ColumnSet, e: Event): boolean
doToggleColumnSet
Parameters
columnSet: ColumnSet
e: Event
Returns boolean
Inherited from ColumnsDropdown.doToggleColumnSet
Protected doToggleHidden
doToggleHidden(column: ModelsTableColumn, e: Event): boolean
doToggleHidden
Parameters
column: ModelsTableColumn
e: Event
Returns boolean
Inherited from ColumnsDropdown.doToggleHidden
