Ember Models Table - v4.0.0: GlobalFilter
Module: PlainHtmlTheme
Class GlobalFilter
Hierarchy
GlobalFilter
GlobalFilter
Index
Constructors
constructor
Events
clearGlobalFilter
noop
updateGlobalFilterString
Properties
elementId
Accessors
inputId
Methods
getNewFilterValueFromEvent
Constructors
constructor
new GlobalFilter(owner: unknown, args: GlobalFilterArgs): GlobalFilter
Inherited from GlobalFilter.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: GlobalFilterArgs
Returns GlobalFilter
Events
Protected clearGlobalFilter
clearGlobalFilter(e: Event): boolean
Inherited from GlobalFilter.clearGlobalFilter
Parameters
e: Event
Returns boolean
Protected noop
noop(): void
Inherited from GlobalFilter.noop
Returns void
Protected updateGlobalFilterString
updateGlobalFilterString(e: string | Event): boolean
Inherited from GlobalFilter.updateGlobalFilterString
Parameters
e: string | Event
Returns boolean
Properties
Protected elementId
elementId: string = ...
Inherited from GlobalFilter.elementId
Accessors
Protected inputId
get inputId(): string
Returns string
Methods
Protected getNewFilterValueFromEvent
getNewFilterValueFromEvent(e: string | Event): string
Inherited from GlobalFilter.getNewFilterValueFromEvent
Parameters
e: string | Event
Returns string
