Ember Models Table - v5.3.0: DisplaySettingsSnapshot
Module: Ember Models Table / Core
Interface DisplaySettingsSnapshot
interface DisplaySettingsSnapshot {
    columnFilters: {
        [key: string]: string;
    };
    columns?: DisplaySettingsColumnStateSnapshot[];
    currentGroupingPropertyName: string;
    currentPageNumber: number;
    displayGroupedValueAs: string;
    expandedItems: any[];
    filterString: string;
    filteredContent: TrackedArray<ModelsTableDataItem>;
    pageSize: number;
    selectedItems: any[];
    sort: TrackedArray<string>;
}
Index
Properties
columnFilters
columns?
currentGroupingPropertyName
currentPageNumber
displayGroupedValueAs
expandedItems
filterString
filteredContent
pageSize
selectedItems
sort
Properties
columnFilters
columnFilters: {
    [key: string]: string;
}
Map with filters
Each key is a filterField from column, each value is a current filter value for filterField
Type declaration
[key: string]: string
Optional columns
columns?: DisplaySettingsColumnStateSnapshot[]
Current columns state
currentGroupingPropertyName
currentGroupingPropertyName: string
Same as currentGroupingPropertyName
currentPageNumber
currentPageNumber: number
Same as currentPageNumber
displayGroupedValueAs
displayGroupedValueAs: string
Same as displayGroupedValueAs
expandedItems
expandedItems: any[]
Same as expandedItems
filterString
filterString: string
Same as filterString
filteredContent
filteredContent: TrackedArray<ModelsTableDataItem>
Same as filteredContent
pageSize
pageSize: number
Same as pageSize
selectedItems
selectedItems: any[]
Same as selectedItems
sort
sort: TrackedArray<string>
List with sort value propertyName:sortDirection
