Ember Models Table - v5.5.0: ModelsTableArgs
Module: Ember Models Table / Core
Interface ModelsTableArgs
interface ModelsTableArgs {
    collapseNumPaginationForPagesCount?: number;
    collapsedGroupValues?: any[];
    columnComponents?: ColumnComponents;
    columnSets?: ColumnSet[];
    columns: ModelsTableColumnOptions[];
    currentGroupingPropertyName?: string;
    currentPageNumber?: number;
    data: any[];
    dataGroupProperties?: DataGroupProperty[];
    displayGroupedValueAs?: "column" | "row";
    doFilteringByHiddenColumns?: boolean;
    expandedItems?: ModelsTableDataItem[];
    expandedRowComponent?: null | ComponentLike;
    filterString?: string;
    filteringIgnoreCase?: boolean;
    focusGlobalFilter?: boolean;
    groupHeaderCellComponent?: ComponentLike;
    groupSummaryRowComponent?: ComponentLike;
    groupedHeaders?: GroupedHeader[][];
    groupingRowComponent?: ComponentLike;
    isolated?: boolean;
    multipleColumnsSorting?: boolean;
    multipleExpand?: boolean;
    multipleSelect?: boolean;
    onColumnsVisibilityChanged?: ((columnsVisibility) => void);
    onDisplayDataChanged?: ((displaySettings) => void);
    onRowDoubleClick?: RowInteractionClb;
    onRowHover?: RowInteractionClb;
    onRowOut?: RowInteractionClb;
    pageSize?: number;
    pageSizeValues?: number[];
    selectRowOnClick?: boolean;
    selectedItems?: any[];
    showColumnsDropdown?: boolean;
    showComponentFooter?: boolean;
    showCurrentPageNumberSelect?: boolean;
    showGlobalFilter?: boolean;
    showPageSize?: boolean;
    themeInstance: DefaultTheme;
    useDataGrouping?: boolean;
    useFilteringByColumns?: boolean;
    useNumericPagination?: boolean;
}
Hierarchy (view full)
ModelsTableArgs
ModelsTableServerPaginatedArgs
Index
Properties
collapseNumPaginationForPagesCount?
collapsedGroupValues?
columnComponents?
columnSets?
columns
currentGroupingPropertyName?
currentPageNumber?
data
dataGroupProperties?
displayGroupedValueAs?
doFilteringByHiddenColumns?
expandedItems?
expandedRowComponent?
filterString?
filteringIgnoreCase?
focusGlobalFilter?
groupHeaderCellComponent?
groupSummaryRowComponent?
groupedHeaders?
groupingRowComponent?
isolated?
multipleColumnsSorting?
multipleExpand?
multipleSelect?
pageSize?
pageSizeValues?
selectRowOnClick?
selectedItems?
showColumnsDropdown?
showComponentFooter?
showCurrentPageNumberSelect?
showGlobalFilter?
showPageSize?
themeInstance
useDataGrouping?
useFilteringByColumns?
useNumericPagination?
Events
onColumnsVisibilityChanged?
onDisplayDataChanged?
onRowDoubleClick?
onRowHover?
onRowOut?
Properties
Optional collapseNumPaginationForPagesCount
collapseNumPaginationForPagesCount?: number
Used in numeric pagination. If pages count is less than collapseNumPaginationForPagesCount, all pages will be shown.
E.g. for collapseNumPaginationForPagesCount = 4 and pagesCount = 4 pagination will be 1 2 3 4, however for collapseNumPaginationForPagesCount = 1 and pagesCount = 4 pagination will be 1 2 ... 4
Default
```
1
```
Optional collapsedGroupValues
collapsedGroupValues?: any[]
List of grouped property values where the groups are collapsed
Optional columnComponents
columnComponents?: ColumnComponents
Hash of components to be used for columns.
Optional columnSets
columnSets?: ColumnSet[]
Sets of columns that can be toggled together.
columns
columns: ModelsTableColumnOptions[]
All table columns
It's a second of the two attributes you must set to the component
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Property name used now for grouping rows
IMPORTANT It should be set initially if useDataGrouping is set to true
Optional currentPageNumber
currentPageNumber?: number
Currently shown page number. First page is shown if currentPageNumber is not set
data
data: any[]
All table records
It's a first of the two attributes you must set to the component
Optional dataGroupProperties
dataGroupProperties?: DataGroupProperty[]
List of property names can be used for grouping
It may be a list of strings of list of objects. In first case label and value in the select-box will be the same. In the second case you must set label and value properties for each list item
IMPORTANT useDataGrouping must be set to true
IMPORTANT It must contain currentGroupingPropertyName if data grouping is used
Optional displayGroupedValueAs
displayGroupedValueAs?: "column" | "row"
Determines how grouped value will be displayed - as a row or column
Allowed values are row and column
Default
row
Optional doFilteringByHiddenColumns
doFilteringByHiddenColumns?: boolean
Determines if filtering should be done by hidden columns
It should if doFilteringByHiddenColumns is true or undefined
Optional expandedItems
expandedItems?: ModelsTableDataItem[]
Initially expanded rows
Optional expandedRowComponent
expandedRowComponent?: null | ComponentLike
Component used in the 'expanded' row content
It will receive several options:
record - current row value
processedColumns - current column (one of the processedColumns
index - current row index
selectedItems - bound from selectedItems
visibleProcessedColumns - bound from visibleProcessedColumns
themeInstance - bound from themeInstance
clickOnRow - closure action clickOnRow
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @expandedRowComponent={{component "expanded-row"}}
/>
```
Optional filterString
filterString?: string
Global filter value
Optional filteringIgnoreCase
filteringIgnoreCase?: boolean
Determines if filtering (global and by column) should ignore case
It should if filteringIgnoreCase is true or undefined
Optional focusGlobalFilter
focusGlobalFilter?: boolean
Determines if focus should be on the 'Global filter'-field on component render
It should if focusGlobalFilter is true
Optional groupHeaderCellComponent
groupHeaderCellComponent?: ComponentLike
Component for header cell for column with grouping value
This component won't be used if useDataGrouping is not true and displayGroupedValueAs is not columns
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @groupHeaderCellComponent={{component "group-header-cell"}}
/>
```
Component will receive such options:
currentGroupingPropertyName - property name used to group rows in the current moment
Optional groupSummaryRowComponent
groupSummaryRowComponent?: ComponentLike
This component won't be used if useDataGrouping is not false
Component will receive several options:
visibleProcessedColumns - bound from visibleProcessedColumns
themeInstance - bound from themeInstance
groupedItems - list of all rows group items
visibleGroupedItems - list of rows group items shown on the current table page
selectedGroupedItems - list of selected rows group items
expandedGroupedItems - list of expanded rows group items
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @groupSummaryRowComponent={{component "group-summary-row"}}
/>
```
Optional groupedHeaders
groupedHeaders?: GroupedHeader[][]
List of the additional headers. Used to group columns
Optional groupingRowComponent
groupingRowComponent?: ComponentLike
Component used in the row with a grouped value
This component won't be used if useDataGrouping is not false
Component will receive several options:
groupedValue - grouped property value
currentGroupingPropertyName - bound from currentGroupingPropertyName
displayGroupedValueAs - bound from displayGroupedValueAs
themeInstance - bound from themeInstance
visibleProcessedColumns - bound from visibleProcessedColumns
toggleGroupedRows - closure action toggleGroupedRows
toggleGroupedRowsExpands - closure action toggleGroupedRowsExpands
toggleGroupedRowsSelection - closure action toggleGroupedRowsSelection
groupedItems - list of all rows group items
visibleGroupedItems - list of rows group items shown on the current table page
selectedGroupedItems - list of selected rows group items
expandedGroupedItems - list of expanded rows group items
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @groupingRowComponent={{component "grouping-row"}}
/>
```
Optional isolated
isolated?: boolean
Optional multipleColumnsSorting
multipleColumnsSorting?: boolean
Determines if multi-columns sorting should be used.
It should if multipleColumnsSorting is true or undefined
Optional multipleExpand
multipleExpand?: boolean
true or undefined - allow expanding more than 1 row
false - only 1 row may be expanded in the same time
Optional multipleSelect
multipleSelect?: boolean
Allow or disallow to select multiple rows.
If falsy - only one row may be selected in the same time
Optional pageSize
pageSize?: number
Number of records shown on one table-page. 10 rows are shown if pageSize is not set
Optional pageSizeValues
pageSizeValues?: number[]
List of possible pageSize values. Used to change size of visibleContent.
[10, 25, 50] is used by default
Optional selectRowOnClick
selectRowOnClick?: boolean
Allow or disallow to select rows on click.
If falsy - no row can be selected
Optional selectedItems
selectedItems?: any[]
List of initially selected rows
Row may be selected by clicking on it, if selectRowOnClick is set to true or not set
Optional showColumnsDropdown
showColumnsDropdown?: boolean
Determines if columns-dropdown should be shown.
It should if showColumnsDropdown is true or undefined
Optional showComponentFooter
showComponentFooter?: boolean
Determines if component footer should be shown on the page.
It should if showComponentFooter is true or undefined
Optional showCurrentPageNumberSelect
showCurrentPageNumberSelect?: boolean
Determines if dropdown for current page number should be shown near the pagination block.
It should if showCurrentPageNumberSelect is true or undefined
Optional showGlobalFilter
showGlobalFilter?: boolean
Determines if 'Global filter'-field should be shown
It should if showGlobalFilter is true or undefined
Optional showPageSize
showPageSize?: boolean
Determines if page size selection dropdown should be shown
It's shown when showPageSize is true or undefined
themeInstance
themeInstance: DefaultTheme
Optional useDataGrouping
useDataGrouping?: boolean
Determines if rows should be grouped for some property
It should if useDataGrouping is true
Grouped value may be shown in the separated row on the top of the group or in the first column (in the cell with rowspan) in the each group (see displayGroupedValueAs)
Generally you should not show column with property which is used for grouping (but it's up to you)
Optional useFilteringByColumns
useFilteringByColumns?: boolean
Determines if filtering by columns should be available to the user
It should if useFilteringByColumns is true or undefined
Optional useNumericPagination
useNumericPagination?: boolean
Determines if numeric pagination should be used.
It should if useNumericPagination is true
Events
Optional onColumnsVisibilityChanged
onColumnsVisibilityChanged?: ((columnsVisibility) => void)
Closure action sent on change of visible columns
Type declaration
(columnsVisibility): void
Parameters
columnsVisibility: ColumnVisibilitySnapshot[]
Returns void
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onColumnsVisibilityChanged={{this.someAction}}
/>
```
onColumnsVisibilityChanged
Optional onDisplayDataChanged
onDisplayDataChanged?: ((displaySettings) => void)
Closure action sent on user interaction
Type declaration
(displaySettings): void
Parameters
displaySettings: DisplaySettingsSnapshot
Returns void
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onDisplayDataChanged={{this.someAction}}
/>
```
onDisplayDataChanged
Optional onRowDoubleClick
onRowDoubleClick?: RowInteractionClb
Closure action sent on row double-click
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onRowDoubleClick={{this.someAction}}
/>
```
onRowDoubleClick
Optional onRowHover
onRowHover?: RowInteractionClb
Closure action sent on row hover
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onRowHover={{this.someAction}}
/>
```
onRowHover
Optional onRowOut
onRowOut?: RowInteractionClb
Closure action sent on row out
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onRowOut={{this.someAction}}
/>
```
onRowOut
