Ember Models Table - v5.7.0: DisplaySettingsSnapshot
Module: Ember Models Table / Core
InterfaceDisplaySettingsSnapshot
interface DisplaySettingsSnapshot {
    columnFilters: {
        [key: string]: string;
    };
    columns?: DisplaySettingsColumnStateSnapshot[];
    currentGroupingPropertyName: string;
    currentPageNumber: number;
    displayGroupedValueAs: string;
    expandedItems: any[];
    filteredContent: TrackedArray<ModelsTableDataItem>;
    filterString: string;
    pageSize: number;
    selectedItems: any[];
    sort: TrackedArray<string>;
}
Index
Properties
columnFilters
columns?
currentGroupingPropertyName
currentPageNumber
displayGroupedValueAs
expandedItems
filteredContent
filterString
pageSize
selectedItems
sort
Properties
columnFilters
columnFilters: {
    [key: string]: string;
}
Map with filters
Each key is a filterField from column, each value is a current filter value for filterField
Optional columns
columns?: DisplaySettingsColumnStateSnapshot[]
Current columns state
currentGroupingPropertyName
currentGroupingPropertyName: string
Same as currentGroupingPropertyName
currentPageNumber
currentPageNumber: number
Same as currentPageNumber
displayGroupedValueAs
displayGroupedValueAs: string
Same as displayGroupedValueAs
expandedItems
expandedItems: any[]
Same as expandedItems
filteredContent
filteredContent: TrackedArray<ModelsTableDataItem>
Same as filteredContent
filterString
filterString: string
Same as filterString
pageSize
pageSize: number
Same as pageSize
selectedItems
selectedItems: any[]
Same as selectedItems
sort
sort: TrackedArray<string>
List with sort value propertyName:sortDirection
