Ember Models Table - v5.5.0: ModelsTableServerPaginatedArgs
Module: Ember Models Table / Core
Interface ModelsTableServerPaginatedArgs
interface ModelsTableServerPaginatedArgs {
    collapseNumPaginationForPagesCount?: number;
    collapsedGroupValues?: any[];
    columnComponents?: ColumnComponents;
    columnSets?: ColumnSet[];
    columns: ModelsTableColumnOptions[];
    currentGroupingPropertyName?: string;
    currentPageNumber?: number;
    data: any[];
    dataGroupProperties?: DataGroupProperty[];
    debounceDataLoadTime?: number;
    displayGroupedValueAs?: "column" | "row";
    doFilteringByHiddenColumns?: boolean;
    doQuery: ((...args) => Promise<any>);
    expandedItems?: ModelsTableDataItem[];
    expandedRowComponent?: null | ComponentLike;
    filterQueryParameters?: FilterQueryParameters;
    filterString?: string;
    filteringIgnoreCase?: boolean;
    focusGlobalFilter?: boolean;
    groupHeaderCellComponent?: ComponentLike;
    groupSummaryRowComponent?: ComponentLike;
    groupedHeaders?: GroupedHeader[][];
    groupingRowComponent?: ComponentLike;
    isolated?: boolean;
    itemsCount: number;
    multipleColumnsSorting?: boolean;
    multipleExpand?: boolean;
    multipleSelect?: boolean;
    onColumnsVisibilityChanged?: ((columnsVisibility) => void);
    onDisplayDataChanged?: ((displaySettings) => void);
    onRowDoubleClick?: RowInteractionClb;
    onRowHover?: RowInteractionClb;
    onRowOut?: RowInteractionClb;
    pageSize?: number;
    pageSizeValues?: number[];
    pagesCount: number;
    query?: Record<string, any>;
    selectRowOnClick?: boolean;
    selectedItems?: any[];
    showColumnsDropdown?: boolean;
    showComponentFooter?: boolean;
    showCurrentPageNumberSelect?: boolean;
    showGlobalFilter?: boolean;
    showPageSize?: boolean;
    themeInstance: DefaultTheme;
    useDataGrouping?: boolean;
    useFilteringByColumns?: boolean;
    useNumericPagination?: boolean;
}
Hierarchy (view full)
ModelsTableArgs
ModelsTableServerPaginatedArgs
Index
Properties
collapseNumPaginationForPagesCount?
collapsedGroupValues?
columnComponents?
columnSets?
columns
currentGroupingPropertyName?
currentPageNumber?
data
dataGroupProperties?
debounceDataLoadTime?
displayGroupedValueAs?
doFilteringByHiddenColumns?
doQuery
expandedItems?
expandedRowComponent?
filterQueryParameters?
filterString?
filteringIgnoreCase?
focusGlobalFilter?
groupHeaderCellComponent?
groupSummaryRowComponent?
groupedHeaders?
groupingRowComponent?
isolated?
itemsCount
multipleColumnsSorting?
multipleExpand?
multipleSelect?
pageSize?
pageSizeValues?
pagesCount
query?
selectRowOnClick?
selectedItems?
showColumnsDropdown?
showComponentFooter?
showCurrentPageNumberSelect?
showGlobalFilter?
showPageSize?
themeInstance
useDataGrouping?
useFilteringByColumns?
useNumericPagination?
Events
onColumnsVisibilityChanged?
onDisplayDataChanged?
onRowDoubleClick?
onRowHover?
onRowOut?
Properties
Optional collapseNumPaginationForPagesCount
collapseNumPaginationForPagesCount?: number
Used in numeric pagination. If pages count is less than collapseNumPaginationForPagesCount, all pages will be shown.
E.g. for collapseNumPaginationForPagesCount = 4 and pagesCount = 4 pagination will be 1 2 3 4, however for collapseNumPaginationForPagesCount = 1 and pagesCount = 4 pagination will be 1 2 ... 4
Default
```
1
```
Inherited from ModelsTableArgs.collapseNumPaginationForPagesCount
Optional collapsedGroupValues
collapsedGroupValues?: any[]
List of grouped property values where the groups are collapsed
Inherited from ModelsTableArgs.collapsedGroupValues
Optional columnComponents
columnComponents?: ColumnComponents
Hash of components to be used for columns.
Inherited from ModelsTableArgs.columnComponents
Optional columnSets
columnSets?: ColumnSet[]
Sets of columns that can be toggled together.
Inherited from ModelsTableArgs.columnSets
columns
columns: ModelsTableColumnOptions[]
All table columns
It's a second of the two attributes you must set to the component
Inherited from ModelsTableArgs.columns
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Property name used now for grouping rows
IMPORTANT It should be set initially if useDataGrouping is set to true
Inherited from ModelsTableArgs.currentGroupingPropertyName
Optional currentPageNumber
currentPageNumber?: number
Currently shown page number. First page is shown if currentPageNumber is not set
Inherited from ModelsTableArgs.currentPageNumber
data
data: any[]
All table records
It's a first of the two attributes you must set to the component
Inherited from ModelsTableArgs.data
Optional dataGroupProperties
dataGroupProperties?: DataGroupProperty[]
List of property names can be used for grouping
It may be a list of strings of list of objects. In first case label and value in the select-box will be the same. In the second case you must set label and value properties for each list item
IMPORTANT useDataGrouping must be set to true
IMPORTANT It must contain currentGroupingPropertyName if data grouping is used
Inherited from ModelsTableArgs.dataGroupProperties
Optional debounceDataLoadTime
debounceDataLoadTime?: number
This can be tweaked to avoid making too many requests.
debounce from @ember/runloop is used internally.
Optional displayGroupedValueAs
displayGroupedValueAs?: "column" | "row"
Determines how grouped value will be displayed - as a row or column
Allowed values are row and column
Default
row
Inherited from ModelsTableArgs.displayGroupedValueAs
Optional doFilteringByHiddenColumns
doFilteringByHiddenColumns?: boolean
Determines if filtering should be done by hidden columns
It should if doFilteringByHiddenColumns is true or undefined
Inherited from ModelsTableArgs.doFilteringByHiddenColumns
doQuery
doQuery: ((...args) => Promise<any>)
doQuery is an action-handler that must be passed to the ModelsTableServerPaginated component.
It's called after interactions with table like:
Change page size
Change page number
Update any filter
Do any sorting
Clear any filter
It's important to update data-property and both itemsCount and pagesCount.
doQuery was implemented internally in the ModelsTableServerPaginated v.3 and @ember/data was "hardcoded" as a data-provider. Now any data-provider can be used.
Type declaration
(...args): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Optional expandedItems
expandedItems?: ModelsTableDataItem[]
Initially expanded rows
Inherited from ModelsTableArgs.expandedItems
Optional expandedRowComponent
expandedRowComponent?: null | ComponentLike
Component used in the 'expanded' row content
It will receive several options:
record - current row value
processedColumns - current column (one of the processedColumns
index - current row index
selectedItems - bound from selectedItems
visibleProcessedColumns - bound from visibleProcessedColumns
themeInstance - bound from themeInstance
clickOnRow - closure action clickOnRow
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @expandedRowComponent={{component "expanded-row"}}
/>
```
Inherited from ModelsTableArgs.expandedRowComponent
Optional filterQueryParameters
filterQueryParameters?: FilterQueryParameters
The query parameters to use for server side filtering / querying.
Default
```
{
   *   globalFilter: 'search',
   *   sort: 'sort',
   *   sortDirection: 'sortDirection',
   *   page: 'page',
   *   pageSize: 'pageSize'
   * }
```
Optional filterString
filterString?: string
Global filter value
Inherited from ModelsTableArgs.filterString
Optional filteringIgnoreCase
filteringIgnoreCase?: boolean
Determines if filtering (global and by column) should ignore case
It should if filteringIgnoreCase is true or undefined
Inherited from ModelsTableArgs.filteringIgnoreCase
Optional focusGlobalFilter
focusGlobalFilter?: boolean
Determines if focus should be on the 'Global filter'-field on component render
It should if focusGlobalFilter is true
Inherited from ModelsTableArgs.focusGlobalFilter
Optional groupHeaderCellComponent
groupHeaderCellComponent?: ComponentLike
Component for header cell for column with grouping value
This component won't be used if useDataGrouping is not true and displayGroupedValueAs is not columns
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @groupHeaderCellComponent={{component "group-header-cell"}}
/>
```
Component will receive such options:
currentGroupingPropertyName - property name used to group rows in the current moment
Inherited from ModelsTableArgs.groupHeaderCellComponent
Optional groupSummaryRowComponent
groupSummaryRowComponent?: ComponentLike
This component won't be used if useDataGrouping is not false
Component will receive several options:
visibleProcessedColumns - bound from visibleProcessedColumns
themeInstance - bound from themeInstance
groupedItems - list of all rows group items
visibleGroupedItems - list of rows group items shown on the current table page
selectedGroupedItems - list of selected rows group items
expandedGroupedItems - list of expanded rows group items
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @groupSummaryRowComponent={{component "group-summary-row"}}
/>
```
Inherited from ModelsTableArgs.groupSummaryRowComponent
Optional groupedHeaders
groupedHeaders?: GroupedHeader[][]
List of the additional headers. Used to group columns
Inherited from ModelsTableArgs.groupedHeaders
Optional groupingRowComponent
groupingRowComponent?: ComponentLike
Component used in the row with a grouped value
This component won't be used if useDataGrouping is not false
Component will receive several options:
groupedValue - grouped property value
currentGroupingPropertyName - bound from currentGroupingPropertyName
displayGroupedValueAs - bound from displayGroupedValueAs
themeInstance - bound from themeInstance
visibleProcessedColumns - bound from visibleProcessedColumns
toggleGroupedRows - closure action toggleGroupedRows
toggleGroupedRowsExpands - closure action toggleGroupedRowsExpands
toggleGroupedRowsSelection - closure action toggleGroupedRowsSelection
groupedItems - list of all rows group items
visibleGroupedItems - list of rows group items shown on the current table page
selectedGroupedItems - list of selected rows group items
expandedGroupedItems - list of expanded rows group items
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @groupingRowComponent={{component "grouping-row"}}
/>
```
Inherited from ModelsTableArgs.groupingRowComponent
Optional isolated
isolated?: boolean
Inherited from ModelsTableArgs.isolated
itemsCount
itemsCount: number
Max number of record in the current table's page
Items count depends on your API and may be placed not like bellow
Optional multipleColumnsSorting
multipleColumnsSorting?: boolean
Determines if multi-columns sorting should be used.
It should if multipleColumnsSorting is true or undefined
Inherited from ModelsTableArgs.multipleColumnsSorting
Optional multipleExpand
multipleExpand?: boolean
true or undefined - allow expanding more than 1 row
false - only 1 row may be expanded in the same time
Inherited from ModelsTableArgs.multipleExpand
Optional multipleSelect
multipleSelect?: boolean
Allow or disallow to select multiple rows.
If falsy - only one row may be selected in the same time
Inherited from ModelsTableArgs.multipleSelect
Optional pageSize
pageSize?: number
Number of records shown on one table-page. 10 rows are shown if pageSize is not set
Inherited from ModelsTableArgs.pageSize
Optional pageSizeValues
pageSizeValues?: number[]
List of possible pageSize values. Used to change size of visibleContent.
[10, 25, 50] is used by default
Inherited from ModelsTableArgs.pageSizeValues
pagesCount
pagesCount: number
Number of table's pages
Pages count depends on your API and may be placed not like bellow
Optional query
query?: Record<string, any>
Optional selectRowOnClick
selectRowOnClick?: boolean
Allow or disallow to select rows on click.
If falsy - no row can be selected
Inherited from ModelsTableArgs.selectRowOnClick
Optional selectedItems
selectedItems?: any[]
List of initially selected rows
Row may be selected by clicking on it, if selectRowOnClick is set to true or not set
Inherited from ModelsTableArgs.selectedItems
Optional showColumnsDropdown
showColumnsDropdown?: boolean
Determines if columns-dropdown should be shown.
It should if showColumnsDropdown is true or undefined
Inherited from ModelsTableArgs.showColumnsDropdown
Optional showComponentFooter
showComponentFooter?: boolean
Determines if component footer should be shown on the page.
It should if showComponentFooter is true or undefined
Inherited from ModelsTableArgs.showComponentFooter
Optional showCurrentPageNumberSelect
showCurrentPageNumberSelect?: boolean
Determines if dropdown for current page number should be shown near the pagination block.
It should if showCurrentPageNumberSelect is true or undefined
Inherited from ModelsTableArgs.showCurrentPageNumberSelect
Optional showGlobalFilter
showGlobalFilter?: boolean
Determines if 'Global filter'-field should be shown
It should if showGlobalFilter is true or undefined
Inherited from ModelsTableArgs.showGlobalFilter
Optional showPageSize
showPageSize?: boolean
Determines if page size selection dropdown should be shown
It's shown when showPageSize is true or undefined
Inherited from ModelsTableArgs.showPageSize
themeInstance
themeInstance: DefaultTheme
Inherited from ModelsTableArgs.themeInstance
Optional useDataGrouping
useDataGrouping?: boolean
Determines if rows should be grouped for some property
It should if useDataGrouping is true
Grouped value may be shown in the separated row on the top of the group or in the first column (in the cell with rowspan) in the each group (see displayGroupedValueAs)
Generally you should not show column with property which is used for grouping (but it's up to you)
Inherited from ModelsTableArgs.useDataGrouping
Optional useFilteringByColumns
useFilteringByColumns?: boolean
Determines if filtering by columns should be available to the user
It should if useFilteringByColumns is true or undefined
Inherited from ModelsTableArgs.useFilteringByColumns
Optional useNumericPagination
useNumericPagination?: boolean
Determines if numeric pagination should be used.
It should if useNumericPagination is true
Inherited from ModelsTableArgs.useNumericPagination
Events
Optional onColumnsVisibilityChanged
onColumnsVisibilityChanged?: ((columnsVisibility) => void)
Closure action sent on change of visible columns
Type declaration
(columnsVisibility): void
Parameters
columnsVisibility: ColumnVisibilitySnapshot[]
Returns void
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onColumnsVisibilityChanged={{this.someAction}}
/>
```
onColumnsVisibilityChanged
Inherited from ModelsTableArgs.onColumnsVisibilityChanged
Optional onDisplayDataChanged
onDisplayDataChanged?: ((displaySettings) => void)
Closure action sent on user interaction
Type declaration
(displaySettings): void
Parameters
displaySettings: DisplaySettingsSnapshot
Returns void
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onDisplayDataChanged={{this.someAction}}
/>
```
onDisplayDataChanged
Inherited from ModelsTableArgs.onDisplayDataChanged
Optional onRowDoubleClick
onRowDoubleClick?: RowInteractionClb
Closure action sent on row double-click
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onRowDoubleClick={{this.someAction}}
/>
```
onRowDoubleClick
Inherited from ModelsTableArgs.onRowDoubleClick
Optional onRowHover
onRowHover?: RowInteractionClb
Closure action sent on row hover
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onRowHover={{this.someAction}}
/>
```
onRowHover
Inherited from ModelsTableArgs.onRowHover
Optional onRowOut
onRowOut?: RowInteractionClb
Closure action sent on row out
Example
```
<ModelsTable
  @data={{model}}
  @columns={{this.columns}}
  @onRowOut={{this.someAction}}
/>
```
onRowOut
Inherited from ModelsTableArgs.onRowOut
