Ember Models Table - v5.3.0: ModelsTableColumnOptions
Module: Ember Models Table / Core
Interface ModelsTableColumnOptions
interface ModelsTableColumnOptions {
    className?: string;
    colspanForFilterCell?: number;
    colspanForSortCell?: number;
    component?: string;
    componentForEdit?: string;
    componentForFilterCell?: ComponentLike<any>;
    componentForFooterCell?: ComponentLike<any>;
    componentForSortCell?: string;
    disableFiltering?: boolean;
    disableSorting?: boolean;
    editable?: IsColumnEditable;
    filterFunction?: ColumnCustomFilterFn;
    filterPlaceholder?: string;
    filterString?: string;
    filterWithSelect?: boolean;
    filteredBy?: string;
    isHidden?: boolean;
    mayBeHidden?: boolean;
    predefinedFilterOptions?: string[] | SelectOption[];
    propertyName?: keyof ModelsTableDataItem;
    routeName?: string;
    routeProperty?: string;
    sortDirection?: SortConstants;
    sortFilterOptions?: boolean;
    sortFunction?: ColumnCustomSortFn;
    sortPrecedence?: number;
    sortedBy?: string;
    sorting?: SortConstants;
    title?: string;
    usePredefinedFilterOptions?: boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
className?
colspanForFilterCell?
colspanForSortCell?
component?
componentForEdit?
componentForFilterCell?
componentForFooterCell?
componentForSortCell?
disableFiltering?
disableSorting?
editable?
filterFunction?
filterPlaceholder?
filterString?
filterWithSelect?
filteredBy?
isHidden?
mayBeHidden?
predefinedFilterOptions?
propertyName?
routeName?
routeProperty?
sortDirection?
sortFilterOptions?
sortFunction?
sortPrecedence?
sortedBy?
sorting?
title?
usePredefinedFilterOptions?
Properties
Optional className
className?: string
Optional colspanForFilterCell
colspanForFilterCell?: number
Custom colspan for cell with column's filter
Optional colspanForSortCell
colspanForSortCell?: number
Custom colspan for cell with column's title
Optional component
component?: string
Component-name that is rendered in the cell (NOT IN the edit-mode). This name must be a key in the ModelsTableArgs.columnComponents.
Optional componentForEdit
componentForEdit?: string
Component-name that is rendered in the cell (IN the edit-mode). This name must be a key in the ModelsTableArgs.columnComponents.
Optional componentForFilterCell
componentForFilterCell?: ComponentLike<any>
Component-name that is rendered in the thead for this column (second row with filters by default). This name must be a key in the ModelsTableArgs.columnComponents.
Optional componentForFooterCell
componentForFooterCell?: ComponentLike<any>
Component-name that is rendered in the tfoot for this column. This name must be a key in the ModelsTableArgs.columnComponents.
Optional componentForSortCell
componentForSortCell?: string
Component-name that is rendered in the thead for this column (first row with clickable column titles by default). This name must be a key in the ModelsTableArgs.columnComponents.
Optional disableFiltering
disableFiltering?: boolean
Is filtering disabled for column
Default
```
false
```
Optional disableSorting
disableSorting?: boolean
Is sorting disabled for column
Default
```
false
```
Optional editable
editable?: IsColumnEditable
Boolean or callback that determines if column is editable.
false means that componentForEdit won't be rendered on row-edit.
Optional filterFunction
filterFunction?: ColumnCustomFilterFn
Custom function used when filtering on current column is done
Optional filterPlaceholder
filterPlaceholder?: string
Placeholder for filter-input
Optional filterString
filterString?: string
Optional filterWithSelect
filterWithSelect?: boolean
Determines what filter should be used - input or select
true - for select
false - for input
Default
```
false
```
Optional filteredBy
filteredBy?: string
One of the row's properties used to filter column.
propertyName won't be used if filteredBy is provided
Optional isHidden
isHidden?: boolean
Is column hidden initially
Default
```
false
```
Optional mayBeHidden
mayBeHidden?: boolean
Determines if column may be hidden
Default
```
true
```
Optional predefinedFilterOptions
predefinedFilterOptions?: string[] | SelectOption[]
List of predefined filter options for filter-dropdown
IMPORTANT filterWithSelect must be set to true
Optional propertyName
propertyName?: keyof ModelsTableDataItem
Key of Core.ModelsTableDataItem used as title, filter and sort fields by default.
Key for filtering can be overridden with filteredBy. Key for sorting can be overridden with sortedBy.
Column title can be overridden with title.
Optional routeName
routeName?: string
Optional routeProperty
routeProperty?: string
Optional sortDirection
sortDirection?: SortConstants
Optional sortFilterOptions
sortFilterOptions?: boolean
Should filter options for select be sorted initially
Default
```
false
```
Optional sortFunction
sortFunction?: ColumnCustomSortFn
Custom function used to compare two values when current column is sorted
Optional sortPrecedence
sortPrecedence?: number
Optional sortedBy
sortedBy?: string
One of the row's properties used to sort column.
propertyName won't be used if sortedBy is provided
Optional sorting
sorting?: SortConstants
Optional title
title?: string
Shown instead of propertyName as a column name
Optional usePredefinedFilterOptions
usePredefinedFilterOptions?: boolean
Should predefinedFilterOptions be used as filter options
