Ember Models Table - v5.3.0: RowArgs
Module: Ember Models Table / DefaultTheme
Interface RowArgs
interface RowArgs {
    clickOnRow: RowInteractionClb;
    collapseAllRows: (() => void);
    collapseRow: RowInteractionClb;
    collapsedGroupValues?: string[];
    columnComponents: ColumnComponents;
    currentGroupingPropertyName?: string;
    displayGroupedValueAs: string;
    doubleClickOnRow: RowInteractionClb;
    expandAllRows: (() => void);
    expandRow: RowInteractionClb;
    expandedItems: ModelsTableDataItem[];
    groupSummaryRowComponent?: null | ComponentLike;
    groupedItems?: ModelsTableDataItem[];
    groupedLength?: number;
    groupedValue?: string;
    groupingRowComponent?: null | ComponentLike;
    hoverOnRow: RowInteractionClb;
    index: number;
    outRow: RowInteractionClb;
    record: ModelsTableDataItem;
    selectedItems: ModelsTableDataItem[];
    themeInstance: DefaultTheme;
    toggleGroupedRows: ((v) => void);
    toggleGroupedRowsExpands: ((v) => void);
    toggleGroupedRowsSelection: ((v) => void);
    useDataGrouping: boolean;
    visibleGroupedItems?: ModelsTableDataItem[];
    visibleProcessedColumns: ModelsTableColumn[];
}
Index
Properties
collapsedGroupValues?
columnComponents
currentGroupingPropertyName?
displayGroupedValueAs
expandedItems
groupSummaryRowComponent?
groupedItems?
groupedLength?
groupedValue?
groupingRowComponent?
index
record
selectedItems
themeInstance
useDataGrouping
visibleGroupedItems?
visibleProcessedColumns
Events
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
hoverOnRow
outRow
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
Optional collapsedGroupValues
collapsedGroupValues?: string[]
Bound from TableBodyArgs.collapsedGroupValues
columnComponents
columnComponents: ColumnComponents
Bound from TableBodyArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableBodyArgs.currentGroupingPropertyName
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableBodyArgs.displayGroupedValueAs
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from TableBodyArgs.expandedItems
Optional groupSummaryRowComponent
groupSummaryRowComponent?: null | ComponentLike
Bound from TableBodyArgs.groupSummaryRowComponent
Optional groupedItems
groupedItems?: ModelsTableDataItem[]
Subset of TableBodyArgs.groupedArrangedContent with currentGroupingPropertyName equal to groupedValue
Optional groupedLength
groupedLength?: number
Length of groupedItems
Optional groupedValue
groupedValue?: string
Value of currentGroupingPropertyName for current group
Optional groupingRowComponent
groupingRowComponent?: null | ComponentLike
Bound from TableBodyArgs.groupingRowComponent
index
index: number
Row index (1 ... rows count on the page)
record
record: ModelsTableDataItem
One item of ModelsTable.data
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from TableBodyArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableBodyArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableBodyArgs.useDataGrouping
Optional visibleGroupedItems
visibleGroupedItems?: ModelsTableDataItem[]
Subset of TableBodyArgs.groupedVisibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.visibleProcessedColumns
Events
clickOnRow
clickOnRow: RowInteractionClb
Bound from TableBodyArgs.clickOnRow
clickOnRow
collapseAllRows
collapseAllRows: (() => void)
Bound from TableBodyArgs.collapseAllRows
collapseAllRows
Type declaration
(): void
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from TableBodyArgs.collapseRow
collapseRow
doubleClickOnRow
doubleClickOnRow: RowInteractionClb
Bound from TableBodyArgs.doubleClickOnRow
doubleClickOnRow
expandAllRows
expandAllRows: (() => void)
Bound from TableBodyArgs.expandAllRows
expandAllRows
Type declaration
(): void
Returns void
expandRow
expandRow: RowInteractionClb
Bound from TableBodyArgs.expandRow
expandRow
hoverOnRow
hoverOnRow: RowInteractionClb
Bound from TableBodyArgs.hoverOnRow
hoverOnRow
outRow
outRow: RowInteractionClb
Bound from TableBodyArgs.outRow
outRow
toggleGroupedRows
toggleGroupedRows: ((v) => void)
Bound from TableBodyArgs.toggleGroupedRows
toggleGroupedRows
Type declaration
(v): void
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands: ((v) => void)
Bound from TableBodyArgs.toggleGroupedRowsExpands
toggleGroupedRowsExpands
Type declaration
(v): void
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection: ((v) => void)
Bound from TableBodyArgs.toggleGroupedRowsSelection
toggleGroupedRowsSelection
Type declaration
(v): void
Parameters
v: string
Returns void
