Ember Models Table - v5.7.0: FooterArgs
Module: Ember Models Table / DefaultTheme
InterfaceFooterArgs
interface FooterArgs {
    anyFilterUsed: boolean;
    changePageSize: ((e: string) => void);
    clearFilters: (() => void);
    collapseNumPaginationForPagesCount: number;
    currentPageNumber: number;
    currentPageNumberOptions: SelectOption[];
    firstIndex: number;
    goToPage: ((v: number) => void);
    lastIndex: number;
    pagesCount: number;
    pageSize: number;
    pageSizeOptions: TrackedArray<SelectOption>;
    recordsCount: number;
    showCurrentPageNumberSelect: boolean;
    showPageSize: boolean;
    themeInstance: DefaultTheme;
    useNumericPagination: boolean;
}
Index
Properties
anyFilterUsed
collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumberOptions
firstIndex
lastIndex
pagesCount
pageSize
pageSizeOptions
recordsCount
showCurrentPageNumberSelect
showPageSize
themeInstance
useNumericPagination
Events
changePageSize
clearFilters
goToPage
Properties
anyFilterUsed
anyFilterUsed: boolean
Bound from ModelsTable.anyFilterUsed
collapseNumPaginationForPagesCount
collapseNumPaginationForPagesCount: number
Bound from ModelsTable.collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumber: number
Bound from ModelsTable.currentPageNumber
currentPageNumberOptions
currentPageNumberOptions: SelectOption[]
Bound from ModelsTable.currentPageNumberOptions
firstIndex
firstIndex: number
Bound from ModelsTable.firstIndex
lastIndex
lastIndex: number
Bound from ModelsTable.lastIndex
pagesCount
pagesCount: number
Bound from ModelsTable.pagesCount
pageSize
pageSize: number
Bound from ModelsTable.pageSize
pageSizeOptions
pageSizeOptions: TrackedArray<SelectOption>
Bound from ModelsTable.pageSizeOptions
recordsCount
recordsCount: number
Bound from ModelsTable.arrangedContentLength
showCurrentPageNumberSelect
showCurrentPageNumberSelect: boolean
Bound from ModelsTable.showCurrentPageNumberSelect
showPageSize
showPageSize: boolean
Bound from ModelsTable.showPageSize
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useNumericPagination
useNumericPagination: boolean
Bound from ModelsTable.useNumericPagination
Events
changePageSize
changePageSize: ((e: string) => void)
Bound from ModelsTable.changePageSize
changePageSize
clearFilters
clearFilters: (() => void)
Bound from ModelsTable.clearFilters
clearFilters
goToPage
goToPage: ((v: number) => void)
Bound from ModelsTable.goToPage
goToPage
