Ember Models Table - v5.7.0: TableHeaderArgs
Module: Ember Models Table / DefaultTheme
InterfaceTableHeaderArgs
interface TableHeaderArgs {
    changeColumnFilter: ((v: string, column: ModelsTableColumn) => void);
    collapseAllRows: (() => void);
    columnComponents?: ColumnComponents;
    currentGroupingPropertyName?: string;
    data: ModelsTableDataItem[];
    displayGroupedValueAs: string;
    expandAllRows: (() => void);
    expandedItems: ModelsTableDataItem[];
    groupedHeaders?: GroupedHeader[][];
    groupHeaderCellComponent?: null | ComponentLike;
    noHeaderFilteringAndSorting: boolean;
    processedColumns: ModelsTableColumn[];
    selectedItems: ModelsTableDataItem[];
    sort: ((c: ModelsTableColumn) => void);
    sortProperties: string[];
    themeInstance: DefaultTheme;
    toggleAllSelection: (() => void);
    useDataGrouping: boolean;
    useFilteringByColumns: boolean;
    visibleProcessedColumns: ModelsTableColumn[];
}
Index
Properties
columnComponents?
currentGroupingPropertyName?
data
displayGroupedValueAs
expandedItems
groupedHeaders?
groupHeaderCellComponent?
noHeaderFilteringAndSorting
processedColumns
selectedItems
sortProperties
themeInstance
useDataGrouping
useFilteringByColumns
visibleProcessedColumns
Events
changeColumnFilter
collapseAllRows
expandAllRows
sort
toggleAllSelection
Properties
Optional columnComponents
columnComponents?: ColumnComponents
Bound from TableArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableArgs.currentGroupingPropertyName
data
data: ModelsTableDataItem[]
Bound from TableArgs.data
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableArgs.displayGroupedValueAs
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from TableArgs.expandedItems
Optional groupedHeaders
groupedHeaders?: GroupedHeader[][]
Bound from TableArgs.groupedHeaders
Optional groupHeaderCellComponent
groupHeaderCellComponent?: null | ComponentLike
Bound from TableArgs.groupHeaderCellComponent
noHeaderFilteringAndSorting
noHeaderFilteringAndSorting: boolean
Bound from TableArgs.noHeaderFilteringAndSorting
processedColumns
processedColumns: ModelsTableColumn[]
Bound from TableArgs.processedColumns
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from TableArgs.selectedItems
sortProperties
sortProperties: string[]
Bound from ModelsTable.sortProperties
themeInstance
themeInstance: DefaultTheme
Bound from TableArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableArgs.useDataGrouping
useFilteringByColumns
useFilteringByColumns: boolean
Bound from TableArgs.useFilteringByColumns
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableArgs.visibleProcessedColumns
Events
changeColumnFilter
changeColumnFilter: ((v: string, column: ModelsTableColumn) => void)
Bound from TableArgs.changeColumnFilter
changeColumnFilter
collapseAllRows
collapseAllRows: (() => void)
Bound from TableArgs.collapseAllRows
collapseAllRows
expandAllRows
expandAllRows: (() => void)
Bound from TableArgs.expandAllRows
expandAllRows
sort
sort: ((c: ModelsTableColumn) => void)
Bound from TableArgs.sort
sort
toggleAllSelection
toggleAllSelection: (() => void)
Bound from TableArgs.toggleAllSelection
toggleAllSelection
