Ember Models Table - v5.3.0: RowGroupToggleArgs
Module: Ember Models Table / DefaultTheme
Interface RowGroupToggleArgs
interface RowGroupToggleArgs {
    currentGroupingPropertyName: string;
    displayGroupedValueAs: string;
    expandedGroupedItems: ModelsTableDataItem[];
    groupIsCollapsed: boolean;
    groupedItems: ModelsTableDataItem[];
    groupedLength: number;
    groupedValue: string;
    selectedGroupedItems: ModelsTableDataItem[];
    themeInstance: DefaultTheme;
    toggleGroupedRows: ((v) => boolean);
    toggleGroupedRowsExpands: ((v) => void);
    toggleGroupedRowsSelection: ((v) => void);
    visibleGroupedItems: ModelsTableDataItem[];
    visibleProcessedColumns: ModelsTableColumn[];
}
Index
Properties
currentGroupingPropertyName
displayGroupedValueAs
expandedGroupedItems
groupIsCollapsed
groupedItems
groupedLength
groupedValue
selectedGroupedItems
themeInstance
visibleGroupedItems
visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from RowArgs.currentGroupingPropertyName
displayGroupedValueAs
displayGroupedValueAs: string
Same as RowArgs.displayGroupedValueAs
expandedGroupedItems
expandedGroupedItems: ModelsTableDataItem[]
Bound from Row.expandedGroupedItems
groupIsCollapsed
groupIsCollapsed: boolean
Is current group collapsed
groupedItems
groupedItems: ModelsTableDataItem[]
Bound from RowArgs.groupedItems
groupedLength
groupedLength: number
Length of groupedItems
groupedValue
groupedValue: string
Value of currentGroupingPropertyName for current group
selectedGroupedItems
selectedGroupedItems: ModelsTableDataItem[]
Bound from Row.selectedGroupedItems
themeInstance
themeInstance: DefaultTheme
Bound from RowArgs.themeInstance
visibleGroupedItems
visibleGroupedItems: ModelsTableDataItem[]
Bound from RowArgs.visibleGroupedItems
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from RowArgs.visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRows: ((v) => boolean)
Bound from RowArgs.toggleGroupedRows
toggleGroupedRows
Type declaration
(v): boolean
Parameters
v: string
Returns boolean
toggleGroupedRowsExpands
toggleGroupedRowsExpands: ((v) => void)
Bound from RowArgs.toggleGroupedRowsExpands
toggleGroupedRowsExpands
Type declaration
(v): void
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection: ((v) => void)
Bound from RowArgs.toggleGroupedRowsSelection
toggleGroupedRowsSelection
Type declaration
(v): void
Parameters
v: string
Returns void
