Ember Models Table - v5.6.0: PaginationNumericArgs
Module: Ember Models Table / DefaultTheme
InterfacePaginationNumericArgs
interface PaginationNumericArgs {
    collapseNumPaginationForPagesCount: number;
    currentPageNumber: number;
    currentPageNumberOptions: SelectOption[];
    goToPage: ((v: number) => void);
    pagesCount: number;
    pageSize: number;
    recordsCount: number;
    showCurrentPageNumberSelect: boolean;
    themeInstance: DefaultTheme;
}
Index
Properties
collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumberOptions
pagesCount
pageSize
recordsCount
showCurrentPageNumberSelect
themeInstance
Events
goToPage
Properties
collapseNumPaginationForPagesCount
collapseNumPaginationForPagesCount: number
Bound from ModelsTable.collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumber: number
Bound from ModelsTable.currentPageNumber
currentPageNumberOptions
currentPageNumberOptions: SelectOption[]
Bound from ModelsTable.currentPageNumberOptions
pagesCount
pagesCount: number
Bound from ModelsTable.pagesCount
pageSize
pageSize: number
Bound from ModelsTable.pageSize
recordsCount
recordsCount: number
Bound from ModelsTable.arrangedContentLength
showCurrentPageNumberSelect
showCurrentPageNumberSelect: boolean
Bound from ModelsTable.showCurrentPageNumberSelect
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
Events
goToPage
goToPage: ((v: number) => void)
Bound from ModelsTable.goToPage
goToPage
