Ember Models Table - v5.7.0: ColumnsDropdownArgs
Module: Ember Models Table / DefaultTheme
InterfaceColumnsDropdownArgs
interface ColumnsDropdownArgs {
    columnDropdownOptions: ColumnDropdownOptions;
    hideAllColumns: (() => void);
    processedColumns: TrackedArray<ModelsTableColumn>;
    restoreDefaultVisibility: (() => void);
    showAllColumns: (() => void);
    themeInstance: DefaultTheme;
    toggleColumnSetVisibility: ((v: ColumnSet) => void);
    toggleColumnVisibility: ((v: ModelsTableColumn) => void);
}
Index
Properties
columnDropdownOptions
processedColumns
themeInstance
Events
hideAllColumns
restoreDefaultVisibility
showAllColumns
toggleColumnSetVisibility
toggleColumnVisibility
Properties
columnDropdownOptions
columnDropdownOptions: ColumnDropdownOptions
Bound from ModelsTable.columnDropdownOptions
processedColumns
processedColumns: TrackedArray<ModelsTableColumn>
Bound from ModelsTable.processedColumns
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
Events
hideAllColumns
hideAllColumns: (() => void)
Bound from ModelsTable.hideAllColumns
hideAllColumns
restoreDefaultVisibility
restoreDefaultVisibility: (() => void)
Bound from ModelsTable.restoreDefaultVisibility
restoreDefaultVisibility
showAllColumns
showAllColumns: (() => void)
Bound from ModelsTable.showAllColumns
showAllColumns
toggleColumnSetVisibility
toggleColumnSetVisibility: ((v: ColumnSet) => void)
Bound from ModelsTable.toggleColumnSetVisibility
toggleColumnSetVisibility
toggleColumnVisibility
toggleColumnVisibility: ((v: ModelsTableColumn) => void)
Bound from ModelsTable.toggleColumnVisibility
toggleColumnVisibility
