Ember Models Table - v5.5.0: RowFilteringCellArgs
Module: Ember Models Table / DefaultTheme
Interface RowFilteringCellArgs
interface RowFilteringCellArgs {
    changeColumnFilter: ((v, column) => void);
    collapseAllRows: (() => void);
    column: ModelsTableColumn;
    data: ModelsTableDataItem[];
    expandAllRows: (() => void);
    expandedItems: ModelsTableDataItem[];
    selectedItems: ModelsTableDataItem[];
    themeInstance: DefaultTheme;
    toggleAllSelection: (() => void);
}
Index
Properties
column
data
expandedItems
selectedItems
themeInstance
Events
changeColumnFilter
collapseAllRows
expandAllRows
toggleAllSelection
Properties
column
column: ModelsTableColumn
Current column. One item from ModelsTable.processedColumns
data
data: ModelsTableDataItem[]
Bound from RowFilteringArgs.data
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from RowFilteringArgs.expandedItems
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from RowFilteringArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from RowFilteringArgs.themeInstance
Events
changeColumnFilter
changeColumnFilter: ((v, column) => void)
Bound from RowFilteringArgs.changeColumnFilter
changeColumnFilter
Type declaration
(v, column): void
Parameters
v: string
column: ModelsTableColumn
Returns void
collapseAllRows
collapseAllRows: (() => void)
Bound from RowFilteringArgs.collapseAllRows
collapseAllRows
Type declaration
(): void
Returns void
expandAllRows
expandAllRows: (() => void)
Bound from RowFilteringArgs.expandAllRows
expandAllRows
Type declaration
(): void
Returns void
toggleAllSelection
toggleAllSelection: (() => void)
Bound from RowFilteringArgs.toggleAllSelection
toggleAllSelection
Type declaration
(): void
Returns void
