Ember Models Table - v5.3.0: TableArgs
Module: Ember Models Table / DefaultTheme
Interface TableArgs
interface TableArgs {
    allColumnsAreHidden: boolean;
    changeColumnFilter: ((v, column) => void);
    clickOnRow: RowInteractionClb;
    collapseAllRows: (() => void);
    collapseRow: RowInteractionClb;
    collapsedGroupValues?: TrackedArray<any>;
    columnComponents?: ColumnComponents;
    currentGroupingPropertyName?: string;
    data: TrackedArray<ModelsTableDataItem>;
    dataGroupOptions?: SelectOption[];
    displayGroupedValueAs?: string;
    doubleClickOnRow: RowInteractionClb;
    expandAllRows: (() => void);
    expandRow: RowInteractionClb;
    expandedItems: TrackedArray<ModelsTableDataItem>;
    expandedRowComponent?: null | ComponentLike;
    groupHeaderCellComponent?: null | ComponentLike;
    groupSummaryRowComponent?: null | ComponentLike;
    groupedArrangedContent?: TrackedArray<ModelsTableDataItem>;
    groupedHeaders?: GroupedHeader[][];
    groupedVisibleContent?: TrackedArray<ModelsTableDataItem[]>;
    groupedVisibleContentValuesOrder?: string[];
    groupingRowComponent?: null | ComponentLike;
    hoverOnRow: RowInteractionClb;
    noHeaderFilteringAndSorting: boolean;
    outRow: RowInteractionClb;
    processedColumns: TrackedArray<ModelsTableColumn>;
    selectedItems: TrackedArray<ModelsTableDataItem>;
    sort: ((v) => void);
    sortProperties: TrackedArray<string>;
    themeInstance: DefaultTheme;
    toggleAllSelection: (() => void);
    toggleGroupedRows: ((v) => void);
    toggleGroupedRowsExpands: ((v) => void);
    toggleGroupedRowsSelection: ((v) => void);
    useDataGrouping: boolean;
    useFilteringByColumns: boolean;
    visibleContent: TrackedArray<ModelsTableDataItem>;
    visibleProcessedColumns: ModelsTableColumn[];
}
Index
Properties
allColumnsAreHidden
collapsedGroupValues?
columnComponents?
currentGroupingPropertyName?
data
dataGroupOptions?
displayGroupedValueAs?
expandedItems
expandedRowComponent?
groupHeaderCellComponent?
groupSummaryRowComponent?
groupedArrangedContent?
groupedHeaders?
groupedVisibleContent?
groupedVisibleContentValuesOrder?
groupingRowComponent?
noHeaderFilteringAndSorting
processedColumns
selectedItems
sortProperties
themeInstance
useDataGrouping
useFilteringByColumns
visibleContent
visibleProcessedColumns
Events
changeColumnFilter
clickOnRow
collapseAllRows
collapseRow
doubleClickOnRow
expandAllRows
expandRow
hoverOnRow
outRow
sort
toggleAllSelection
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
allColumnsAreHidden
allColumnsAreHidden: boolean
Bound from ModelsTable.allColumnsAreHidden
Optional collapsedGroupValues
collapsedGroupValues?: TrackedArray<any>
Bound from ModelsTable.collapsedGroupValues
Optional columnComponents
columnComponents?: ColumnComponents
Bound from ModelsTable.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from ModelsTable.currentGroupingPropertyName
data
data: TrackedArray<ModelsTableDataItem>
Bound from ModelsTable.data
Optional dataGroupOptions
dataGroupOptions?: SelectOption[]
Bound from ModelsTable.dataGroupOptions
Optional displayGroupedValueAs
displayGroupedValueAs?: string
Bound from ModelsTable.displayGroupedValueAs
expandedItems
expandedItems: TrackedArray<ModelsTableDataItem>
Bound from ModelsTable.expandedItems
Optional expandedRowComponent
expandedRowComponent?: null | ComponentLike
Bound from ModelsTable.expandedRowComponent
Optional groupHeaderCellComponent
groupHeaderCellComponent?: null | ComponentLike
Bound from ModelsTable.groupHeaderCellComponent
Optional groupSummaryRowComponent
groupSummaryRowComponent?: null | ComponentLike
Bound from ModelsTable.groupSummaryRowComponent
Optional groupedArrangedContent
groupedArrangedContent?: TrackedArray<ModelsTableDataItem>
Bound from ModelsTable.groupedArrangedContent
Optional groupedHeaders
groupedHeaders?: GroupedHeader[][]
Bound from ModelsTable.groupedHeaders
Optional groupedVisibleContent
groupedVisibleContent?: TrackedArray<ModelsTableDataItem[]>
Bound from ModelsTable.groupedVisibleContent
Optional groupedVisibleContentValuesOrder
groupedVisibleContentValuesOrder?: string[]
Bound from ModelsTable.groupedVisibleContentValuesOrder
Optional groupingRowComponent
groupingRowComponent?: null | ComponentLike
Bound from ModelsTable.groupingRowComponent
noHeaderFilteringAndSorting
noHeaderFilteringAndSorting: boolean
Bound from ModelsTable.noHeaderFilteringAndSorting
processedColumns
processedColumns: TrackedArray<ModelsTableColumn>
Bound from ModelsTable.processedColumns
selectedItems
selectedItems: TrackedArray<ModelsTableDataItem>
Bound from ModelsTable.selectedItems
sortProperties
sortProperties: TrackedArray<string>
Bound from ModelsTable.sortProperties
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from ModelsTable.useDataGrouping
useFilteringByColumns
useFilteringByColumns: boolean
Bound from ModelsTable.useFilteringByColumns
visibleContent
visibleContent: TrackedArray<ModelsTableDataItem>
Bound from ModelsTable.visibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from ModelsTable.visibleProcessedColumns
Events
changeColumnFilter
changeColumnFilter: ((v, column) => void)
Bound from ModelsTable.changeColumnFilter
changeColumnFilter
Type declaration
(v, column): void
Parameters
v: string
column: ModelsTableColumn
Returns void
clickOnRow
clickOnRow: RowInteractionClb
Bound from ModelsTable.clickOnRow
clickOnRow
collapseAllRows
collapseAllRows: (() => void)
Bound from ModelsTable.collapseAllRows
collapseAllRows
Type declaration
(): void
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from ModelsTable.collapseRow
collapseRow
doubleClickOnRow
doubleClickOnRow: RowInteractionClb
Bound from ModelsTable.doubleClickOnRow
doubleClickOnRow
expandAllRows
expandAllRows: (() => void)
Bound from ModelsTable.expandAllRows
expandAllRows
Type declaration
(): void
Returns void
expandRow
expandRow: RowInteractionClb
Bound from ModelsTable.expandRow
expandRow
hoverOnRow
hoverOnRow: RowInteractionClb
Bound from ModelsTable.hoverOnRow
hoverOnRow
outRow
outRow: RowInteractionClb
Bound from ModelsTable.outRow
outRow
sort
sort: ((v) => void)
Bound from ModelsTable.sort
sort
Type declaration
(v): void
Parameters
v: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection: (() => void)
Bound from ModelsTable.toggleAllSelection
toggleAllSelection
Type declaration
(): void
Returns void
toggleGroupedRows
toggleGroupedRows: ((v) => void)
Bound from ModelsTable.toggleGroupedRows
toggleGroupedRows
Type declaration
(v): void
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands: ((v) => void)
Bound from ModelsTable.toggleGroupedRowsExpands
toggleGroupedRowsExpands
Type declaration
(v): void
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection: ((v) => void)
Bound from ModelsTable.toggleGroupedRowsSelection
toggleGroupedRowsSelection
Type declaration
(v): void
Parameters
v: string
Returns void
