Ember Models Table - v5.4.1: DataGroupBySelectArgs
Module: Ember Models Table / DefaultTheme
Interface DataGroupBySelectArgs
interface DataGroupBySelectArgs {
    changeGroupingPropertyName: ((v) => void);
    currentGroupingPropertyName: string;
    options: SelectOption[];
    sort: ((v) => void);
    sortByGroupedFieldDirection: SortConstants;
    themeInstance: DefaultTheme;
    value: string;
}
Index
Properties
currentGroupingPropertyName
options
sortByGroupedFieldDirection
themeInstance
value
Events
changeGroupingPropertyName
sort
Properties
currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from ModelsTable.currentGroupingPropertyName
options
options: SelectOption[]
Bound from ModelsTable.dataGroupOptions
sortByGroupedFieldDirection
sortByGroupedFieldDirection: SortConstants
Bound from ModelsTable.sortByGroupedFieldDirection
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
value
value: string
Bound from ModelsTable.currentGroupingPropertyName
Events
changeGroupingPropertyName
changeGroupingPropertyName: ((v) => void)
Bound from ModelsTable.changeGroupingPropertyName
changeGroupingPropertyName
Type declaration
(v): void
Parameters
v: string
Returns void
sort
sort: ((v) => void)
Bound from ModelsTableDataGroupBySelect.DataGroupBySelect.doSort
sort
Type declaration
(v): void
Parameters
v: ModelsTableColumn
Returns void
