Ember Models Table - v5.5.0: CellContentEditArgs
Module: Ember Models Table / DefaultTheme
Interface CellContentEditArgs
interface CellContentEditArgs {
    cancelEditRow: (() => void);
    clickOnRow: RowInteractionClb;
    collapseAllRows: (() => void);
    collapseRow: RowInteractionClb;
    column: ModelsTableColumn;
    editRow: (() => void);
    expandAllRows: (() => void);
    expandRow: RowInteractionClb;
    groupedLength?: number;
    index: number;
    isColumnEditable: boolean;
    isEditRow: boolean;
    isExpanded: boolean;
    isSelected: boolean;
    record: ModelsTableDataItem;
    saveRow: (() => void);
    themeInstance: DefaultTheme;
}
Index
Properties
column
groupedLength?
index
isColumnEditable
isEditRow
isExpanded
isSelected
record
themeInstance
Events
cancelEditRow
clickOnRow
collapseAllRows
collapseRow
editRow
expandAllRows
expandRow
saveRow
Properties
column
column: ModelsTableColumn
Bound from CellArgs.column
Optional groupedLength
groupedLength?: number
Length of groupedItems
index
index: number
Bound from CellArgs.index
isColumnEditable
isColumnEditable: boolean
Bound from Cell.isColumnEditable
isEditRow
isEditRow: boolean
Bound from CellArgs.isEditRow
isExpanded
isExpanded: boolean
Bound from CellArgs.isExpanded
isSelected
isSelected: boolean
Bound from CellArgs.isSelected
record
record: ModelsTableDataItem
One item of ModelsTable.data
themeInstance
themeInstance: DefaultTheme
Bound from CellArgs.themeInstance
Events
cancelEditRow
cancelEditRow: (() => void)
Bound from CellArgs.cancelEditRow
cancelEditRow
Type declaration
(): void
Returns void
clickOnRow
clickOnRow: RowInteractionClb
Bound from CellArgs.clickOnRow
clickOnRow
collapseAllRows
collapseAllRows: (() => void)
Bound from CellArgs.collapseAllRows
collapseAllRows
Type declaration
(): void
Returns void
collapseRow
collapseRow: RowInteractionClb
Bound from CellArgs.collapseRow
collapseRow
editRow
editRow: (() => void)
Bound from CellArgs.editRow
editRow
Type declaration
(): void
Returns void
expandAllRows
expandAllRows: (() => void)
Bound from CellArgs.expandAllRows
expandAllRows
Type declaration
(): void
Returns void
expandRow
expandRow: RowInteractionClb
Bound from CellArgs.expandRow
expandRow
saveRow
saveRow: (() => void)
Bound from CellArgs.saveRow
saveRow
Type declaration
(): void
Returns void
