Ember Models Table - v5.7.0: CellArgs
Module: Ember Models Table / DefaultTheme
InterfaceCellArgs
interface CellArgs {
    cancelEditRow: (() => void);
    clickOnRow: RowInteractionClb;
    collapseAllRows: (() => void);
    collapseRow: RowInteractionClb;
    column: ModelsTableColumn;
    columnComponents?: ColumnComponents;
    editRow: (() => void);
    expandAllRows: (() => void);
    expandRow: RowInteractionClb;
    groupedLength?: number;
    index: number;
    isEditRow: boolean;
    isExpanded: boolean;
    isSelected: boolean;
    record: ModelsTableDataItem;
    saveRow: (() => void);
    themeInstance: DefaultTheme;
}
Index
Properties
column
columnComponents?
groupedLength?
index
isEditRow
isExpanded
isSelected
record
themeInstance
Events
cancelEditRow
clickOnRow
collapseAllRows
collapseRow
editRow
expandAllRows
expandRow
saveRow
Properties
column
column: ModelsTableColumn
Current column. One item from RowArgs.visibleProcessedColumns
Optional columnComponents
columnComponents?: ColumnComponents
Bound from RowArgs.columnComponents
Optional groupedLength
groupedLength?: number
Length of groupedItems
index
index: number
Bound from RowArgs.index
isEditRow
isEditRow: boolean
Bound from Row.isEditRow
isExpanded
isExpanded: boolean
Bound from Row.isExpanded
isSelected
isSelected: boolean
Bound from Row.isSelected
record
record: ModelsTableDataItem
One item of ModelsTable.data
themeInstance
themeInstance: DefaultTheme
Bound from RowArgs.themeInstance
Events
cancelEditRow
cancelEditRow: (() => void)
Bound from Row.cancelEditRow
cancelEditRow
clickOnRow
clickOnRow: RowInteractionClb
Bound from RowArgs.clickOnRow
clickOnRow
collapseAllRows
collapseAllRows: (() => void)
Bound from RowArgs.collapseAllRows
collapseAllRows
collapseRow
collapseRow: RowInteractionClb
Bound from RowArgs.collapseRow
collapseRow
editRow
editRow: (() => void)
Bound from Row.editRow
editRow
expandAllRows
expandAllRows: (() => void)
Bound from RowArgs.expandAllRows
expandAllRows
expandRow
expandRow: RowInteractionClb
Bound from RowArgs.expandRow
expandRow
saveRow
saveRow: (() => void)
Bound from Row.saveRow
saveRow
