Ember Models Table - v5.7.0: SummaryArgs
Module: Ember Models Table / DefaultTheme
InterfaceSummaryArgs
interface SummaryArgs {
    anyFilterUsed: boolean;
    clearFilters: (() => void);
    firstIndex: number;
    lastIndex: number;
    recordsCount: number;
    themeInstance: DefaultTheme;
    useNumericPagination: boolean;
}
Index
Properties
anyFilterUsed
firstIndex
lastIndex
recordsCount
themeInstance
useNumericPagination
Events
clearFilters
Properties
anyFilterUsed
anyFilterUsed: boolean
Bound from ModelsTable.anyFilterUsed
firstIndex
firstIndex: number
Bound from ModelsTable.firstIndex
lastIndex
lastIndex: number
Bound from ModelsTable.lastIndex
recordsCount
recordsCount: number
Bound from ModelsTable.arrangedContentLength
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useNumericPagination
useNumericPagination: boolean
Bound from ModelsTable.useNumericPagination
Events
clearFilters
clearFilters: (() => void)
Bound from ModelsTable.clearFilters
clearFilters
