Ember Models Table - v5.3.0: FooterArgs
Module: Ember Models Table / DefaultTheme
Interface FooterArgs
interface FooterArgs {
    anyFilterUsed: boolean;
    changePageSize: ((e) => void);
    clearFilters: (() => void);
    collapseNumPaginationForPagesCount: number;
    currentPageNumber: number;
    currentPageNumberOptions: SelectOption[];
    firstIndex: number;
    goToPage: ((v) => void);
    lastIndex: number;
    pageSize: number;
    pageSizeOptions: TrackedArray<SelectOption>;
    pagesCount: number;
    recordsCount: number;
    showCurrentPageNumberSelect: boolean;
    showPageSize: boolean;
    themeInstance: DefaultTheme;
    useNumericPagination: boolean;
}
Index
Properties
anyFilterUsed
collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumberOptions
firstIndex
lastIndex
pageSize
pageSizeOptions
pagesCount
recordsCount
showCurrentPageNumberSelect
showPageSize
themeInstance
useNumericPagination
Events
changePageSize
clearFilters
goToPage
Properties
anyFilterUsed
anyFilterUsed: boolean
Bound from ModelsTable.anyFilterUsed
collapseNumPaginationForPagesCount
collapseNumPaginationForPagesCount: number
Bound from ModelsTable.collapseNumPaginationForPagesCount
currentPageNumber
currentPageNumber: number
Bound from ModelsTable.currentPageNumber
currentPageNumberOptions
currentPageNumberOptions: SelectOption[]
Bound from ModelsTable.currentPageNumberOptions
firstIndex
firstIndex: number
Bound from ModelsTable.firstIndex
lastIndex
lastIndex: number
Bound from ModelsTable.lastIndex
pageSize
pageSize: number
Bound from ModelsTable.pageSize
pageSizeOptions
pageSizeOptions: TrackedArray<SelectOption>
Bound from ModelsTable.pageSizeOptions
pagesCount
pagesCount: number
Bound from ModelsTable.pagesCount
recordsCount
recordsCount: number
Bound from ModelsTable.arrangedContentLength
showCurrentPageNumberSelect
showCurrentPageNumberSelect: boolean
Bound from ModelsTable.showCurrentPageNumberSelect
showPageSize
showPageSize: boolean
Bound from ModelsTable.showPageSize
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
useNumericPagination
useNumericPagination: boolean
Bound from ModelsTable.useNumericPagination
Events
changePageSize
changePageSize: ((e) => void)
Bound from ModelsTable.changePageSize
changePageSize
Type declaration
(e): void
Parameters
e: string
Returns void
clearFilters
clearFilters: (() => void)
Bound from ModelsTable.clearFilters
clearFilters
Type declaration
(): void
Returns void
goToPage
goToPage: ((v) => void)
Bound from ModelsTable.goToPage
goToPage
Type declaration
(v): void
Parameters
v: number
Returns void
