Ember Models Table - v5.3.0: RowGroupingArgs
Module: Ember Models Table / DefaultTheme
Interface RowGroupingArgs
interface RowGroupingArgs {
    additionalColspan?: number;
    columnComponents: ColumnComponents;
    currentGroupingPropertyName?: string;
    displayGroupedValueAs: string;
    expandedItems: ModelsTableDataItem[];
    groupIsCollapsed?: boolean;
    groupedItems?: ModelsTableDataItem[];
    groupedLength?: number;
    groupedValue?: string;
    groupingRowComponent?: null | ComponentLike;
    selectedItems: ModelsTableDataItem[];
    themeInstance: DefaultTheme;
    toggleGroupedRows: ((v) => void);
    toggleGroupedRowsExpands: ((v) => void);
    toggleGroupedRowsSelection: ((v) => void);
    visibleGroupedItems?: ModelsTableDataItem[];
    visibleProcessedColumns: ModelsTableColumn[];
}
Index
Properties
additionalColspan?
columnComponents
currentGroupingPropertyName?
displayGroupedValueAs
expandedItems
groupIsCollapsed?
groupedItems?
groupedLength?
groupedValue?
groupingRowComponent?
selectedItems
themeInstance
visibleGroupedItems?
visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRowsExpands
toggleGroupedRowsSelection
Properties
Optional additionalColspan
additionalColspan?: number
Additional colspan needed in some cases. Value is set in the parent component's template
columnComponents
columnComponents: ColumnComponents
Bound from TableBodyArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableBodyArgs.currentGroupingPropertyName
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableBodyArgs.displayGroupedValueAs
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from TableBodyArgs.expandedItems
Optional groupIsCollapsed
groupIsCollapsed?: boolean
true if group with groupedValue is collapsed
Optional groupedItems
groupedItems?: ModelsTableDataItem[]
Subset of TableBodyArgs.groupedArrangedContent with currentGroupingPropertyName equal to groupedValue
Optional groupedLength
groupedLength?: number
Length of groupedItems
Optional groupedValue
groupedValue?: string
Value of currentGroupingPropertyName for current group
Optional groupingRowComponent
groupingRowComponent?: null | ComponentLike
Bound from TableBodyArgs.groupingRowComponent
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from TableBodyArgs.selectedItems
themeInstance
themeInstance: DefaultTheme
Bound from TableBodyArgs.themeInstance
Optional visibleGroupedItems
visibleGroupedItems?: ModelsTableDataItem[]
Subset of TableBodyArgs.groupedVisibleContent
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableBodyArgs.visibleProcessedColumns
Events
toggleGroupedRows
toggleGroupedRows: ((v) => void)
Bound from TableBodyArgs.toggleGroupedRows
toggleGroupedRows
Type declaration
(v): void
Parameters
v: string
Returns void
toggleGroupedRowsExpands
toggleGroupedRowsExpands: ((v) => void)
Bound from TableBodyArgs.toggleGroupedRowsExpands
toggleGroupedRowsExpands
Type declaration
(v): void
Parameters
v: string
Returns void
toggleGroupedRowsSelection
toggleGroupedRowsSelection: ((v) => void)
Bound from TableBodyArgs.toggleGroupedRowsSelection
toggleGroupedRowsSelection
Type declaration
(v): void
Parameters
v: string
Returns void
