Ember Models Table - v5.4.1: ColumnsDropdownArgs
Module: Ember Models Table / DefaultTheme
Interface ColumnsDropdownArgs
interface ColumnsDropdownArgs {
    columnDropdownOptions: ColumnDropdownOptions;
    hideAllColumns: (() => void);
    processedColumns: TrackedArray<ModelsTableColumn>;
    restoreDefaultVisibility: (() => void);
    showAllColumns: (() => void);
    themeInstance: DefaultTheme;
    toggleColumnSetVisibility: ((v) => void);
    toggleColumnVisibility: ((v) => void);
}
Index
Properties
columnDropdownOptions
processedColumns
themeInstance
Events
hideAllColumns
restoreDefaultVisibility
showAllColumns
toggleColumnSetVisibility
toggleColumnVisibility
Properties
columnDropdownOptions
columnDropdownOptions: ColumnDropdownOptions
Bound from ModelsTable.columnDropdownOptions
processedColumns
processedColumns: TrackedArray<ModelsTableColumn>
Bound from ModelsTable.processedColumns
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
Events
hideAllColumns
hideAllColumns: (() => void)
Bound from ModelsTable.hideAllColumns
hideAllColumns
Type declaration
(): void
Returns void
restoreDefaultVisibility
restoreDefaultVisibility: (() => void)
Bound from ModelsTable.restoreDefaultVisibility
restoreDefaultVisibility
Type declaration
(): void
Returns void
showAllColumns
showAllColumns: (() => void)
Bound from ModelsTable.showAllColumns
showAllColumns
Type declaration
(): void
Returns void
toggleColumnSetVisibility
toggleColumnSetVisibility: ((v) => void)
Bound from ModelsTable.toggleColumnSetVisibility
toggleColumnSetVisibility
Type declaration
(v): void
Parameters
v: ColumnSet
Returns void
toggleColumnVisibility
toggleColumnVisibility: ((v) => void)
Bound from ModelsTable.toggleColumnVisibility
toggleColumnVisibility
Type declaration
(v): void
Parameters
v: ModelsTableColumn
Returns void
