Ember Models Table - v5.3.0: RowSortingCellArgs
Module: Ember Models Table / DefaultTheme
Interface RowSortingCellArgs
interface RowSortingCellArgs {
    collapseAllRows: (() => void);
    column: ModelsTableColumn;
    data: ModelsTableDataItem[];
    expandAllRows: (() => void);
    expandedItems: ModelsTableDataItem[];
    selectedItems: ModelsTableDataItem[];
    sort: ((c) => void);
    sortProperties: string[];
    themeInstance: DefaultTheme;
    toggleAllSelection: (() => void);
}
Index
Properties
column
data
expandedItems
selectedItems
sortProperties
themeInstance
Events
collapseAllRows
expandAllRows
sort
toggleAllSelection
Properties
column
column: ModelsTableColumn
Current column. One item from ModelsTable.processedColumns
data
data: ModelsTableDataItem[]
Bound from RowSortingArgs.data
expandedItems
expandedItems: ModelsTableDataItem[]
Bound from RowSortingArgs.expandedItems
selectedItems
selectedItems: ModelsTableDataItem[]
Bound from RowSortingArgs.selectedItems
sortProperties
sortProperties: string[]
Bound from ModelsTable.sortProperties
themeInstance
themeInstance: DefaultTheme
Bound from RowSortingArgs.themeInstance
Events
collapseAllRows
collapseAllRows: (() => void)
Bound from RowSortingArgs.collapseAllRows
collapseAllRows
Type declaration
(): void
Returns void
expandAllRows
expandAllRows: (() => void)
Bound from RowSortingArgs.expandAllRows
expandAllRows
Type declaration
(): void
Returns void
sort
sort: ((c) => void)
Bound from RowSortingArgs.sort
sort
Type declaration
(c): void
Parameters
c: ModelsTableColumn
Returns void
toggleAllSelection
toggleAllSelection: (() => void)
Bound from RowSortingArgs.toggleAllSelection
toggleAllSelection
Type declaration
(): void
Returns void
