Ember Models Table - v5.7.0: DataGroupBySelectArgs
Module: Ember Models Table / DefaultTheme
InterfaceDataGroupBySelectArgs
interface DataGroupBySelectArgs {
    changeGroupingPropertyName: ((v: string) => void);
    currentGroupingPropertyName: string;
    options: SelectOption[];
    sort: ((v: ModelsTableColumn) => void);
    sortByGroupedFieldDirection: SortConstants;
    themeInstance: DefaultTheme;
    value: string;
}
Index
Properties
currentGroupingPropertyName
options
sortByGroupedFieldDirection
themeInstance
value
Events
changeGroupingPropertyName
sort
Properties
currentGroupingPropertyName
currentGroupingPropertyName: string
Bound from ModelsTable.currentGroupingPropertyName
options
options: SelectOption[]
Bound from ModelsTable.dataGroupOptions
sortByGroupedFieldDirection
sortByGroupedFieldDirection: SortConstants
Bound from ModelsTable.sortByGroupedFieldDirection
themeInstance
themeInstance: DefaultTheme
Bound from ModelsTable.themeInstance
value
value: string
Bound from ModelsTable.currentGroupingPropertyName
Events
changeGroupingPropertyName
changeGroupingPropertyName: ((v: string) => void)
Bound from ModelsTable.changeGroupingPropertyName
changeGroupingPropertyName
sort
sort: ((v: ModelsTableColumn) => void)
Bound from ModelsTableDataGroupBySelect.DataGroupBySelect.doSort
sort
