Ember Models Table - v5.6.0: RowSortingArgs
Module: Ember Models Table / DefaultTheme
InterfaceRowSortingArgs
interface RowSortingArgs {
    collapseAllRows: (() => void);
    columnComponents?: ColumnComponents;
    currentGroupingPropertyName?: string;
    data: ModelsTableDataItem[];
    displayGroupedValueAs: string;
    expandAllRows: (() => void);
    expandedItems: any[];
    groupHeaderCellComponent?: null | ComponentLike<any>;
    processedColumns: ModelsTableColumn[];
    selectedItems: any[];
    sort: ((c: ModelsTableColumn) => void);
    sortProperties: string[];
    themeInstance: DefaultTheme;
    toggleAllSelection: (() => void);
    useDataGrouping: boolean;
    visibleProcessedColumns: ModelsTableColumn[];
}
Index
Properties
columnComponents?
currentGroupingPropertyName?
data
displayGroupedValueAs
expandedItems
groupHeaderCellComponent?
processedColumns
selectedItems
sortProperties
themeInstance
useDataGrouping
visibleProcessedColumns
Events
collapseAllRows
expandAllRows
sort
toggleAllSelection
Properties
Optional columnComponents
columnComponents?: ColumnComponents
Bound from TableHeaderArgs.columnComponents
Optional currentGroupingPropertyName
currentGroupingPropertyName?: string
Bound from TableHeaderArgs.currentGroupingPropertyName
data
data: ModelsTableDataItem[]
Bound from TableHeaderArgs.data
displayGroupedValueAs
displayGroupedValueAs: string
Bound from TableHeaderArgs.displayGroupedValueAs
expandedItems
expandedItems: any[]
Bound from TableHeaderArgs.expandedItems
Optional groupHeaderCellComponent
groupHeaderCellComponent?: null | ComponentLike<any>
Bound from TableHeaderArgs.groupHeaderCellComponent
processedColumns
processedColumns: ModelsTableColumn[]
Bound from TableHeaderArgs.processedColumns
selectedItems
selectedItems: any[]
Bound from TableHeaderArgs.selectedItems
sortProperties
sortProperties: string[]
Bound from ModelsTable.sortProperties
themeInstance
themeInstance: DefaultTheme
Bound from TableHeaderArgs.themeInstance
useDataGrouping
useDataGrouping: boolean
Bound from TableHeaderArgs.useDataGrouping
visibleProcessedColumns
visibleProcessedColumns: ModelsTableColumn[]
Bound from TableHeaderArgs.visibleProcessedColumns
Events
collapseAllRows
collapseAllRows: (() => void)
Bound from TableHeaderArgs.collapseAllRows
collapseAllRows
expandAllRows
expandAllRows: (() => void)
Bound from TableHeaderArgs.expandAllRows
expandAllRows
sort
sort: ((c: ModelsTableColumn) => void)
Bound from TableHeaderArgs.sort
sort
toggleAllSelection
toggleAllSelection: (() => void)
Bound from TableHeaderArgs.toggleAllSelection
toggleAllSelection
